source-deploy-retrieve: @salesforce/source-deploy-retrieve
@salesforce/source-deploy-retrieve
Index
Enumerations
AdapterId
ComponentStatus
DecompositionStrategy
DestructiveChangesType
ManageableState
RecompositionStrategy
RequestStatus
ToolingDeployStatus
TransformerStrategy
Classes
AuraDeploy
BaseDeploy
BaseMetadataTransformer
BaseSourceAdapter
BundleSourceAdapter
ComponentConverter
ComponentReader
ComponentSet
ComponentSetError
ComponentWriter
ContainerDeploy
ConversionError
ConvertContext
ConvertTransactionFinalizer
DecomposedMetadataTransformer
DecomposedSourceAdapter
DecompositionFinalizer
DefaultMetadataTransformer
DefaultSourceAdapter
DeployError
DeployResult
DiagnosticUtil
ExpectedSourceFilesError
ForceIgnore
JsToXml
LazyCollection
LibraryError
Localization
LwcDeploy
ManifestResolver
MatchingContentSourceAdapter
Message
MetadataApiDeploy
MetadataApiRetrieve
MetadataApiRetrieveError
MetadataConverter
MetadataResolver
MetadataTransfer
MetadataTransferError
MetadataTransformerFactory
MissingJobIdError
MixedContentSourceAdapter
NodeFSTreeContainer
NonDecomposedMetadataTransformer
NonDecompositionFinalizer
RecompositionFinalizer
RegistryAccess
RegistryError
RetrieveResult
SourceAdapterFactory
SourceClientError
SourceComponent
StandardWriter
StaticResourceMetadataTransformer
ToolingApi
TreeContainer
TypeInferenceError
UnexpectedForceIgnore
VirtualTreeContainer
ZipTreeContainer
ZipWriter
Interfaces
ApexRecord
AsyncResult
AuraDefinition
AuraRecord
Channel
CodeCoverage
CodeCoverageWarnings
CoverageObject
CoverageObjectType
DecompositionState
DirectoryIndex
Failures
FileResponseBase
FileResponseFailure
FileResponseSuccess
FromManifestOptions
FromSourceOptions
LWCRecord
LightningComponentResource
LocalizationProvider
LocationsNotCovered
MetadataApiDeployOptions
MetadataApiDeployStatus
MetadataApiRetrieveStatus
MetadataComponent
MetadataMember
MetadataRegistry
MetadataRequestStatus
MetadataTransferOptions
MetadataTransferResult
MetadataTransformer
MetadataType
NonDecompositionState
OptionalTreeRegistryOptions
PackageManifest
PackageManifestObject
PackageOption
PackageTypeMembers
ParsedPackageManifest
ParsedPackageTypeMembers
QueryResult
RecompositionState
RegistryOptions
ResolveManifestResult
RetrieveExtractOptions
RetrieveOptions
RunTestResult
SourceAdapter
SourceApiResult
SourceDeployResult
SourceRetrieveResult
Successes
SuffixIndex
ToolingCreateResult
TreeOptions
TypeIndex
VFRecord
ZipEntry
Type aliases
BooleanString
ChildIndex
ComponentDeployment
ComponentDiagnostic
ComponentLike
ComponentProperties
ComponentRetrieval
ContainerAsyncRequest
ConvertOutputConfig
ConvertResult
DeployDetails
DeployMessage
DeploySetOptions
DirectoryConfig
FileProperties
FileResponse
MergeConfig
MessageBundle
MetadataApiRetrieveOptions
MetadataXml
PackageName
PackageOptions
RecordId
RetrieveFailure
RetrieveMessage
RetrieveRequest
RetrieveSetOptions
RetrieveSuccess
SfdxFileFormat
SourcePath
ToolingDeployOptions
ToolingRetrieveOptions
UniqueOutputDir
VirtualDirectory
VirtualFile
WithNamespace
WriteInfo
WriterFormat
ZipConfig
Variables
DEFAULT_PACKAGE_ROOT_SFDX
DOMParser
META_XML_SUFFIX
MISSING_LABEL_MSG
ORIGINAL_SUFFIX_REGEX
XML_DECL
XML_NS_KEY
XML_NS_URL
deployTypes
features
metadataTypes
nls
pipeline
registry
registryAccess
retrieveTypes
settings
Functions
baseName
buildQuery
createFiles
deepFreeze
ensureDirectoryExists
ensureFileExists
extName
filePathsFromMetadataComponent
generateFolders
generateMetaXML
generateMetaXMLPath
getAuraSourceName
getDecomposedChildType
getDeployStrategy
hasUnsupportedFeatures
loadMessageBundle
normalizeToArray
parentName
parseMetadataXml
parseNestedFullName
queryToFileMap
searchUp
trimMetaXmlSuffix
trimUntil
Object literals
messages
Type aliases
BooleanString
BooleanString: "true" | "false" | true | false
ChildIndex
ChildIndex: {}
Type declaration
[componentKey: string]: { children: {}; parent: SourceComponent }
children: {}
[childName: string]: JsonMap
parent: SourceComponent
ComponentDeployment
ComponentDeployment: { component: SourceComponent; diagnostics: ComponentDiagnostic[]; id?: string; status: ComponentStatus }
Type declaration
component: SourceComponent
diagnostics: ComponentDiagnostic[]
Optional id?: string
status: ComponentStatus
ComponentDiagnostic
ComponentDiagnostic: { columnNumber?: number; error: string; filePath?: SourcePath; lineNumber?: number; problemType: "Warning" | "Error" }
Type declaration
Optional columnNumber?: number
error: string
Optional filePath?: SourcePath
Optional lineNumber?: number
problemType: "Warning" | "Error"
ComponentLike
ComponentLike: MetadataComponent | MetadataMember
ComponentProperties
ComponentProperties: { content?: string; name: string; parent?: SourceComponent; parentType?: MetadataType; type: MetadataType; xml?: string }
Type declaration
Optional content?: string
name: string
Optional parent?: SourceComponent
Optional parentType?: MetadataType
type: MetadataType
Optional xml?: string
ComponentRetrieval
ComponentRetrieval: { component: SourceComponent; diagnostics?: ComponentDiagnostic; status?: RequestStatus }
Type declaration
component: SourceComponent
Optional diagnostics?: ComponentDiagnostic
Optional status?: RequestStatus
ContainerAsyncRequest
ContainerAsyncRequest: { DeployDetails?: DeployDetails; ErrorMsg?: string; Id: RecordId; State?: ToolingDeployStatus }
Type declaration
Optional DeployDetails?: DeployDetails
Optional ErrorMsg?: string
Id: RecordId
Optional State?: ToolingDeployStatus
ConvertOutputConfig
ConvertOutputConfig: DirectoryConfig | ZipConfig | MergeConfig
ConvertResult
ConvertResult: { converted?: SourceComponent[]; packagePath?: SourcePath; zipBuffer?: Buffer }
Type declaration
Optional converted?: SourceComponent[]
Converted source components. Not set if archving the package.
Optional packagePath?: SourcePath
Location of converted package. Undefined if outputDirectory is omitted from output config.
Optional zipBuffer?: Buffer
Buffer of converted package. Undefined if outputDirectory is omitted from zip output config.
DeployDetails
DeployDetails: { componentFailures?: DeployMessage | DeployMessage[]; componentSuccesses?: DeployMessage | DeployMessage[]; runTestResult?: RunTestResult }
Type declaration
Optional componentFailures?: DeployMessage | DeployMessage[]
Optional componentSuccesses?: DeployMessage | DeployMessage[]
Optional runTestResult?: RunTestResult
DeployMessage
DeployMessage: { changed: BooleanString; columnNumber?: string; componentType?: string; created: BooleanString; createdDate: string; deleted: BooleanString; fileName: string; fullName: string; id?: string; lineNumber?: string; problem?: string; problemType?: "Warning" | "Error"; success: BooleanString }
Type declaration
changed: BooleanString
Optional columnNumber?: string
Optional componentType?: string
created: BooleanString
createdDate: string
deleted: BooleanString
fileName: string
fullName: string
Optional id?: string
Optional lineNumber?: string
Optional problem?: string
Optional problemType?: "Warning" | "Error"
success: BooleanString
DeploySetOptions
DeploySetOptions: Omit<MetadataApiDeployOptions, "components">
DirectoryConfig
DirectoryConfig: PackageName & UniqueOutputDir & { outputDirectory: SourcePath; type: "directory" }
FileProperties
FileProperties: { createdById: string; createdByName: string; createdDate: string; fileName: string; fullName: string; id: string; lastModifiedById: string; lastModifiedByName: string; lastModifiedDate: string; manageableState?: ManageableState; namespacePrefix?: string; type: string }
Type declaration
createdById: string
createdByName: string
createdDate: string
fileName: string
fullName: string
id: string
lastModifiedById: string
lastModifiedByName: string
lastModifiedDate: string
Optional manageableState?: ManageableState
Optional namespacePrefix?: string
type: string
FileResponse
FileResponse: FileResponseSuccess | FileResponseFailure
MergeConfig
MergeConfig: { defaultDirectory: SourcePath; forceIgnoredPaths?: Set<string>; mergeWith: Iterable<SourceComponent>; type: "merge" }
Type declaration
defaultDirectory: SourcePath
Location to store components that aren't merged.
Optional forceIgnoredPaths?: Set<string>
mergeWith: Iterable<SourceComponent>
Existing components to merge and replace the converted components with.
type: "merge"
MessageBundle
MessageBundle: {}
Type declaration
[index: string]: string
MetadataApiRetrieveOptions
MetadataApiRetrieveOptions: MetadataTransferOptions & RetrieveOptions & { registry?: RegistryAccess }
MetadataXml
MetadataXml: { fullName: string; path: SourcePath; suffix: string }
Properties of a metadata xml's file name
Type declaration
fullName: string
path: SourcePath
suffix: string
PackageName
PackageName: { packageName?: string }
Type declaration
Optional packageName?: string
Optional name to give to the package, otherwise one is generated.
PackageOptions
PackageOptions: string[] | PackageOption[]
RecordId
RecordId: string
RetrieveFailure
RetrieveFailure: { component?: MetadataComponent; message: string }
Type declaration
Optional component?: MetadataComponent
message: string
RetrieveMessage
RetrieveMessage: { fileName: string; problem: string }
Type declaration
fileName: string
problem: string
RetrieveRequest
RetrieveRequest: { apiVersion: string; packageNames?: string[]; singlePackage?: boolean; specificFiles?: string[]; unpackaged: { types: PackageTypeMembers[] } }
Type declaration
apiVersion: string
Optional packageNames?: string[]
Optional singlePackage?: boolean
Optional specificFiles?: string[]
unpackaged: { types: PackageTypeMembers[] }
types: PackageTypeMembers[]
RetrieveSetOptions
RetrieveSetOptions: Omit<MetadataApiRetrieveOptions, "components">
RetrieveSuccess
RetrieveSuccess: { component: SourceComponent; properties?: FileProperties }
Type declaration
component: SourceComponent
Optional properties?: FileProperties
SfdxFileFormat
SfdxFileFormat: "metadata" | "source"
The file format for a set of metadata components.
metadata - Structure for use with the metadata api.
source - Friendly for local editing and comitting files to source control.
SourcePath
SourcePath: string
File system path to a source file of a metadata component.
ToolingDeployOptions
ToolingDeployOptions: WithNamespace
ToolingRetrieveOptions
ToolingRetrieveOptions: WithNamespace & { output?: string }
UniqueOutputDir
UniqueOutputDir: { genUniqueDir?: boolean }
Type declaration
Optional genUniqueDir?: boolean
Whether to generate a unique directory within the outputDirectory. Default is true.
VirtualDirectory
VirtualDirectory: { children: Array<VirtualFile | string>; dirPath: SourcePath }
Type declaration
children: Array<VirtualFile | string>
dirPath: SourcePath
VirtualFile
VirtualFile: { data?: Buffer; name: string }
Type declaration
Optional data?: Buffer
name: string
WithNamespace
WithNamespace: { namespace?: string }
Type declaration
Optional namespace?: string
WriteInfo
WriteInfo: { output: SourcePath; source: Readable }
Type declaration
output: SourcePath
source: Readable
WriterFormat
WriterFormat: { component: MetadataComponent; writeInfos: WriteInfo[] }
Type declaration
component: MetadataComponent
writeInfos: WriteInfo[]
ZipConfig
ZipConfig: PackageName & UniqueOutputDir & { outputDirectory?: SourcePath; type: "zip" }
Variables
Const DEFAULT_PACKAGE_ROOT_SFDX
DEFAULT_PACKAGE_ROOT_SFDX: string = join('main', 'default')
Const DOMParser
DOMParser: any = require('xmldom-sfdx-encoding').DOMParser
Const META_XML_SUFFIX
META_XML_SUFFIX: "-meta.xml" = "-meta.xml"
Const MISSING_LABEL_MSG
MISSING_LABEL_MSG: "!!! MISSING LABEL !!!" = "!!! MISSING LABEL !!!"
Const ORIGINAL_SUFFIX_REGEX
ORIGINAL_SUFFIX_REGEX: RegExp = new RegExp('(.)([a-zA-Z]+)(' + META_XML_SUFFIX + ')$')
Const XML_DECL
XML_DECL: "<?xml version="1.0" encoding="UTF-8"?>" = "<?xml version="1.0" encoding="UTF-8"?>"
Const XML_NS_KEY
XML_NS_KEY: "@_xmlns" = "@_xmlns"
Const XML_NS_URL
XML_NS_URL: "http://soap.sforce.com/2006/04/metadata" = "http://soap.sforce.com/2006/04/metadata"
Const deployTypes
deployTypes: Map<string, string> = new Map([['ApexClass', 'ApexClassMember'],['ApexTrigger', 'ApexTriggerMember'],['ApexPage', 'ApexPageMember'],['ApexComponent', 'ApexComponentMember'],['AuraDefinitionBundle', 'AuraDefinition'],['LightningComponentBundle', 'LightningComponentResource'],])
Const features
features: string[] = [// ERROR running force:org:create: * is not a valid Features value.// 'SUSTAINABILITYAPP','SERVICECATALOG','EXPLAINABILITY','DYNAMICATTRIBUTES','CONTRACTMGMT','CUSTOMIZABLENAMEDCREDENTIALS','INDUSTRIESMFGPROGRAMPILOT','HEALTHCLOUDHPIBETA','MANAGETIMELINE','HEALTHCLOUDBETA',]
when checking for completeness or building registries this is the list of features that are not available, typically because the devhub doesn't support them, so we can't use metadataDescribe
Const metadataTypes
metadataTypes: string[] = ['EmailTemplateFolder', // not a real addressable type (parent of email template)// things that don't show up in describe so far'PicklistValue', // only existed in v37, so it's hard to describe!'AppointmentAssignmentPolicy', // not in describe?'WorkflowFlowAction', // not in describe'AdvAcctForecastDimSource', // not in describe'CareLimitType', // not in describe'RelatedRecordAssocCriteria', // not in describe'OmniInteractionAccessConfig', // not in describe// two children of GlobalValueSet'CustomValue','StandardValue',]
Const nls
nls: Localization = new Localization(loadMessageBundle())
Const pipeline
pipeline: __promisify__ = promisify(cbPipeline)
Const registry
registry: Readonly<{ apiVersion: string; childTypes: object; strictDirectoryNames: object; suffixes: object; types: object }> = deepFreeze(registryData)
The default metadata registry.
Const registryAccess
registryAccess: RegistryAccess = new RegistryAccess()
Const retrieveTypes
retrieveTypes: Set<string> = new Set(['ApexClass','ApexTrigger','ApexPage','ApexComponent','AuraDefinitionBundle','LightningComponentBundle',])
Const settings
settings: string[] = ['botSettings', // have not successfully deployed this because of licensing errors when deploying settings]
Functions
baseName
baseName(fsPath: SourcePath): string
Get the file or directory name at the end of a path. Different from path.basename in that it strips anything after the first '.' in the name.
Parameters
fsPath: SourcePath
The path to evaluate
Returns string
buildQuery
buildQuery(mdComponent: SourceComponent, namespace?: string): string
Parameters
mdComponent: SourceComponent
Default value namespace: string = ""
Returns string
createFiles
createFiles(fileMap: Map<string, string>): void
Method to save multiple files on disk.
Parameters
fileMap: Map<string, string>
key = filePath, value = file contents
Returns void
deepFreeze
deepFreeze<T>(object: T): Readonly<T>
Deeply freezes an object, making the entire thing immutable.
Type parameters
T
Parameters
object: T
Object to deep freeze
Returns Readonly<T>
A deeply frozen version of the object
ensureDirectoryExists
ensureDirectoryExists(filePath: string): void
Parameters
filePath: string
Returns void
ensureFileExists
ensureFileExists(filePath: string): void
Parameters
filePath: string
Returns void
extName
extName(fsPath: SourcePath): string
Get the name of file path extension. Different from path.extname in that it does not include the '.' in the extension name. Returns an empty string if there is no extension.
Parameters
fsPath: SourcePath
The path to evaluate
Returns string
Const filePathsFromMetadataComponent
filePathsFromMetadataComponent(__namedParameters: { fullName: string; type: MetadataType }, packageDir?: string): string[]
Provided a metadata fullName and type pair, return an array of file paths that should be expected based on the type's definition in the metadata registry.
This won't give all the filenames for decomposed types (that would require retrieving the actual parent xml) but should provide enough of the filePath to figure out if the forceignore would ignore it.
Example: const type = new RegistryAccess().getTypeByName('ApexClass'); filePathsFromMetadataComponent({ fullName: 'MyClass', type }, 'myPackageDir'); returns: ['myPackageDir/classes/MyClass.cls', 'myPackageDir/classes/MyClass.cls-meta.xml']
Parameters
__namedParameters: { fullName: string; type: MetadataType }
fullName: string
type: MetadataType
Optional packageDir: string
optional package directory to apply to the file paths
Returns string[]
array of file paths
Const generateFolders
generateFolders(__namedParameters: { fullName: string; type: MetadataType }, packageDirWithTypeDir: string): string[]
Parameters
__namedParameters: { fullName: string; type: MetadataType }
fullName: string
type: MetadataType
packageDirWithTypeDir: string
Returns string[]
generateMetaXML
generateMetaXML(typeName: string, apiVersion: string, status: string): string
Parameters
typeName: string
apiVersion: string
status: string
Returns string
generateMetaXMLPath
generateMetaXMLPath(sourcePath: string): string
Parameters
sourcePath: string
Returns string
getAuraSourceName
getAuraSourceName(componentPath: string, fileNamePrefix: string, defType: string): string
Parameters
componentPath: string
fileNamePrefix: string
defType: string
Returns string
Const getDecomposedChildType
getDecomposedChildType(__namedParameters: { fullName: string; type: MetadataType }, packageDir?: string): string[]
Parameters
__namedParameters: { fullName: string; type: MetadataType }
fullName: string
type: MetadataType
Optional packageDir: string
Returns string[]
Const getDeployStrategy
getDeployStrategy(type: string, connection: Connection): BaseDeploy
Parameters
type: string
connection: Connection
Returns BaseDeploy
Const hasUnsupportedFeatures
hasUnsupportedFeatures(type: CoverageObjectType): boolean
Parameters
type: CoverageObjectType
Returns boolean
loadMessageBundle
loadMessageBundle(): Message
Returns Message
normalizeToArray
normalizeToArray<T>(entryOrArray: T | T[] | undefined): T[]
Normalize an object to be an array if it isn't one.
Type parameters
T
Parameters
entryOrArray: T | T[] | undefined
An object that could be an array of it's type or just its type
Returns T[]
An array of the input element
parentName
parentName(fsPath: SourcePath): string
Get the name of the parent to the last portion of a path
Parameters
fsPath: SourcePath
The path to evaluate
Returns string
parseMetadataXml
parseMetadataXml(fsPath: string): Optional<MetadataXml>
Returns the MetadataXml info from a given file path. If the path is not a metadata xml file (-meta.xml), returns undefined.
Parameters
fsPath: string
File path to parse
Returns Optional<MetadataXml>
MetadataXml info or undefined
parseNestedFullName
parseNestedFullName(fsPath: string, directoryName: string): Optional<string>
Returns the fullName for a nested metadata source file. This is for metadata types that can be nested more than 1 level such as report and reportFolder, dashboard and dashboardFolder, etc. It uses the directory name for the metadata type as the starting point (non-inclusively) to parse the fullName.
Examples: (source format path) fsPath: force-app/main/default/reports/foo/bar/My_Report.report-meta.xml returns: foo/bar/My_Report
(mdapi format path) fsPath: unpackaged/reports/foo/bar-meta.xml returns: foo/bar
Parameters
fsPath: string
File path to parse
directoryName: string
name of directory to use as a parsing index
Returns Optional<string>
the FullName
queryToFileMap
queryToFileMap(queryResult: QueryResult, mdComponent: SourceComponent, overrideOutputPath?: string): Map<string, string>
Parameters
queryResult: QueryResult
mdComponent: SourceComponent
Optional overrideOutputPath: string
Returns Map<string, string>
searchUp
searchUp(start: SourcePath, fileName: string): string | undefined
Traverse up a file path and search for the given file name.
Parameters
start: SourcePath
File or folder path to start searching from
fileName: string
File name to search for
Returns string | undefined
trimMetaXmlSuffix
trimMetaXmlSuffix(sourcePath: string): string
Parameters
sourcePath: string
Returns string
trimUntil
trimUntil(fsPath: SourcePath, part: string): string
Trim a path up until and including the given part. Returns fsPath if the path part was not found.
Parameters
fsPath: SourcePath
Path to trim
part: string
Path part to trim up until
Returns string
Object literals
Const messages
messages: object
Conventions: _message: is for unformatted text that will be shown as-is to the user. _text: is for text that will appear in the UI, possibly with decorations, e.g., $(x) uses the https://octicons.github.com/ and should not be localized
If ommitted, we will assume _message.
beta_tapi_car_error
beta_tapi_car_error: string = "Unexpected error creating container async request"
beta_tapi_mdcontainer_error
beta_tapi_mdcontainer_error: string = "Unexpected error creating metadata container"
beta_tapi_membertype_error
beta_tapi_membertype_error: string = "Unexpected error creating %s member"
beta_tapi_membertype_unsupported_error
beta_tapi_membertype_unsupported_error: string = "'%s' type not supported"
beta_tapi_queue_status
beta_tapi_queue_status: string = "The deploy is still in the queue"
error_convert_invalid_format
error_convert_invalid_format: string = "Invalid conversion format '%s'"
error_convert_not_implemented
error_convert_not_implemented: string = "%s format conversion not yet implemented for type %s"
error_could_not_infer_type
error_could_not_infer_type: string = "%s: Could not infer a metadata type"
error_creating_metadata_type
error_creating_metadata_type: string = "Unexpected error creating '%s'"
error_expected_directory_path
error_expected_directory_path: string = "%s: path is to a file, expected a directory"
error_expected_file_path
error_expected_file_path: string = "%s: path is to a directory, expected a file"
error_expected_source_files
error_expected_source_files: string = "%s: Expected source files for type '%s'"
error_failed_convert
error_failed_convert: string = "Component conversion failed: %s"
error_in_tooling_retrieve
error_in_tooling_retrieve: string = "Unexpected error while retrieving using Tooling API. Stack trace: %s"
error_invalid_package
error_invalid_package: string = "The metadata package wasn't properly initialized."
error_md_not_present_in_org
error_md_not_present_in_org: string = "%s was not found in org"
error_merge_metadata_target_unsupported
error_merge_metadata_target_unsupported: string = "Merge convert for metadata target format currently unsupported"
error_missing_adapter
error_missing_adapter: string = "Missing adapter '%s' for metadata type '%s'"
error_missing_child_type_definition
error_missing_child_type_definition: string = "Type %s does not have a child type definition %s."
error_missing_metadata_xml
error_missing_metadata_xml: string = "%s: Metadata xml file missing for '%s'"
error_missing_transformer
error_missing_transformer: string = "Missing transformer '%s' for metadata type '%s'"
error_missing_type_definition
error_missing_type_definition: string = "Missing metadata type definition in registry for id '%s'."
error_no_components_to_retrieve
error_no_components_to_retrieve: string = "No components in the package to retrieve."
error_no_directory_stream
error_no_directory_stream: string = "%s doesn't support readable streams on directories."
error_no_job_id
error_no_job_id: string = "The %s operation is missing a job ID. Initialize an operation with an ID, or start a new job."
error_no_metadata_xml_ignore
error_no_metadata_xml_ignore: string = "Metadata xml file %s is forceignored but is required for %s."
error_no_source_ignore
error_no_source_ignore: string = "%s metadata types require source files, but %s is forceignored.ACTION: Metadata types with content are composed of two files: a content file (ie MyApexClass.cls) and a -meta.xml file (i.e MyApexClass.cls-meta.xml). You must include both files in your .forceignore file. Or try appending * to your existing .forceignore entry."
error_no_source_to_deploy
error_no_source_to_deploy: string = "No source-backed components present in the package."
error_on_manifest_creation
error_on_manifest_creation: string = "Unexpected error while creating manifest for '%s'. Stack trace: %s"
error_parsing_metadata_file
error_parsing_metadata_file: string = "Error parsing metadata file"
error_parsing_xml
error_parsing_xml: string = "SourceComponent %s does not have an associated metadata xml to parse"
error_path_not_found
error_path_not_found: string = "%s: File or folder not found"
error_static_resource_expected_archive_type
error_static_resource_expected_archive_type: string = "A StaticResource directory must have a content type of application/zip or application/jar - found %s for %s."
error_static_resource_missing_resource_file
error_static_resource_missing_resource_file: string = "A StaticResource must have an associated .resource file, missing %s.resource-meta.xml"
error_unexpected_child_type
error_unexpected_child_type: string = "Unexpected child metadata [%s] found for parent type [%s]"
error_unsupported_content_metadata_xml
error_unsupported_content_metadata_xml: string = "%s: Unsupported content xml file for '%s'"
error_updating_metadata_type
error_updating_metadata_type: string = "Unexpected error updating '%s'"
invalid_xml_parsing
invalid_xml_parsing: string = "error parsing %s due to:message: %sline: %scode: %s"
md_request_fail
md_request_fail: string = "Metadata API request failed: %s"
md_request_timeout
md_request_timeout: string = "Metadata API request timed out"
registry_error_file_not_found
registry_error_file_not_found: string = "File not found %s"
registry_error_missing_metadata_xml
registry_error_missing_metadata_xml: string = "Metadata xml file missing for %s"
registry_error_missing_type_definition
registry_error_missing_type_definition: string = "Missing metadata type definition for %s"
registry_error_unsupported_type
registry_error_unsupported_type: string = "Types missing a defined suffix are currently unsupported"
tapi_deploy_component_limit_error
tapi_deploy_component_limit_error: string = "This deploy method only supports deploying one metadata component at a time"
tapi_retrieve_component_limit_error
tapi_retrieve_component_limit_error: string = "This retrieve method only supports retrieving one metadata component at a time"
warn_unresolved_source_for_components
warn_unresolved_source_for_components: string = "The following components will not be deployed due to unresolved source: %s"
