source-deploy-retrieve: @salesforce/source-deploy-retrieve
@salesforce/source-deploy-retrieve
Index
Enumerations
AdapterId
ComponentStatus
DecompositionStrategy
DestructiveChangesType
ManageableState
RecompositionStrategy
RequestStatus
ToolingDeployStatus
TransformerStrategy
Classes
AuraDeploy
BaseDeploy
BaseMetadataTransformer
BaseSourceAdapter
BundleSourceAdapter
ComponentConverter
ComponentReader
ComponentSet
ComponentSetError
ComponentWriter
ContainerDeploy
ConversionError
ConvertContext
ConvertTransactionFinalizer
DecomposedMetadataTransformer
DecomposedSourceAdapter
DecompositionFinalizer
DefaultMetadataTransformer
DefaultSourceAdapter
DeployError
DeployResult
DiagnosticUtil
ExpectedSourceFilesError
ForceIgnore
JsToXml
LazyCollection
LibraryError
Localization
LwcDeploy
ManifestResolver
MatchingContentSourceAdapter
Message
MetadataApiDeploy
MetadataApiRetrieve
MetadataApiRetrieveError
MetadataConverter
MetadataResolver
MetadataTransfer
MetadataTransferError
MetadataTransformerFactory
MissingJobIdError
MixedContentSourceAdapter
NodeFSTreeContainer
NonDecomposedMetadataTransformer
NonDecompositionFinalizer
RecompositionFinalizer
RegistryAccess
RegistryError
RegistryTestUtil
RetrieveResult
SourceAdapterFactory
SourceClientError
SourceComponent
StandardWriter
StaticResourceMetadataTransformer
TestAdapter
TestCollection
TestReadable
TestTransfer
TestTransformer
ToolingApi
TreeContainer
TypeInferenceError
UnexpectedForceIgnore
VirtualTreeContainer
ZipTreeContainer
ZipWriter
Interfaces
ApexRecord
AsyncResult
AuraDefinition
AuraRecord
CodeCoverage
CodeCoverageWarnings
DecompositionState
DeployOperationLifecycle
DeployStubOptions
DirectoryIndex
Failures
FileResponseBase
FileResponseFailure
FileResponseSuccess
FromManifestOptions
FromSourceOptions
LWCRecord
LightningComponentResource
LocalizationProvider
LocationsNotCovered
MetadataApiDeployOptions
MetadataApiDeployStatus
MetadataApiRetrieveStatus
MetadataComponent
MetadataMember
MetadataRegistry
MetadataRequestStatus
MetadataTransferOptions
MetadataTransferResult
MetadataTransformer
MetadataType
NonDecompositionState
OptionalTreeRegistryOptions
PackageManifest
PackageManifestObject
PackageOption
PackageTypeMembers
ParsedPackageManifest
ParsedPackageTypeMembers
QueryResult
RecompositionState
RegistryOptions
ResolveManifestResult
RetrieveExtractOptions
RetrieveOperationLifecycle
RetrieveOptions
RetrieveStubOptions
RunTestResult
SourceAdapter
SourceApiResult
SourceDeployResult
SourceRetrieveResult
Successes
SuffixIndex
ToolingCreateResult
TreeOptions
TypeIndex
VFRecord
ZipEntry
Type aliases
BooleanString
ChildIndex
ComponentDeployment
ComponentDiagnostic
ComponentLike
ComponentProperties
ComponentRetrieval
ContainerAsyncRequest
ConvertOutputConfig
ConvertResult
DeployDetails
DeployMessage
DeploySetOptions
DirectoryConfig
FileProperties
FileResponse
MergeConfig
MessageBundle
MetadataApiRetrieveOptions
MetadataXml
MockDeployMessage
PackageName
PackageOptions
RecordId
RetrieveFailure
RetrieveMessage
RetrieveRequest
RetrieveSetOptions
RetrieveSuccess
SfdxFileFormat
SourcePath
ToolingDeployOptions
ToolingRetrieveOptions
UniqueOutputDir
VirtualDirectory
VirtualFile
WithNamespace
WriteInfo
WriterFormat
ZipConfig
Variables
$$
CHILD_1_NAME
CHILD_2_NAME
CHILD_3_NAME
COMPONENT
COMPONENTS
COMPONENTS_MD_FORMAT
COMPONENT_1
COMPONENT_1_TYPE_DIR
COMPONENT_1_XML_PATH
COMPONENT_2
COMPONENT_2_TYPE_DIR
COMPONENT_2_XML_PATH
COMPONENT_FOLDER_NAME
COMPONENT_FOLDER_PATH
COMPONENT_MD
COMPONENT_NAME
COMPONENT_NAMES
COMPONENT_SUFFIX
COMPONENT_VIRTUAL_FS
CONTENT_COMPONENT
CONTENT_FILE_EXTS
CONTENT_NAMES
CONTENT_PATH
CONTENT_PATHS
CONVERTED_XML_PATH
DECOMPOSEDS_PATH
DECOMPOSED_CHILD_COMPONENT_1
DECOMPOSED_CHILD_COMPONENT_2
DECOMPOSED_CHILD_DIR
DECOMPOSED_CHILD_DIR_PATH
DECOMPOSED_CHILD_XML_NAME_1
DECOMPOSED_CHILD_XML_NAME_2
DECOMPOSED_CHILD_XML_PATH_1
DECOMPOSED_CHILD_XML_PATH_2
DECOMPOSED_COMPONENT
DECOMPOSED_PATH
DECOMPOSED_TOP_LEVEL_CHILD_XML_NAMES
DECOMPOSED_TOP_LEVEL_CHILD_XML_PATHS
DECOMPOSED_TOP_LEVEL_COMPONENT
DECOMPOSED_TOP_LEVEL_COMPONENT_PATH
DECOMPOSED_TOP_LEVEL_DIR
DECOMPOSED_TOP_LEVEL_XML_NAMES
DECOMPOSED_TOP_LEVEL_XML_PATH
DECOMPOSED_VIRTUAL_FS
DECOMPOSED_XML_NAME
DECOMPOSED_XML_PATH
DEFAULT_DIR
DEFAULT_PACKAGE_ROOT_SFDX
DOCUMENTS_DIRECTORY
DOMParser
EMPTY_BUNDLE
FOLDER_COMPONENT
FOLDER_COMPONENT_MD_FORMAT
FOLDER_XML_NAME
FOLDER_XML_PATH
FOLDER_XML_PATH_MD_FORMAT
MATCHING_RULES_COMPONENT
MATCHING_RULES_COMPONENT_DIR
MATCHING_RULES_COMPONENT_XML_PATH
MATCHING_RULES_TYPE
MATCHING_RULES_TYPE_DIRECTORY_NAME
MATCHING_RULES_XML_NAME
META_XML_SUFFIX
MISSING_LABEL_MSG
MIXED_CONTENT_DIRECTORY_COMPONENT
MIXED_CONTENT_DIRECTORY_CONTENT_PATH
MIXED_CONTENT_DIRECTORY_DIR
MIXED_CONTENT_DIRECTORY_SOURCE_PATHS
MIXED_CONTENT_DIRECTORY_VIRTUAL_FS
MIXED_CONTENT_DIRECTORY_VIRTUAL_FS_NO_XML
MIXED_CONTENT_DIRECTORY_XML_NAMES
MIXED_CONTENT_DIRECTORY_XML_PATHS
MOCK_DEFAULT_OUTPUT
MOCK_RECENTLY_VALIDATED_ID_SOAP
NON_DEFAULT_DIR
ORIGINAL_SUFFIX_REGEX
SOURCE_PATHS
SUBTYPE_XML_PATH
TREE
TYPE_DIRECTORY
UNCLAIMED_CHILD_NAME
VIRTUAL_DIR
WORKING_DIR
XML_DECL
XML_NAME
XML_NAMES
XML_NS_KEY
XML_NS_URL
XML_PATH
XML_PATHS
XML_PATHS_MD_FORMAT
auraContents
auraFiles
auraXml
bundlePath
chai
createAuraSuccesses
decomposedtoplevel
deepEqualInAnyOrder
deployTypes
env
expect
folderType
mixedcontentinfolder
mixedcontentsinglefile
mockRegistry
nls
pipeline
registry
retrieveTypes
testAuraList
testUtil
tree
troubleEmittedForPattern
type
updateCreateSuccesses
warn
Functions
baseName
buildQuery
createDeployMessage
createFiles
createMockZip
deepFreeze
ensureDirectoryExists
ensureFileExists
extName
generateMetaXML
generateMetaXMLPath
getAuraSourceName
getDeployStrategy
loadMessageBundle
mockConnection
normalizeToArray
parentName
parseMetadataXml
queryToFileMap
searchUp
stubMetadataDeploy
stubMetadataRetrieve
trimMetaXmlSuffix
trimUntil
Object literals
BASIC
CHILD_1_XML
CHILD_2_XML
CHILD_3_XML
CLAIMED_XML_CONTENT
COMPONENT_1_XML
COMPONENT_2_XML
FULL_XML_CONTENT
MATCHING_RULES_COMPONENT_XML
MOCK_ASYNC_RESULT
MOCK_RECENTLY_VALIDATED_ID_REST
ONE_FOLDER_MEMBER
ONE_OF_EACH
ONE_WILDCARD
UNCLAIMED_CHILD_XML
UNCLAIMED_XML_CONTENT
auraApplication
auraComponent
auraEvent
auraInterface
auraTokens
lwcComponentMock
messages
mockRegistryData
Type aliases
BooleanString
BooleanString: "true" | "false" | true | false
ChildIndex
ChildIndex: {}
Type declaration
[componentKey: string]: { children: {}; parent: SourceComponent }
children: {}
[childName: string]: JsonMap
parent: SourceComponent
ComponentDeployment
ComponentDeployment: { component: SourceComponent; diagnostics: ComponentDiagnostic[]; id?: string; status: ComponentStatus }
Type declaration
component: SourceComponent
diagnostics: ComponentDiagnostic[]
Optional id?: string
status: ComponentStatus
ComponentDiagnostic
ComponentDiagnostic: { columnNumber?: number; error: string; filePath?: SourcePath; lineNumber?: number; problemType: "Warning" | "Error" }
Type declaration
Optional columnNumber?: number
error: string
Optional filePath?: SourcePath
Optional lineNumber?: number
problemType: "Warning" | "Error"
ComponentLike
ComponentLike: MetadataComponent | MetadataMember
ComponentProperties
ComponentProperties: { content?: string; name: string; parent?: SourceComponent; type: MetadataType; xml?: string }
Type declaration
Optional content?: string
name: string
Optional parent?: SourceComponent
type: MetadataType
Optional xml?: string
ComponentRetrieval
ComponentRetrieval: { component: SourceComponent; diagnostics?: ComponentDiagnostic; status?: RequestStatus }
Type declaration
component: SourceComponent
Optional diagnostics?: ComponentDiagnostic
Optional status?: RequestStatus
ContainerAsyncRequest
ContainerAsyncRequest: { DeployDetails?: DeployDetails; ErrorMsg?: string; Id: RecordId; State?: ToolingDeployStatus }
Type declaration
Optional DeployDetails?: DeployDetails
Optional ErrorMsg?: string
Id: RecordId
Optional State?: ToolingDeployStatus
ConvertOutputConfig
ConvertOutputConfig: DirectoryConfig | ZipConfig | MergeConfig
ConvertResult
ConvertResult: { converted?: SourceComponent[]; packagePath?: SourcePath; zipBuffer?: Buffer }
Type declaration
Optional converted?: SourceComponent[]
Converted source components. Not set if archving the package.
Optional packagePath?: SourcePath
Location of converted package. Undefined if outputDirectory is omitted from output config.
Optional zipBuffer?: Buffer
Buffer of converted package. Undefined if outputDirectory is omitted from zip output config.
DeployDetails
DeployDetails: { componentFailures?: DeployMessage | DeployMessage[]; componentSuccesses?: DeployMessage | DeployMessage[]; runTestResult?: RunTestResult }
Type declaration
Optional componentFailures?: DeployMessage | DeployMessage[]
Optional componentSuccesses?: DeployMessage | DeployMessage[]
Optional runTestResult?: RunTestResult
DeployMessage
DeployMessage: { changed: BooleanString; columnNumber?: string; componentType?: string; created: BooleanString; createdDate: string; deleted: BooleanString; fileName: string; fullName: string; id?: string; lineNumber?: string; problem?: string; problemType?: "Warning" | "Error"; success: BooleanString }
Type declaration
changed: BooleanString
Optional columnNumber?: string
Optional componentType?: string
created: BooleanString
createdDate: string
deleted: BooleanString
fileName: string
fullName: string
Optional id?: string
Optional lineNumber?: string
Optional problem?: string
Optional problemType?: "Warning" | "Error"
success: BooleanString
DeploySetOptions
DeploySetOptions: Omit<MetadataApiDeployOptions, "components">
DirectoryConfig
DirectoryConfig: PackageName & UniqueOutputDir & { outputDirectory: SourcePath; type: "directory" }
FileProperties
FileProperties: { createdById: string; createdByName: string; createdDate: string; fileName: string; fullName: string; id: string; lastModifiedById: string; lastModifiedByName: string; lastModifiedDate: string; manageableState?: ManageableState; namespacePrefix?: string; type: string }
Type declaration
createdById: string
createdByName: string
createdDate: string
fileName: string
fullName: string
id: string
lastModifiedById: string
lastModifiedByName: string
lastModifiedDate: string
Optional manageableState?: ManageableState
Optional namespacePrefix?: string
type: string
FileResponse
FileResponse: FileResponseSuccess | FileResponseFailure
MergeConfig
MergeConfig: { defaultDirectory: SourcePath; mergeWith: Iterable<SourceComponent>; type: "merge" }
Type declaration
defaultDirectory: SourcePath
Location to store components that aren't merged.
mergeWith: Iterable<SourceComponent>
Existing components to merge and replace the converted components with.
type: "merge"
MessageBundle
MessageBundle: {}
Type declaration
[index: string]: string
MetadataApiRetrieveOptions
MetadataApiRetrieveOptions: MetadataTransferOptions & RetrieveOptions & { registry?: RegistryAccess }
MetadataXml
MetadataXml: { fullName: string; path: SourcePath; suffix: string }
Properties of a metadata xml's file name
Type declaration
fullName: string
path: SourcePath
suffix: string
MockDeployMessage
MockDeployMessage: { columnNumber?: string; fileName?: string; lineNumber?: string; problem?: string; problemType?: string }
Type declaration
Optional columnNumber?: string
Optional fileName?: string
Optional lineNumber?: string
Optional problem?: string
Optional problemType?: string
PackageName
PackageName: { packageName?: string }
Type declaration
Optional packageName?: string
Optional name to give to the package, otherwise one is generated.
PackageOptions
PackageOptions: string[] | PackageOption[]
RecordId
RecordId: string
RetrieveFailure
RetrieveFailure: { component?: MetadataComponent; message: string }
Type declaration
Optional component?: MetadataComponent
message: string
RetrieveMessage
RetrieveMessage: { fileName: string; problem: string }
Type declaration
fileName: string
problem: string
RetrieveRequest
RetrieveRequest: { apiVersion: string; packageNames?: string[]; singlePackage?: boolean; specificFiles?: string[]; unpackaged: { types: PackageTypeMembers[] } }
Type declaration
apiVersion: string
Optional packageNames?: string[]
Optional singlePackage?: boolean
Optional specificFiles?: string[]
unpackaged: { types: PackageTypeMembers[] }
types: PackageTypeMembers[]
RetrieveSetOptions
RetrieveSetOptions: Omit<MetadataApiRetrieveOptions, "components">
RetrieveSuccess
RetrieveSuccess: { component: SourceComponent; properties?: FileProperties }
Type declaration
component: SourceComponent
Optional properties?: FileProperties
SfdxFileFormat
SfdxFileFormat: "metadata" | "source"
The file format for a set of metadata components.
metadata - Structure for use with the metadata api.
source - Friendly for local editing and comitting files to source control.
SourcePath
SourcePath: string
File system path to a source file of a metadata component.
ToolingDeployOptions
ToolingDeployOptions: WithNamespace
ToolingRetrieveOptions
ToolingRetrieveOptions: WithNamespace & { output?: string }
UniqueOutputDir
UniqueOutputDir: { genUniqueDir?: boolean }
Type declaration
Optional genUniqueDir?: boolean
Whether to generate a unique directory within the outputDirectory. Default is true.
VirtualDirectory
VirtualDirectory: { children: (string | VirtualFile)[]; dirPath: SourcePath }
Type declaration
children: (string | VirtualFile)[]
dirPath: SourcePath
VirtualFile
VirtualFile: { data?: Buffer; name: string }
Type declaration
Optional data?: Buffer
name: string
WithNamespace
WithNamespace: { namespace?: string }
Type declaration
Optional namespace?: string
WriteInfo
WriteInfo: { output: SourcePath; source: Readable }
Type declaration
output: SourcePath
source: Readable
WriterFormat
WriterFormat: { component: MetadataComponent; writeInfos: WriteInfo[] }
Type declaration
component: MetadataComponent
writeInfos: WriteInfo[]
ZipConfig
ZipConfig: PackageName & UniqueOutputDir & { outputDirectory?: SourcePath; type: "zip" }
Variables
Const $$
$$: TestContext = testSetup(env)
Const CHILD_1_NAME
CHILD_1_NAME: "Child_1" = "Child_1"
Const CHILD_2_NAME
CHILD_2_NAME: "Child_2" = "Child_2"
Const CHILD_3_NAME
CHILD_3_NAME: "Child_3" = "Child_3"
Const COMPONENT
COMPONENT: SourceComponent = SourceComponent.createVirtualComponent({name: 'a',type,content: CONTENT_PATHS[0],xml: XML_PATHS[0],},[{dirPath: TYPE_DIRECTORY,children: XML_NAMES.concat(CONTENT_NAMES),},])
Const COMPONENTS
COMPONENTS: SourceComponent[] = COMPONENT_NAMES.map((name, index) =>new SourceComponent({name: `${COMPONENT_FOLDER_NAME}/${name}`,type,xml: XML_PATHS[index],content: CONTENT_PATHS[index],},TREE))
Const COMPONENTS_MD_FORMAT
COMPONENTS_MD_FORMAT: SourceComponent[] = COMPONENT_NAMES.map((name, index) =>new SourceComponent({name: `${COMPONENT_FOLDER_NAME}/${name}`,type,xml: XML_PATHS_MD_FORMAT[index],}))
Const COMPONENT_1
COMPONENT_1: SourceComponent = new SourceComponent({ name: type.name, type, xml: COMPONENT_1_XML_PATH },TREE)
Const COMPONENT_1_TYPE_DIR
COMPONENT_1_TYPE_DIR: string = join(DEFAULT_DIR, 'path', 'to', type.directoryName)
Const COMPONENT_1_XML_PATH
COMPONENT_1_XML_PATH: string = join(COMPONENT_1_TYPE_DIR, XML_NAME)
Const COMPONENT_2
COMPONENT_2: SourceComponent = new SourceComponent({ name: type.name, type, xml: COMPONENT_2_XML_PATH },TREE)
Const COMPONENT_2_TYPE_DIR
COMPONENT_2_TYPE_DIR: string = join(NON_DEFAULT_DIR, type.directoryName)
Const COMPONENT_2_XML_PATH
COMPONENT_2_XML_PATH: string = join(COMPONENT_2_TYPE_DIR, XML_NAME)
Const COMPONENT_FOLDER_NAME
COMPONENT_FOLDER_NAME: "A_Folder" = "A_Folder"
Const COMPONENT_FOLDER_PATH
COMPONENT_FOLDER_PATH: string = join(TYPE_DIRECTORY, COMPONENT_FOLDER_NAME)
Const COMPONENT_MD
COMPONENT_MD: SourceComponent = new SourceComponent({name: COMPONENT_FOLDER_NAME + '/' + COMPONENT_NAME,type,xml: CONVERTED_XML_PATH,content: CONTENT_PATH,})
Const COMPONENT_NAME
COMPONENT_NAME: "a" = "a"
Const COMPONENT_NAMES
COMPONENT_NAMES: string[] = ['a']
Const COMPONENT_SUFFIX
COMPONENT_SUFFIX: "png" = "png"
Const COMPONENT_VIRTUAL_FS
COMPONENT_VIRTUAL_FS: { children: string[]; dirPath: string }[] = [{dirPath: DOCUMENTS_DIRECTORY,children: [COMPONENT_FOLDER_NAME],},{dirPath: COMPONENT_FOLDER_PATH,children: [COMPONENT_NAME + '.' + COMPONENT_SUFFIX],},]
Const CONTENT_COMPONENT
CONTENT_COMPONENT: SourceComponent = new SourceComponent({name: 'a',type,xml: CONTENT_PATHS[0],})
Const CONTENT_FILE_EXTS
CONTENT_FILE_EXTS: string[] = ['x', 'y', 'z']
Const CONTENT_NAMES
CONTENT_NAMES: string[] = COMPONENT_NAMES.map((name) => `${name}.x`)
Const CONTENT_PATH
CONTENT_PATH: string = join(DOCUMENTS_DIRECTORY,COMPONENT_FOLDER_NAME,COMPONENT_NAME + '.' + COMPONENT_SUFFIX)
Const CONTENT_PATHS
CONTENT_PATHS: string[] = CONTENT_NAMES.map((n) => join(TYPE_DIRECTORY, n))
Const CONVERTED_XML_PATH
CONVERTED_XML_PATH: string = XML_PATH.replace(extName(CONTENT_PATH), 'document')
Const DECOMPOSEDS_PATH
DECOMPOSEDS_PATH: string = join('path', 'to', 'decomposeds')
Const DECOMPOSED_CHILD_COMPONENT_1
DECOMPOSED_CHILD_COMPONENT_1: SourceComponent = SourceComponent.createVirtualComponent({name: baseName(DECOMPOSED_CHILD_XML_NAME_1),type: type.children.types.y,xml: DECOMPOSED_CHILD_XML_PATH_1,parent: DECOMPOSED_COMPONENT,},DECOMPOSED_VIRTUAL_FS)
Const DECOMPOSED_CHILD_COMPONENT_2
DECOMPOSED_CHILD_COMPONENT_2: SourceComponent = SourceComponent.createVirtualComponent({name: baseName(DECOMPOSED_CHILD_XML_NAME_2),type: type.children.types.x,xml: DECOMPOSED_CHILD_XML_PATH_2,parent: DECOMPOSED_COMPONENT,},DECOMPOSED_VIRTUAL_FS)
Const DECOMPOSED_CHILD_DIR
DECOMPOSED_CHILD_DIR: "xs" = "xs"
Const DECOMPOSED_CHILD_DIR_PATH
DECOMPOSED_CHILD_DIR_PATH: string = join(DECOMPOSED_PATH, DECOMPOSED_CHILD_DIR)
Const DECOMPOSED_CHILD_XML_NAME_1
DECOMPOSED_CHILD_XML_NAME_1: "z.y-meta.xml" = "z.y-meta.xml"
Const DECOMPOSED_CHILD_XML_NAME_2
DECOMPOSED_CHILD_XML_NAME_2: "w.x-meta.xml" = "w.x-meta.xml"
Const DECOMPOSED_CHILD_XML_PATH_1
DECOMPOSED_CHILD_XML_PATH_1: string = join(DECOMPOSED_PATH, DECOMPOSED_CHILD_XML_NAME_1)
Const DECOMPOSED_CHILD_XML_PATH_2
DECOMPOSED_CHILD_XML_PATH_2: string = join(DECOMPOSED_CHILD_DIR_PATH,DECOMPOSED_CHILD_XML_NAME_2)
Const DECOMPOSED_COMPONENT
DECOMPOSED_COMPONENT: SourceComponent = SourceComponent.createVirtualComponent({name: baseName(DECOMPOSED_XML_PATH),type,xml: DECOMPOSED_XML_PATH,content: DECOMPOSED_PATH,},DECOMPOSED_VIRTUAL_FS)
Const DECOMPOSED_PATH
DECOMPOSED_PATH: string = join(DECOMPOSEDS_PATH, 'a')
Const DECOMPOSED_TOP_LEVEL_CHILD_XML_NAMES
DECOMPOSED_TOP_LEVEL_CHILD_XML_NAMES: string[] = ['z.g-meta.xml', 'y.g-meta.xml']
Const DECOMPOSED_TOP_LEVEL_CHILD_XML_PATHS
DECOMPOSED_TOP_LEVEL_CHILD_XML_PATHS: string[] = DECOMPOSED_TOP_LEVEL_CHILD_XML_NAMES.map((n) =>join(DECOMPOSED_TOP_LEVEL_COMPONENT_PATH, n))
Const DECOMPOSED_TOP_LEVEL_COMPONENT
DECOMPOSED_TOP_LEVEL_COMPONENT: SourceComponent = SourceComponent.createVirtualComponent({name: baseName(DECOMPOSED_TOP_LEVEL_XML_PATH),type: mockRegistryData.types.decomposedtoplevel,xml: DECOMPOSED_TOP_LEVEL_XML_PATH,content: DECOMPOSED_TOP_LEVEL_COMPONENT_PATH,},DECOMPOSED_VIRTUAL_FS)
Const DECOMPOSED_TOP_LEVEL_COMPONENT_PATH
DECOMPOSED_TOP_LEVEL_COMPONENT_PATH: string = join(DECOMPOSED_TOP_LEVEL_DIR, 'a')
Const DECOMPOSED_TOP_LEVEL_DIR
DECOMPOSED_TOP_LEVEL_DIR: string = join('path', 'to', 'decomposedTopLevels')
Const DECOMPOSED_TOP_LEVEL_XML_NAMES
DECOMPOSED_TOP_LEVEL_XML_NAMES: string[] = ['a.dtl-meta.xml']
Const DECOMPOSED_TOP_LEVEL_XML_PATH
DECOMPOSED_TOP_LEVEL_XML_PATH: string = join(DECOMPOSED_TOP_LEVEL_COMPONENT_PATH,DECOMPOSED_TOP_LEVEL_XML_NAMES[0])
Const DECOMPOSED_VIRTUAL_FS
DECOMPOSED_VIRTUAL_FS: { children: string[]; dirPath: string }[] = [{dirPath: DECOMPOSED_TOP_LEVEL_COMPONENT_PATH,children: [DECOMPOSED_TOP_LEVEL_XML_NAMES[0],DECOMPOSED_TOP_LEVEL_CHILD_XML_NAMES[0],DECOMPOSED_TOP_LEVEL_CHILD_XML_NAMES[1],],},]
Const DECOMPOSED_XML_NAME
DECOMPOSED_XML_NAME: "a.decomposed-meta.xml" = "a.decomposed-meta.xml"
Const DECOMPOSED_XML_PATH
DECOMPOSED_XML_PATH: string = join(DECOMPOSED_PATH, DECOMPOSED_XML_NAME)
Const DEFAULT_DIR
DEFAULT_DIR: string = join(WORKING_DIR, 'force-app')
Const DEFAULT_PACKAGE_ROOT_SFDX
DEFAULT_PACKAGE_ROOT_SFDX: string = join('main', 'default')
Const DOCUMENTS_DIRECTORY
DOCUMENTS_DIRECTORY: string = join('path', 'to', type.directoryName)
Const DOMParser
DOMParser: any = require('xmldom-sfdx-encoding').DOMParser
Const EMPTY_BUNDLE
EMPTY_BUNDLE: SourceComponent = SourceComponent.createVirtualComponent({name: 'a',type,xml: XML_PATH,content: CONTENT_PATH,},[{dirPath: TYPE_DIRECTORY,children: [COMPONENT_NAME],},{dirPath: CONTENT_PATH,children: [],},])
Const FOLDER_COMPONENT
FOLDER_COMPONENT: SourceComponent = new SourceComponent({name: COMPONENT_FOLDER_NAME,type: folderType,xml: FOLDER_XML_PATH,},TREE)
Const FOLDER_COMPONENT_MD_FORMAT
FOLDER_COMPONENT_MD_FORMAT: SourceComponent = new SourceComponent({name: COMPONENT_FOLDER_NAME,type: folderType,xml: FOLDER_XML_PATH_MD_FORMAT,},TREE)
Const FOLDER_XML_NAME
FOLDER_XML_NAME: string = basename(FOLDER_XML_PATH)
Const FOLDER_XML_PATH
FOLDER_XML_PATH: string = join(TYPE_DIRECTORY,`${COMPONENT_FOLDER_NAME}.${folderType.suffix}${META_XML_SUFFIX}`)
Const FOLDER_XML_PATH_MD_FORMAT
FOLDER_XML_PATH_MD_FORMAT: string = join(TYPE_DIRECTORY,`${COMPONENT_FOLDER_NAME}${META_XML_SUFFIX}`)
Const MATCHING_RULES_COMPONENT
MATCHING_RULES_COMPONENT: SourceComponent = new SourceComponent({name: MATCHING_RULES_TYPE.name,type: MATCHING_RULES_TYPE,xml: MATCHING_RULES_COMPONENT_XML_PATH,},TREE)
Const MATCHING_RULES_COMPONENT_DIR
MATCHING_RULES_COMPONENT_DIR: string = join(DEFAULT_DIR, MATCHING_RULES_TYPE_DIRECTORY_NAME)
Const MATCHING_RULES_COMPONENT_XML_PATH
MATCHING_RULES_COMPONENT_XML_PATH: string = join(MATCHING_RULES_COMPONENT_DIR,MATCHING_RULES_XML_NAME)
Const MATCHING_RULES_TYPE
MATCHING_RULES_TYPE: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string; children: object } = registry.types.matchingrules
Type declaration
directoryName: string
id: string
inFolder: boolean
name: string
strictDirectoryName: boolean
suffix: string
children: object
directories: object
matchingRules: string
suffixes: object
matchingRule: string
types: object
matchingrule: object
directoryName: string
id: string
name: string
suffix: string
Const MATCHING_RULES_TYPE_DIRECTORY_NAME
MATCHING_RULES_TYPE_DIRECTORY_NAME: "matchingRules" = "matchingRules"
Const MATCHING_RULES_XML_NAME
MATCHING_RULES_XML_NAME: "Account.matchingRule-meta.xml" = "Account.matchingRule-meta.xml"
Const META_XML_SUFFIX
META_XML_SUFFIX: "-meta.xml" = "-meta.xml"
Const MISSING_LABEL_MSG
MISSING_LABEL_MSG: "!!! MISSING LABEL !!!" = "!!! MISSING LABEL !!!"
Const MIXED_CONTENT_DIRECTORY_COMPONENT
MIXED_CONTENT_DIRECTORY_COMPONENT: SourceComponent = new SourceComponent({name: 'a',type,xml: MIXED_CONTENT_DIRECTORY_XML_PATHS[0],content: MIXED_CONTENT_DIRECTORY_CONTENT_PATH,})
Const MIXED_CONTENT_DIRECTORY_CONTENT_PATH
MIXED_CONTENT_DIRECTORY_CONTENT_PATH: string = join(MIXED_CONTENT_DIRECTORY_DIR, 'a')
Const MIXED_CONTENT_DIRECTORY_DIR
MIXED_CONTENT_DIRECTORY_DIR: string = join('path', 'to', 'mixedcontentdirectories')
Const MIXED_CONTENT_DIRECTORY_SOURCE_PATHS
MIXED_CONTENT_DIRECTORY_SOURCE_PATHS: string[] = [join(MIXED_CONTENT_DIRECTORY_CONTENT_PATH, 'test.xyz'),join(MIXED_CONTENT_DIRECTORY_CONTENT_PATH, 'b', 'test.g'),join(MIXED_CONTENT_DIRECTORY_CONTENT_PATH, 'b', 'test2.w'),]
Const MIXED_CONTENT_DIRECTORY_VIRTUAL_FS
MIXED_CONTENT_DIRECTORY_VIRTUAL_FS: { children: string[]; dirPath: string }[] = [{dirPath: MIXED_CONTENT_DIRECTORY_DIR,children: [MIXED_CONTENT_DIRECTORY_XML_NAMES[0],basename(MIXED_CONTENT_DIRECTORY_CONTENT_PATH),],},{dirPath: MIXED_CONTENT_DIRECTORY_CONTENT_PATH,children: [basename(MIXED_CONTENT_DIRECTORY_SOURCE_PATHS[0]),basename(dirname(MIXED_CONTENT_DIRECTORY_SOURCE_PATHS[1])),],},{dirPath: dirname(MIXED_CONTENT_DIRECTORY_SOURCE_PATHS[1]),children: [basename(MIXED_CONTENT_DIRECTORY_SOURCE_PATHS[1]),basename(MIXED_CONTENT_DIRECTORY_SOURCE_PATHS[2]),],},]
Const MIXED_CONTENT_DIRECTORY_VIRTUAL_FS_NO_XML
MIXED_CONTENT_DIRECTORY_VIRTUAL_FS_NO_XML: { children: string[]; dirPath: string }[] = [{dirPath: MIXED_CONTENT_DIRECTORY_DIR,children: [basename(MIXED_CONTENT_DIRECTORY_CONTENT_PATH)],},{dirPath: MIXED_CONTENT_DIRECTORY_CONTENT_PATH,children: [basename(MIXED_CONTENT_DIRECTORY_SOURCE_PATHS[0]),basename(dirname(MIXED_CONTENT_DIRECTORY_SOURCE_PATHS[1])),],},{dirPath: dirname(MIXED_CONTENT_DIRECTORY_SOURCE_PATHS[1]),children: [basename(MIXED_CONTENT_DIRECTORY_SOURCE_PATHS[1]),basename(MIXED_CONTENT_DIRECTORY_SOURCE_PATHS[2]),],},]
Const MIXED_CONTENT_DIRECTORY_XML_NAMES
MIXED_CONTENT_DIRECTORY_XML_NAMES: string[] = ['a.mixedcontentdirectory-meta.xml']
Const MIXED_CONTENT_DIRECTORY_XML_PATHS
MIXED_CONTENT_DIRECTORY_XML_PATHS: string[] = MIXED_CONTENT_DIRECTORY_XML_NAMES.map((n) =>join(MIXED_CONTENT_DIRECTORY_DIR, n))
Const MOCK_DEFAULT_OUTPUT
MOCK_DEFAULT_OUTPUT: string = sep + 'test'
Const MOCK_RECENTLY_VALIDATED_ID_SOAP
MOCK_RECENTLY_VALIDATED_ID_SOAP: "0987654321" = "0987654321"
Const NON_DEFAULT_DIR
NON_DEFAULT_DIR: string = join(WORKING_DIR, 'my-app')
Const ORIGINAL_SUFFIX_REGEX
ORIGINAL_SUFFIX_REGEX: RegExp = new RegExp('(.)([a-zA-Z]+)(' + META_XML_SUFFIX + ')$')
Const SOURCE_PATHS
SOURCE_PATHS: string[] = [join(CONTENT_PATH, 'a.js'),join(CONTENT_PATH, 'a.css'),join(CONTENT_PATH, 'a.html'),]
Const SUBTYPE_XML_PATH
SUBTYPE_XML_PATH: string = join(CONTENT_PATH, 'b.z-meta.xml')
Const TREE
TREE: VirtualTreeContainer = new VirtualTreeContainer([{dirPath: '.',children: ['decomposedTopLevels','mixedSingleFiles',BASIC,ONE_OF_EACH,ONE_WILDCARD,ONE_FOLDER_MEMBER,],},{dirPath: 'decomposedTopLevels',children: ['a'],},{dirPath: join('decomposedTopLevels', 'a'),children: ['a.dtl-meta.xml', 'child1.g-meta.xml', 'child2.g-meta.xml'],},{dirPath: 'mixedSingleFiles',children: ['b.foo', 'b.mixedSingleFile-meta.xml', 'c.bar', 'c.mixedSingleFile-meta.xml'],},])
Const TYPE_DIRECTORY
TYPE_DIRECTORY: string = join('path', 'to', type.directoryName)
Const UNCLAIMED_CHILD_NAME
UNCLAIMED_CHILD_NAME: "Unclaimed_Child" = "Unclaimed_Child"
Const VIRTUAL_DIR
VIRTUAL_DIR: VirtualDirectory[] = [{ dirPath: WORKING_DIR, children: [DEFAULT_DIR, NON_DEFAULT_DIR] },{ dirPath: DEFAULT_DIR, children: [] },{ dirPath: NON_DEFAULT_DIR, children: [] },{dirPath: COMPONENT_1_TYPE_DIR,children: [{ name: XML_NAME, data: Buffer.from(new JsToXml(COMPONENT_1_XML).read().toString()) },],},{dirPath: COMPONENT_2_TYPE_DIR,children: [{ name: XML_NAME, data: Buffer.from(new JsToXml(COMPONENT_2_XML).read().toString()) },],},{dirPath: MATCHING_RULES_COMPONENT_DIR,children: [{name: MATCHING_RULES_XML_NAME,data: Buffer.from(new JsToXml(MATCHING_RULES_COMPONENT_XML).read().toString()),},],},]
Const WORKING_DIR
WORKING_DIR: string = join(process.cwd(), 'my-project')
Const XML_DECL
XML_DECL: "<?xml version="1.0" encoding="UTF-8"?>" = "<?xml version="1.0" encoding="UTF-8"?>"
Const XML_NAME
XML_NAME: string = `${type.name}.${type.suffix}${META_XML_SUFFIX}`
Const XML_NAMES
XML_NAMES: string[] = COMPONENT_NAMES.map((name) => `${name}.${type.suffix}${META_XML_SUFFIX}`)
Const XML_NS_KEY
XML_NS_KEY: "@_xmlns" = "@_xmlns"
Const XML_NS_URL
XML_NS_URL: "http://soap.sforce.com/2006/04/metadata" = "http://soap.sforce.com/2006/04/metadata"
Const XML_PATH
XML_PATH: string = join(COMPONENT_FOLDER_PATH, XML_NAME)
Const XML_PATHS
XML_PATHS: string[] = XML_NAMES.map((n) => join(TYPE_DIRECTORY, n))
Const XML_PATHS_MD_FORMAT
XML_PATHS_MD_FORMAT: string[] = COMPONENT_NAMES.map((name) =>join(COMPONENT_FOLDER_PATH, `${name}.${type.suffix}`))
Const auraContents
auraContents: string[] = ['<aura:documentation><aura:description>Documentation</aura:description><aura:example name="ExampleName" ref="exampleComponentName" label="Label">Example Description</aura:example></aura:documentation>','<aura:component></aura:component>','.THIS {}','<design:component></design:component>','<?xml version="1.0" encoding="UTF-8" standalone="no"?><svg></svg>','({myAction : function(component, event, helper) {}})','({helperMethod : function() {}})','({})',]
Const auraFiles
auraFiles: string[] = [join(bundlePath, 'mockAuraCmp.auradoc'),join(bundlePath, 'mockAuraCmp.cmp'),join(bundlePath, 'mockAuraCmp.css'),join(bundlePath, 'mockAuraCmp.design'),join(bundlePath, 'mockAuraCmp.svg'),join(bundlePath, 'mockAuraCmpController.js'),join(bundlePath, 'mockAuraCmpHelper.js'),join(bundlePath, 'mockAuraCmpRenderer.js'),auraXml,]
Const auraXml
auraXml: string = join(bundlePath, 'mockAuraCmp.cmp-meta.xml')
Const bundlePath
bundlePath: string = join('file', 'path', 'aura', 'mockAuraCmp')
chai
chai: ChaiStatic
Const createAuraSuccesses
createAuraSuccesses: { changed: boolean; componentType: string; created: boolean; deleted: boolean; fileName: string; fullName: string; success: boolean }[] = [{changed: false,created: true,deleted: false,fileName: join(bundlePath, 'mockAuraCmp.cmp'),fullName: 'mockAuraCmp/mockAuraCmp.cmp',success: true,componentType: 'AuraDefinitionBundle',},{changed: false,created: true,deleted: false,fileName: join(bundlePath, 'mockAuraCmp.auradoc'),fullName: 'mockAuraCmp/mockAuraCmp.auradoc',success: true,componentType: 'AuraDefinitionBundle',},{changed: false,created: true,deleted: false,fileName: join(bundlePath, 'mockAuraCmp.css'),fullName: 'mockAuraCmp/mockAuraCmp.css',success: true,componentType: 'AuraDefinitionBundle',},{changed: false,created: true,deleted: false,fileName: join('file', 'path', 'aura/mockAuraCmp/mockAuraCmp.design'),fullName: 'mockAuraCmp/mockAuraCmp.design',success: true,componentType: 'AuraDefinitionBundle',},{changed: false,created: true,deleted: false,fileName: join(bundlePath, 'mockAuraCmp.svg'),fullName: 'mockAuraCmp/mockAuraCmp.svg',success: true,componentType: 'AuraDefinitionBundle',},{changed: false,created: true,deleted: false,fileName: join(bundlePath, 'mockAuraCmpController.js'),fullName: 'mockAuraCmp/mockAuraCmpController.js',success: true,componentType: 'AuraDefinitionBundle',},{changed: false,created: true,deleted: false,fileName: join(bundlePath, 'mockAuraCmpHelper.js'),fullName: 'mockAuraCmp/mockAuraCmpHelper.js',success: true,componentType: 'AuraDefinitionBundle',},{changed: false,created: true,deleted: false,fileName: join(bundlePath, 'mockAuraCmpRenderer.js'),fullName: 'mockAuraCmp/mockAuraCmpRenderer.js',success: true,componentType: 'AuraDefinitionBundle',},]
decomposedtoplevel
decomposedtoplevel: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string; children: object; strategies: object }
Type declaration
directoryName: string
id: string
inFolder: boolean
name: string
strictDirectoryName: boolean
suffix: string
children: object
directories: object
gs: string
suffixes: object
g: string
types: object
g: object
directoryName: string
id: string
name: string
suffix: string
strategies: object
adapter: string
decomposition: string
transformer: string
deepEqualInAnyOrder
deepEqualInAnyOrder: ChaiPlugin
Const deployTypes
deployTypes: Map<string, string> = new Map([['ApexClass', 'ApexClassMember'],['ApexTrigger', 'ApexTriggerMember'],['ApexPage', 'ApexPageMember'],['ApexComponent', 'ApexComponentMember'],['AuraDefinitionBundle', 'AuraDefinition'],['LightningComponentBundle', 'LightningComponentResource'],])
Const env
env: SinonSandbox = createSandbox()
expect
expect: ExpectStatic
Const folderType
folderType: { directoryName: string; folderContentType: string; id: string; inFolder: boolean; name: string; suffix: string } = mockRegistryData.types.mciffolder
Type declaration
directoryName: string
folderContentType: string
id: string
inFolder: boolean
name: string
suffix: string
mixedcontentinfolder
mixedcontentinfolder: { directoryName: string; folderType: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string; strategies: object }
Type declaration
directoryName: string
folderType: string
id: string
inFolder: boolean
name: string
strictDirectoryName: boolean
suffix: string
strategies: object
adapter: string
mixedcontentsinglefile
mixedcontentsinglefile: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string; strategies: object }
Type declaration
directoryName: string
id: string
inFolder: boolean
name: string
strictDirectoryName: boolean
suffix: string
strategies: object
adapter: string
transformer: string
Const mockRegistry
mockRegistry: RegistryAccess = new RegistryAccess(mockRegistryData)
Const nls
nls: Localization = new Localization(loadMessageBundle())
Const pipeline
pipeline: __promisify__ = promisify(cbPipeline)
Const registry
registry: Readonly<{ apiVersion: string; childTypes: object; strictDirectoryNames: object; suffixes: object; types: object }> = deepFreeze(registryData)
The default metadata registry.
Const retrieveTypes
retrieveTypes: Set<string> = new Set(['ApexClass','ApexTrigger','ApexPage','ApexComponent','AuraDefinitionBundle','LightningComponentBundle',])
Const testAuraList
testAuraList: AuraDefinition[] = [{DefType: 'COMPONENT',FilePath: auraFiles[1],Format: 'XML',Source: auraContents[1],AuraDefinitionBundleId: '1dcxxx000000060',},{DefType: 'DOCUMENTATION',FilePath: auraFiles[0],Format: 'XML',Source: auraContents[0],AuraDefinitionBundleId: '1dcxxx000000060',},{DefType: 'STYLE',FilePath: auraFiles[2],Format: 'CSS',Source: auraContents[2],AuraDefinitionBundleId: '1dcxxx000000060',},{DefType: 'DESIGN',FilePath: auraFiles[3],Format: 'XML',Source: auraContents[3],AuraDefinitionBundleId: '1dcxxx000000060',},{DefType: 'SVG',FilePath: auraFiles[4],Format: 'SVG',Source: auraContents[4],AuraDefinitionBundleId: '1dcxxx000000060',},{DefType: 'CONTROLLER',FilePath: auraFiles[5],Format: 'JS',Source: auraContents[5],AuraDefinitionBundleId: '1dcxxx000000060',},{DefType: 'HELPER',FilePath: auraFiles[6],Format: 'JS',Source: auraContents[6],AuraDefinitionBundleId: '1dcxxx000000060',},{DefType: 'RENDERER',FilePath: auraFiles[7],Format: 'JS',Source: auraContents[7],AuraDefinitionBundleId: '1dcxxx000000060',},] as AuraDefinition[]
Const testUtil
testUtil: RegistryTestUtil = new RegistryTestUtil()
Const tree
tree: VirtualTreeContainer = new VirtualTreeContainer([{dirPath: bundlePath,children: auraFiles.map((f) => basename(f)),},])
Const troubleEmittedForPattern
troubleEmittedForPattern: Set<string> = new Set<string>()
Const type
type: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string; children: object; strategies: object } = mockRegistryData.types.nondecomposed
Type declaration
directoryName: string
id: string
inFolder: boolean
name: string
strictDirectoryName: boolean
suffix: string
children: object
directories: object
nondecomposed: string
suffixes: object
nondecomposed: string
types: object
nondecomposedchild: object
directoryName: string
id: string
ignoreParentName: boolean
name: string
suffix: string
uniqueIdElement: string
strategies: object
adapter: string
recomposition: string
transformer: string
Const updateCreateSuccesses
updateCreateSuccesses: { changed: boolean; componentType: string; created: boolean; deleted: boolean; fileName: string; fullName: string; success: boolean }[] = [{changed: true,created: false,deleted: false,fileName: join('aura', 'mockAuraCmp', 'mockAuraCmp.cmp'),fullName: 'mockAuraCmp/mockAuraCmp.cmp',success: true,componentType: 'AuraDefinitionBundle',},{changed: true,created: false,deleted: false,fileName: join('aura', 'mockAuraCmp', 'mockAuraCmp.css'),fullName: 'mockAuraCmp/mockAuraCmp.css',success: true,componentType: 'AuraDefinitionBundle',},{changed: true,created: false,deleted: false,fileName: join('mockAuraCmp/mockAuraCmp.design'),fullName: 'aura/mockAuraCmp/mockAuraCmp.design',success: true,componentType: 'AuraDefinitionBundle',},{changed: false,created: true,deleted: false,fileName: join('aura', 'mockAuraCmp', 'mockAuraCmp.auradoc'),fullName: 'mockAuraCmp/mockAuraCmp.auradoc',success: true,componentType: 'AuraDefinitionBundle',},{changed: false,created: true,deleted: false,fileName: join('aura', 'mockAuraCmp', 'mockAuraCmp.svg'),fullName: 'mockAuraCmp/mockAuraCmp.svg',success: true,componentType: 'AuraDefinitionBundle',},{changed: false,created: true,deleted: false,fileName: join('aura', 'mockAuraCmp', 'mockAuraCmpController.js'),fullName: 'mockAuraCmp/mockAuraCmpController.js',success: true,componentType: 'AuraDefinitionBundle',},{changed: false,created: true,deleted: false,fileName: join('aura', 'mockAuraCmp', 'mockAuraCmpHelper.js'),fullName: 'mockAuraCmp/mockAuraCmpHelper.js',success: true,componentType: 'AuraDefinitionBundle',},{changed: false,created: true,deleted: false,fileName: join('aura', 'mockAuraCmp', 'mockAuraCmpRenderer.js'),fullName: 'mockAuraCmp/mockAuraCmpRenderer.js',success: true,componentType: 'AuraDefinitionBundle',},]
Let warn
warn: boolean = true
Functions
baseName
baseName(fsPath: SourcePath): string
Get the file or directory name at the end of a path. Different from path.basename in that it strips anything after the first '.' in the name.
Parameters
fsPath: SourcePath
The path to evaluate
Returns string
buildQuery
buildQuery(mdComponent: SourceComponent, namespace?: string): string
Parameters
mdComponent: SourceComponent
Default value namespace: string = ""
Returns string
createDeployMessage
createDeployMessage(props: MockDeployMessage): DeployMessage
Parameters
props: MockDeployMessage
Returns DeployMessage
createFiles
createFiles(fileMap: Map<string, string>): void
Method to save multiple files on disk.
Parameters
fileMap: Map<string, string>
key = filePath, value = file contents
Returns void
createMockZip
createMockZip(entries: string[]): Promise<Buffer>
Parameters
entries: string[]
Returns Promise<Buffer>
deepFreeze
deepFreeze<T>(object: T): Readonly<T>
Deeply freezes an object, making the entire thing immutable.
Type parameters
T
Parameters
object: T
Object to deep freeze
Returns Readonly<T>
A deeply frozen version of the object
ensureDirectoryExists
ensureDirectoryExists(filePath: string): void
Parameters
filePath: string
Returns void
ensureFileExists
ensureFileExists(filePath: string): void
Parameters
filePath: string
Returns void
extName
extName(fsPath: SourcePath): string
Get the name of file path extension. Different from path.extname in that it does not include the '.' in the extension name. Returns an empty string if there is no extension.
Parameters
fsPath: SourcePath
The path to evaluate
Returns string
generateMetaXML
generateMetaXML(typeName: string, apiVersion: string, status: string): string
Parameters
typeName: string
apiVersion: string
status: string
Returns string
generateMetaXMLPath
generateMetaXMLPath(sourcePath: string): string
Parameters
sourcePath: string
Returns string
getAuraSourceName
getAuraSourceName(componentPath: string, fileNamePrefix: string, defType: string): string
Parameters
componentPath: string
fileNamePrefix: string
defType: string
Returns string
Const getDeployStrategy
getDeployStrategy(type: string, connection: Connection): BaseDeploy
Parameters
type: string
connection: Connection
Returns BaseDeploy
loadMessageBundle
loadMessageBundle(): Message
This snippet of code needs to be copied/generated to all localization points.
Returns Message
mockConnection
mockConnection($$: TestContext): Promise<Connection>
Parameters
$$: TestContext
Returns Promise<Connection>
normalizeToArray
normalizeToArray<T>(entryOrArray: T | T[] | undefined): T[]
Normalize an object to be an array if it isn't one.
Type parameters
T
Parameters
entryOrArray: T | T[] | undefined
An object that could be an array of it's type or just its type
Returns T[]
An array of the input element
parentName
parentName(fsPath: SourcePath): string
Get the name of the parent to the last portion of a path
Parameters
fsPath: SourcePath
The path to evaluate
Returns string
parseMetadataXml
parseMetadataXml(fsPath: string): MetadataXml | undefined
Returns the MetadataXml info from a given file path. If the path is not a metadata xml file (-meta.xml), returns undefined.
Parameters
fsPath: string
File path to parse
Returns MetadataXml | undefined
MetadataXml info or undefined
queryToFileMap
queryToFileMap(queryResult: QueryResult, mdComponent: SourceComponent, overrideOutputPath?: string): Map<string, string>
Parameters
queryResult: QueryResult
mdComponent: SourceComponent
Optional overrideOutputPath: string
Returns Map<string, string>
searchUp
searchUp(start: SourcePath, fileName: string): string | undefined
Traverse up a file path and search for the given file name.
Parameters
start: SourcePath
File or folder path to start searching from
fileName: string
File name to search for
Returns string | undefined
stubMetadataDeploy
stubMetadataDeploy(sandbox: SinonSandbox, options?: DeployStubOptions): Promise<DeployOperationLifecycle>
Parameters
sandbox: SinonSandbox
Default value options: DeployStubOptions = { components: new ComponentSet() }
Returns Promise<DeployOperationLifecycle>
stubMetadataRetrieve
stubMetadataRetrieve(sandbox: SinonSandbox, options: RetrieveStubOptions): Promise<RetrieveOperationLifecycle>
A stubber that simulates the API retrieve.
Parameters
sandbox: SinonSandbox
Sinon sandbox to stub against
options: RetrieveStubOptions
Options to stub out the retrieve
Returns Promise<RetrieveOperationLifecycle>
trimMetaXmlSuffix
trimMetaXmlSuffix(sourcePath: string): string
Parameters
sourcePath: string
Returns string
trimUntil
trimUntil(fsPath: SourcePath, part: string): string
Trim a path up until and including the given part. Returns fsPath if the path part was not found.
Parameters
fsPath: SourcePath
Path to trim
part: string
Path part to trim up until
Returns string
Object literals
Const BASIC
BASIC: object
data
data: Buffer = Buffer.from(`<?xml version="1.0" encoding="UTF-8"?><Package xmlns="http://soap.sforce.com/2006/04/metadata"><types><members>a</members><name>${decomposedtoplevel.name}</name></types><types><members>b</members><members>c</members><name>${mixedcontentsinglefile.name}</name></types><version>${mockRegistry.apiVersion}</version></Package>\n`)
name
name: string = "basic.xml"
Const CHILD_1_XML
CHILD_1_XML: object
description
description: string = "the first child"
id
id: string = CHILD_1_NAME
Const CHILD_2_XML
CHILD_2_XML: object
description
description: string = "the second child"
id
id: string = CHILD_2_NAME
Const CHILD_3_XML
CHILD_3_XML: object
description
description: string = "the third child"
id
id: string = CHILD_3_NAME
Const CLAIMED_XML_CONTENT
CLAIMED_XML_CONTENT: object
[type.name]
[type.name]: object
[XML_NS_KEY]
[XML_NS_KEY]: string = XML_NS_URL
[type.directoryName]
[type.directoryName]: { description: string; id: string }[] = [CHILD_1_XML, CHILD_2_XML, CHILD_3_XML]
Const COMPONENT_1_XML
COMPONENT_1_XML: object
[type.name]
[type.name]: object
[XML_NS_KEY]
[XML_NS_KEY]: string = XML_NS_URL
[type.directoryName]
[type.directoryName]: { description: string; id: string }[] = [CHILD_1_XML, CHILD_2_XML]
Const COMPONENT_2_XML
COMPONENT_2_XML: object
[type.name]
[type.name]: object
[XML_NS_KEY]
[XML_NS_KEY]: string = XML_NS_URL
[type.directoryName]
[type.directoryName]: { description: string; id: string } = CHILD_3_XML
Type declaration
description: string
id: string
Const FULL_XML_CONTENT
FULL_XML_CONTENT: object
[type.name]
[type.name]: object
[XML_NS_KEY]
[XML_NS_KEY]: string = XML_NS_URL
[type.directoryName]
[type.directoryName]: { description: string; id: string }[] = [CHILD_1_XML, CHILD_2_XML, CHILD_3_XML, UNCLAIMED_CHILD_XML]
Const MATCHING_RULES_COMPONENT_XML
MATCHING_RULES_COMPONENT_XML: object
MatchingRules
MatchingRules: object
@_xmlns
@_xmlns: string = "http://soap.sforce.com/2006/04/metadata"
matchingRules
matchingRules: object
booleanFilter
booleanFilter: string = "1 AND 2"
fullName
fullName: string = "My_Account_Matching_Rule"
label
label: string = "My Account Matching Rule"
matchingRuleItems
matchingRuleItems: { blankValueBehavior: string; fieldName: string; matchingMethod: string }[] = [{blankValueBehavior: 'NullNotAllowed',fieldName: 'Name',matchingMethod: 'Exact',},{blankValueBehavior: 'NullNotAllowed',fieldName: 'BillingCity',matchingMethod: 'Exact',},]
ruleStatus
ruleStatus: string = "Active"
Const MOCK_ASYNC_RESULT
MOCK_ASYNC_RESULT: object
done
done: boolean = false
id
id: string = "1234"
state
state: RequestStatus = RequestStatus.Pending
Const MOCK_RECENTLY_VALIDATED_ID_REST
MOCK_RECENTLY_VALIDATED_ID_REST: object
id
id: string = "1234567890"
Const ONE_FOLDER_MEMBER
ONE_FOLDER_MEMBER: object
data
data: Buffer = Buffer.from(`<?xml version="1.0" encoding="UTF-8"?><Package xmlns="http://soap.sforce.com/2006/04/metadata"><types><members>Test_Folder</members><name>${mixedcontentinfolder.name}</name></types><version>${mockRegistry.apiVersion}</version></Package>\n`)
name
name: string = "one-folder-member.xml"
Const ONE_OF_EACH
ONE_OF_EACH: object
data
data: Buffer = Buffer.from(`<?xml version="1.0" encoding="UTF-8"?><Package xmlns="http://soap.sforce.com/2006/04/metadata"><types><members>a</members><name>${decomposedtoplevel.name}</name></types><types><members>b</members><name>${mixedcontentsinglefile.name}</name></types><version>${mockRegistry.apiVersion}</version></Package>\n`)
name
name: string = "one-of-each.xml"
Const ONE_WILDCARD
ONE_WILDCARD: object
data
data: Buffer = Buffer.from(`<?xml version="1.0" encoding="UTF-8"?><Package xmlns="http://soap.sforce.com/2006/04/metadata"><types><members>*</members><name>${mixedcontentsinglefile.name}</name></types><version>${mockRegistry.apiVersion}</version></Package>\n`)
name
name: string = "one-wildcard.xml"
Const UNCLAIMED_CHILD_XML
UNCLAIMED_CHILD_XML: object
description
description: string = "the unclaimed child"
id
id: string = UNCLAIMED_CHILD_NAME
Const UNCLAIMED_XML_CONTENT
UNCLAIMED_XML_CONTENT: object
[type.name]
[type.name]: object
[XML_NS_KEY]
[XML_NS_KEY]: string = XML_NS_URL
[type.directoryName]
[type.directoryName]: { description: string; id: string } = UNCLAIMED_CHILD_XML
Type declaration
description: string
id: string
Const auraApplication
auraApplication: object
done
done: true = true
entityTypeName
entityTypeName: string = "AuraDefinition"
queryLocator
queryLocator: null = null
records
records: { DefType: string; Id: string; Source: string; AuraDefinitionBundle: object }[] = [{Id: '0Adxx00000xxuCPOP5',AuraDefinitionBundle: {ApiVersion: '35',DeveloperName: 'myTestApp',NamespacePrefix: '',},DefType: 'APPLICATION',Source: '<aura:application>\n\n</aura:application>',},]
size
size: number = 1
totalSize
totalSize: number = 1
Const auraComponent
auraComponent: object = new SourceComponent({type: registry.types.auradefinitionbundle,name: 'mockAuraCmp',content: bundlePath,xml: auraXml,},tree)
done
done: true = true
entityTypeName
entityTypeName: string = "AuraDefinition"
queryLocator
queryLocator: null = null
records
records: { DefType: string; Id: string; Source: string; AuraDefinitionBundle: object }[] = [{Id: '0Adxx000001YuCPOP1',AuraDefinitionBundle: {ApiVersion: '48',DeveloperName: 'myTestComponent',NamespacePrefix: '',},DefType: 'COMPONENT',Source: "<aura:component>\n //that's what's up\n</aura:component>",},{Id: '0Adxx000001YuCPOP2',AuraDefinitionBundle: {ApiVersion: '48',DeveloperName: 'myTestComponent',NamespacePrefix: '',},DefType: 'CONTROLLER',Source: '({\n myAction : function(component, event, helper) {\n\n }\n})',},{Id: '0Adxx000001YuCPOP3',AuraDefinitionBundle: {ApiVersion: '48',DeveloperName: 'myTestComponent',NamespacePrefix: '',},DefType: 'DOCUMENTATION',Source:'<aura:documentation>\n\t<aura:description>Documentation</aura:description>\n\t<aura:example name="ExampleName" ref="exampleComponentName" label="Label">\n\t\tExample Description\n\t</aura:example>\n</aura:documentation>',},{Id: '0Adxx000001YuCPOP4',AuraDefinitionBundle: {ApiVersion: '48',DeveloperName: 'myTestComponent',NamespacePrefix: '',},DefType: 'RENDERER',Source: '({\n\n// Your renderer method overrides go here\n\n})',},{Id: '0Adxx000001YuCPOP5',AuraDefinitionBundle: {ApiVersion: '48',DeveloperName: 'myTestComponent',NamespacePrefix: '',},DefType: 'DESIGN',Source: '<design:component >\n\n</design:component>',},{Id: '0Adxx000001YuCPOP6',AuraDefinitionBundle: {ApiVersion: '48',DeveloperName: 'myTestComponent',NamespacePrefix: '',},DefType: 'SVG',Source:'<?xml version="1.0" encoding="UTF-8" standalone="no"?>\n<svg width="120px" height="120px" viewBox="0 0 120 120" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">\n\t<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">\n\t\t<path d="M120,108 C120,114.6 114.6,120 108,120 L12,120 C5.4,120 0,114.6 0,108 L0,12 C0,5.4 5.4,0 12,0 L108,0 C114.6,0 120,5.4 120,12 L120,108 L120,108 Z" id="Shape" fill="#2A739E"/>\n\t\t<path d="M77.7383308,20 L61.1640113,20 L44.7300055,63.2000173 L56.0543288,63.2000173 L40,99.623291 L72.7458388,54.5871812 L60.907727,54.5871812 L77.7383308,20 Z" id="Path-1" fill="#FFFFFF"/>\n\t</g>\n</svg>',},{Id: '0Adxx000001YuCPOP7',AuraDefinitionBundle: {ApiVersion: '48',DeveloperName: 'myTestComponent',NamespacePrefix: '',},DefType: 'HELPER',Source: '({\n helperMethod : function() {\n\n }\n})',},{Id: '0Adxx000001YuCPOP8',AuraDefinitionBundle: {ApiVersion: '48',DeveloperName: 'myTestComponent',NamespacePrefix: '',},DefType: 'STYLE',Source: '.THIS {\n}',},]
size
size: number = 8
totalSize
totalSize: number = 8
Const auraEvent
auraEvent: object
done
done: true = true
entityTypeName
entityTypeName: string = "AuraDefinition"
queryLocator
queryLocator: null = null
records
records: { DefType: string; Id: string; Source: string; AuraDefinitionBundle: object }[] = [{Id: '0Adxx00000xxuCPOP3',AuraDefinitionBundle: {ApiVersion: '43',DeveloperName: 'testEvent',NamespacePrefix: '',},DefType: 'EVENT',Source: '<aura:event type="APPLICATION" description="Event template"/>',},]
size
size: number = 1
totalSize
totalSize: number = 1
Const auraInterface
auraInterface: object
done
done: true = true
entityTypeName
entityTypeName: string = "AuraDefinition"
queryLocator
queryLocator: null = null
records
records: { DefType: string; Id: string; Source: string; AuraDefinitionBundle: object }[] = [{Id: '0Adxx00000xxuCPOP1',AuraDefinitionBundle: {ApiVersion: '46',DeveloperName: 'testInterface',NamespacePrefix: '',},DefType: 'INTERFACE',Source:'<aura:interface description="Interface template">\n <aura:attribute name="example" type="String" default="" description="An example attribute."/>\n</aura:interface>',},]
size
size: number = 1
totalSize
totalSize: number = 1
Const auraTokens
auraTokens: object
done
done: true = true
entityTypeName
entityTypeName: string = "AuraDefinition"
queryLocator
queryLocator: null = null
records
records: { DefType: string; Id: string; Source: string; AuraDefinitionBundle: object }[] = [{Id: '0Adxx000001YuCPOP9',AuraDefinitionBundle: {ApiVersion: '46',DeveloperName: 'testAuraTokens',NamespacePrefix: '',},DefType: 'TOKENS',Source: '<aura:tokens>\n\t\n</aura:tokens>',},]
size
size: number = 1
totalSize
totalSize: number = 1
Const lwcComponentMock
lwcComponentMock: object
done
done: true = true
entityTypeName
entityTypeName: string = "LightningComponentResource"
queryLocator
queryLocator: null = null
records
records: { FilePath: string; Id: string; Source: string; LightningComponentBundle: object }[] = [{Id: '0Rdxx000000xxxxSAU',LightningComponentBundle: {DeveloperName: 'myLWCComponent',NamespacePrefix: '',},FilePath: 'lwc/myLWCComponent/myLWCComponent.js',Source:"import { LightningElement } from 'lwc';\n\nexport default class myLWCComponent extends LightningElement {}",},{Id: '0Rdxx000000xxxxSAU',LightningComponentBundle: {DeveloperName: 'myLWCComponent',NamespacePrefix: '',},FilePath: 'lwc/myLWCComponent/myLWCComponent.html',Source: '<template>\n \n</template>',},{Id: '0Rdxx000000xxxxSAU',LightningComponentBundle: {DeveloperName: 'myLWCComponent',NamespacePrefix: '',},FilePath: 'lwc/myLWCComponent/myLWCComponent.css',Source:':host {\n position: relative;\n display: block;\n}\n\nimg,\nvideo {\n position: relative;\n width: 100%;\n}',},{Id: '0Rdxx000000xxxxSAU',LightningComponentBundle: {DeveloperName: 'myLWCComponent',NamespacePrefix: '',},FilePath: 'lwc/myLWCComponent/myLWCComponent.js-meta.xml',Source:'<?xml version="1.0" encoding="UTF-8" ?>\n<LightningComponentBundle xmlns="http://soap.sforce.com/2006/04/metadata">\n <apiVersion>46.0</apiVersion>\n</LightningComponentBundle>',},]
size
size: number = 4
totalSize
totalSize: number = 4
Const messages
messages: object
Conventions: _message: is for unformatted text that will be shown as-is to the user. _text: is for text that will appear in the UI, possibly with decorations, e.g., $(x) uses the https://octicons.github.com/ and should not be localized
If ommitted, we will assume _message.
beta_tapi_car_error
beta_tapi_car_error: string = "Unexpected error creating container async request"
beta_tapi_mdcontainer_error
beta_tapi_mdcontainer_error: string = "Unexpected error creating metadata container"
beta_tapi_membertype_error
beta_tapi_membertype_error: string = "Unexpected error creating %s member"
beta_tapi_membertype_unsupported_error
beta_tapi_membertype_unsupported_error: string = "'%s' type not supported"
beta_tapi_queue_status
beta_tapi_queue_status: string = "The deploy is still in the queue"
error_convert_invalid_format
error_convert_invalid_format: string = "Invalid conversion format '%s'"
error_convert_not_implemented
error_convert_not_implemented: string = "%s format conversion not yet implemented for type %s"
error_could_not_infer_type
error_could_not_infer_type: string = "%s: Could not infer a metadata type"
error_creating_metadata_type
error_creating_metadata_type: string = "Unexpected error creating '%s'"
error_expected_directory_path
error_expected_directory_path: string = "%s: path is to a file, expected a directory"
error_expected_file_path
error_expected_file_path: string = "%s: path is to a directory, expected a file"
error_expected_source_files
error_expected_source_files: string = "%s: Expected source files for type '%s'"
error_failed_convert
error_failed_convert: string = "Component conversion failed: %s"
error_in_tooling_retrieve
error_in_tooling_retrieve: string = "Unexpected error while retrieving using Tooling API. Stack trace: %s"
error_invalid_package
error_invalid_package: string = "The metadata pacakge was not initialized properly"
error_md_not_present_in_org
error_md_not_present_in_org: string = "%s was not found in org"
error_merge_metadata_target_unsupported
error_merge_metadata_target_unsupported: string = "Merge convert for metadata target format currently unsupported"
error_missing_adapter
error_missing_adapter: string = "Missing adapter '%s' for metadata type '%s'"
error_missing_child_type_definition
error_missing_child_type_definition: string = "Type %s does not have a child type definition %s"
error_missing_metadata_xml
error_missing_metadata_xml: string = "%s: Metadata xml file missing for '%s'"
error_missing_transformer
error_missing_transformer: string = "Missing transformer '%s' for metadata type '%s'"
error_missing_type_definition
error_missing_type_definition: string = "Missing metadata type definition in registry for id '%s'"
error_no_components_to_retrieve
error_no_components_to_retrieve: string = "No components in the package to retrieve"
error_no_directory_stream
error_no_directory_stream: string = "%s does not support readable streams on directories"
error_no_job_id
error_no_job_id: string = "The %s operation is missing a job ID. Initialize an operation with an ID, or start a new job."
error_no_metadata_xml_ignore
error_no_metadata_xml_ignore: string = "Metadata xml file %s is forceignored but is required for %s"
error_no_source_ignore
error_no_source_ignore: string = "%s types require source to be present and %s is forceignored."
error_no_source_to_deploy
error_no_source_to_deploy: string = "No source backed components present in the package"
error_on_manifest_creation
error_on_manifest_creation: string = "Unexpected error while creating manifest for '%s'. Stack trace: %s"
error_parsing_metadata_file
error_parsing_metadata_file: string = "Error parsing metadata file"
error_parsing_xml
error_parsing_xml: string = "SourceComponent %s does not have an associated metadata xml to parse"
error_path_not_found
error_path_not_found: string = "%s: File or folder not found"
error_static_resource_expected_archive_type
error_static_resource_expected_archive_type: string = "A StaticResource directory must have a content type of application/zip or application/jar - found %s for %s"
error_unsupported_content_metadata_xml
error_unsupported_content_metadata_xml: string = "%s: Unsupported content xml file for '%s'"
error_updating_metadata_type
error_updating_metadata_type: string = "Unexpected error updating '%s'"
key_1
key_1: string = "Hello"
key_2
key_2: string = "Bye"
key_3_with_args
key_3_with_args: string = "Hello %s"
md_request_fail
md_request_fail: string = "Metadata API request failed: %s"
md_request_timeout
md_request_timeout: string = "Metadata API request timed out"
registry_error_file_not_found
registry_error_file_not_found: string = "File not found %s"
registry_error_missing_metadata_xml
registry_error_missing_metadata_xml: string = "Metadata xml file missing for %s"
registry_error_missing_type_definition
registry_error_missing_type_definition: string = "Missing metadata type definition for %s"
registry_error_unsupported_type
registry_error_unsupported_type: string = "Types missing a defined suffix are currently unsupported"
tapi_deploy_component_limit_error
tapi_deploy_component_limit_error: string = "This deploy method only supports deploying one metadata component at a time"
tapi_retrieve_component_limit_error
tapi_retrieve_component_limit_error: string = "This retrieve method only supports retrieving one metadata component at a time"
warn_unresolved_source_for_components
warn_unresolved_source_for_components: string = "The following components will not be deployed due to unresolved source: %s"
Const mockRegistryData
mockRegistryData: object
SDR is driven by the idea that solutions arent built for specific metadata types, but for classifications of types. mockRegistryData provides classifications of types, instead of specific metadata types, for testing purposes.
apiVersion
apiVersion: string = "48.0"
childTypes
childTypes: object
badchildtype
badchildtype: string = "mixedcontentsinglefile"
g
g: string = "decomposedtoplevel"
x
x: string = "decomposed"
y
y: string = "decomposed"
strictDirectoryNames
strictDirectoryNames: object
bundles
bundles: string = "bundle"
decomposed
decomposed: string = "decomposed"
decomposedTopLevels
decomposedTopLevels: string = "decomposedtoplevel"
mixedContentDirectories
mixedContentDirectories: string = "mixedcontentdirectory"
mixedContentInFolders
mixedContentInFolders: string = "mixedcontentinfolder"
mixedSingleFiles
mixedSingleFiles: string = "mixedcontentsinglefile"
suffixes
suffixes: object
decomposed
decomposed: string = "decomposed"
dtl
dtl: string = "decomposedtoplevel"
mcf
mcf: string = "matchingcontentfile"
mcif
mcif: string = "mixedcontentinfolder"
mcifFolder
mcifFolder: string = "mciffolder"
missing
missing: string = "typewithoutdef"
mixedSingleFile
mixedSingleFile: string = "mixedcontentsinglefile"
ms
ms: string = "missingstrategies"
xif
xif: string = "xmlinfolder"
xifFolder
xifFolder: string = "xmlinfolderfolder"
types
types: object
bundle
bundle: object
directoryName
directoryName: string = "bundles"
id
id: string = "bundle"
inFolder
inFolder: boolean = false
name
name: string = "Bundle"
strictDirectoryName
strictDirectoryName: boolean = true
strategies
strategies: object
adapter
adapter: string = "bundle"
transformer
transformer: string = "bundle"
decomposed
decomposed: object
directoryName
directoryName: string = "decomposeds"
id
id: string = "decomposed"
inFolder
inFolder: boolean = false
name
name: string = "Decomposed"
strictDirectoryName
strictDirectoryName: boolean = true
suffix
suffix: string = "decomposed"
children
children: object
directories
directories: object
xs
xs: string = "x"
ys
ys: string = "y"
suffixes
suffixes: object
x
x: string = "x"
y
y: string = "y"
types
types: object
x
x: object
directoryName
directoryName: string = "xs"
id
id: string = "x"
name
name: string = "X"
suffix
suffix: string = "x"
y
y: object
directoryName
directoryName: string = "ys"
id
id: string = "y"
name
name: string = "Y"
suffix
suffix: string = "y"
strategies
strategies: object
adapter
adapter: string = "decomposed"
decomposition
decomposition: string = "folderPerType"
transformer
transformer: string = "decomposed"
decomposedtoplevel
decomposedtoplevel: object
directoryName
directoryName: string = "decomposedTopLevels"
id
id: string = "decomposedtoplevel"
inFolder
inFolder: boolean = false
name
name: string = "DecomposedTopLevel"
strictDirectoryName
strictDirectoryName: boolean = true
suffix
suffix: string = "dtl"
children
children: object
directories
directories: object
gs
gs: string = "g"
suffixes
suffixes: object
g
g: string = "g"
types
types: object
g
g: object
directoryName
directoryName: string = "gs"
id
id: string = "g"
name
name: string = "G"
suffix
suffix: string = "g"
strategies
strategies: object
adapter
adapter: string = "decomposed"
decomposition
decomposition: string = "topLevel"
transformer
transformer: string = "decomposed"
document
document: object
Metadata with mixed content that requires replacement of the suffix.
e.g. Document
directoryName
directoryName: string = "documents"
folderType
folderType: string = "documentfolder"
id
id: string = "document"
inFolder
inFolder: boolean = true
name
name: string = "Document"
suffix
suffix: string = "document"
strategies
strategies: object
adapter
adapter: string = "mixedContent"
matchingcontentfile
matchingcontentfile: object
Metadata with a content file that has the same suffix as the xml (minus the -meta.xml)
e.g. ApexClass
directoryName
directoryName: string = "matchingContentFiles"
id
id: string = "matchingcontentfile"
inFolder
inFolder: boolean = false
name
name: string = "MatchingContentFile"
suffix
suffix: string = "mcf"
strategies
strategies: object
adapter
adapter: string = "matchingContentFile"
transformer
transformer: string = "standard"
mciffolder
mciffolder: object
directoryName
directoryName: string = "mixedContentInFolders"
folderContentType
folderContentType: string = "mixedcontentinfolder"
id
id: string = "mciffolder"
inFolder
inFolder: boolean = false
name
name: string = "McifFolder"
suffix
suffix: string = "mcifFolder"
missingstrategies
missingstrategies: object
directoryName
directoryName: string = "missingStrategies"
id
id: string = "missingstrategies"
name
name: string = "MissingStrategies"
suffix
suffix: string = "ms"
strategies
strategies: object
adapter
adapter: string = "thisdoesnotexist"
transformer
transformer: string = "thisdoesnotexist"
mixedcontentdirectory
mixedcontentdirectory: object
Metadata whose content is directory(ies) containing files of any extension
e.g. ExperienceBundle
directoryName
directoryName: string = "mixedcontentdirectories"
id
id: string = "mixedcontentdirectory"
inFolder
inFolder: boolean = false
name
name: string = "MixedContentDirectory"
strictDirectoryName
strictDirectoryName: boolean = true
strategies
strategies: object
adapter
adapter: string = "mixedContent"
mixedcontentinfolder
mixedcontentinfolder: object
Metadata with content of any file type in a folder type component
e.g. Document in DocumentFolder
directoryName
directoryName: string = "mixedContentInFolders"
folderType
folderType: string = "mciffolder"
id
id: string = "mixedcontentinfolder"
inFolder
inFolder: boolean = true
name
name: string = "MixedContentInFolder"
strictDirectoryName
strictDirectoryName: boolean = true
suffix
suffix: string = "mcif"
strategies
strategies: object
adapter
adapter: string = "mixedContent"
mixedcontentsinglefile
mixedcontentsinglefile: object
Metadata with one content of any file extension
e.g. StaticResource
directoryName
directoryName: string = "mixedSingleFiles"
id
id: string = "mixedcontentsinglefile"
inFolder
inFolder: boolean = false
name
name: string = "MixedContentSingleFile"
strictDirectoryName
strictDirectoryName: boolean = true
suffix
suffix: string = "mixedSingleFile"
strategies
strategies: object
adapter
adapter: string = "mixedContent"
transformer
transformer: string = "staticResource"
nondecomposed
nondecomposed: object
Metadata types with children that are not decomposed into separate files
e.g. CustomLabels
directoryName
directoryName: string = "nondecomposed"
id
id: string = "nondecomposedparent"
inFolder
inFolder: boolean = false
name
name: string = "nondecomposedparent"
strictDirectoryName
strictDirectoryName: boolean = false
suffix
suffix: string = "nondecomposed"
children
children: object
directories
directories: object
nondecomposed
nondecomposed: string = "nondecomposed"
suffixes
suffixes: object
nondecomposed
nondecomposed: string = "nondecomposed"
types
types: object
nondecomposedchild
nondecomposedchild: object
directoryName
directoryName: string = "nondecomposed"
id
id: string = "nondecomposedchild"
ignoreParentName
ignoreParentName: boolean = true
name
name: string = "nondecomposedchild"
suffix
suffix: string = "nondecomposed"
uniqueIdElement
uniqueIdElement: string = "id"
strategies
strategies: object
adapter
adapter: string = "default"
recomposition
recomposition: string = "startEmpty"
transformer
transformer: string = "nonDecomposed"
xmlinfolder
xmlinfolder: object
Metadata with no content and is contained in a folder type component
e.g. Report in ReportFolder
directoryName
directoryName: string = "xmlinfolders"
folderType
folderType: string = "xmlinfolderfolder"
id
id: string = "xmlinfolder"
name
name: string = "XmlInFolder"
suffix
suffix: string = "xif"
xmlinfolderfolder
xmlinfolderfolder: object
Folder metadata type for XmlInFolder type
e.g. ReportFolder for Report
directoryName
directoryName: string = "xmlinfolders"
folderContentType
folderContentType: string = "xmlinfolder"
id
id: string = "xmlinfolderfolder"
name
name: string = "XmlInFolder"
suffix
suffix: string = "xifFolder"
