source-deploy-retrieve: @salesforce/source-deploy-retrieve
@salesforce/source-deploy-retrieve
Index
Namespaces
<internal>
Enumerations
ComponentStatus
DecompositionStrategy
DestructiveChangesType
RecompositionStrategy
RequestStatus
TransformerStrategy
Classes
ComponentSet
ComponentSetBuilder
ConnectionResolver
DeployResult
ForceIgnore
LazyCollection
ManifestResolver
MetadataApiDeploy
MetadataApiRetrieve
MetadataConverter
MetadataResolver
NodeFSTreeContainer
RegistryAccess
RetrieveResult
SourceComponent
TreeContainer
VirtualTreeContainer
ZipTreeContainer
Interfaces
AsyncResult
CodeCoverage
CodeCoverageWarnings
DeployVersionData
Failures
FromManifestOptions
FromSourceOptions
LocationsNotCovered
MetadataApiDeployOptions
MetadataApiDeployStatus
MetadataApiRetrieveStatus
MetadataComponent
MetadataMember
MetadataRegistry
MetadataRequestStatus
MetadataTransformer
MetadataType
OptionalTreeRegistryOptions
PackageManifestObject
PackageOption
PackageTypeMembers
RegistryOptions
RetrieveOptions
RetrieveVersionData
RunTestResult
ScopedPostDeploy
ScopedPostRetrieve
ScopedPreDeploy
ScopedPreRetrieve
SourceAdapter
Successes
TreeOptions
Type Aliases
ComponentDeployment
ComponentDiagnostic
ComponentLike
ComponentRetrieval
ComponentSetOptions
ConvertOutputConfig
ConvertResult
DeployDetails
DeployMessage
DeploySetOptions
DirectoryConfig
FileProperties
FileResponse
MergeConfig
MetadataApiRetrieveOptions
MetadataXml
PackageOptions
RetrieveFailure
RetrieveMessage
RetrieveRequest
RetrieveSetOptions
RetrieveSuccess
SfdxFileFormat
SourcePath
VirtualDirectory
VirtualFile
WriteInfo
WriterFormat
ZipConfig
Variables
registry
Functions
getCurrentApiVersion
Type Aliases
ComponentDeployment
ComponentDeployment: { component: SourceComponent; diagnostics: ComponentDiagnostic[]; id?: string; status: ComponentStatus }
Type declaration
component: SourceComponent
diagnostics: ComponentDiagnostic[]
Optional id?: string
status: ComponentStatus
ComponentDiagnostic
ComponentDiagnostic: { columnNumber?: number; error: string; filePath?: SourcePath; lineNumber?: number; problemType: "Warning" | "Error" }
Type declaration
Optional columnNumber?: number
error: string
Optional filePath?: SourcePath
Optional lineNumber?: number
problemType: "Warning" | "Error"
ComponentLike
ComponentLike: MetadataComponent | MetadataMember
ComponentRetrieval
ComponentRetrieval: { component: SourceComponent; diagnostics?: ComponentDiagnostic; status?: RequestStatus }
Type declaration
component: SourceComponent
Optional diagnostics?: ComponentDiagnostic
Optional status?: RequestStatus
ComponentSetOptions
ComponentSetOptions: { apiversion?: string; manifest?: ManifestOption; metadata?: MetadataOption; org?: OrgOption; packagenames?: string[]; sourceapiversion?: string; sourcepath?: string[] }
Type declaration
Optional apiversion?: string
Optional manifest?: ManifestOption
Optional metadata?: MetadataOption
Optional org?: OrgOption
Optional packagenames?: string[]
Optional sourceapiversion?: string
Optional sourcepath?: string[]
ConvertOutputConfig
ConvertOutputConfig: DirectoryConfig | ZipConfig | MergeConfig
ConvertResult
ConvertResult: { converted?: SourceComponent[]; packagePath?: SourcePath; zipBuffer?: Buffer }
Type declaration
Optional converted?: SourceComponent[]
Converted source components. Not set if archiving the package.
Optional packagePath?: SourcePath
Location of converted package. Undefined if outputDirectory is omitted from output config.
Optional zipBuffer?: Buffer
Buffer of converted package. Undefined if outputDirectory is omitted from zip output config.
DeployDetails
DeployDetails: { componentFailures?: DeployMessage | DeployMessage[]; componentSuccesses?: DeployMessage | DeployMessage[]; runTestResult?: RunTestResult }
Type declaration
Optional componentFailures?: DeployMessage | DeployMessage[]
Optional componentSuccesses?: DeployMessage | DeployMessage[]
Optional runTestResult?: RunTestResult
DeployMessage
DeployMessage: { changed: BooleanString; columnNumber?: string; componentType?: string; created: BooleanString; createdDate: string; deleted: BooleanString; fileName: string; fullName: string; id?: string; lineNumber?: string; problem?: string; problemType?: "Warning" | "Error"; success: BooleanString }
Type declaration
changed: BooleanString
Optional columnNumber?: string
Optional componentType?: string
created: BooleanString
createdDate: string
deleted: BooleanString
fileName: string
fullName: string
Optional id?: string
Optional lineNumber?: string
Optional problem?: string
Optional problemType?: "Warning" | "Error"
success: BooleanString
DeploySetOptions
DeploySetOptions: Omit<MetadataApiDeployOptions, "components">
DirectoryConfig
DirectoryConfig: PackageName & UniqueOutputDir & { outputDirectory: SourcePath; type: "directory" }
FileProperties
FileProperties: { createdById: string; createdByName: string; createdDate: string; fileName: string; fullName: string; id: string; lastModifiedById: string; lastModifiedByName: string; lastModifiedDate: string; manageableState?: ManageableState; namespacePrefix?: string; type: string }
Type declaration
createdById: string
createdByName: string
createdDate: string
fileName: string
fullName: string
id: string
lastModifiedById: string
lastModifiedByName: string
lastModifiedDate: string
Optional manageableState?: ManageableState
Optional namespacePrefix?: string
type: string
FileResponse
FileResponse: FileResponseSuccess | FileResponseFailure
MergeConfig
MergeConfig: { defaultDirectory: SourcePath; forceIgnoredPaths?: Set<string>; mergeWith: Iterable<SourceComponent>; type: "merge" }
Type declaration
defaultDirectory: SourcePath
Location to store components that aren't merged.
Optional forceIgnoredPaths?: Set<string>
mergeWith: Iterable<SourceComponent>
Existing components to merge and replace the converted components with.
type: "merge"
MetadataApiRetrieveOptions
MetadataApiRetrieveOptions: MetadataTransferOptions & RetrieveOptions & { registry?: RegistryAccess }
MetadataXml
MetadataXml: { fullName: string; path: SourcePath; suffix: string }
Properties of a metadata xml's file name
Type declaration
fullName: string
path: SourcePath
suffix: string
PackageOptions
PackageOptions: string[] | PackageOption[]
RetrieveFailure
RetrieveFailure: { component?: MetadataComponent; message: string }
Type declaration
Optional component?: MetadataComponent
message: string
RetrieveMessage
RetrieveMessage: { fileName: string; problem: string }
Type declaration
fileName: string
problem: string
RetrieveRequest
RetrieveRequest: { apiVersion: string; packageNames?: string[]; singlePackage?: boolean; specificFiles?: string[]; unpackaged: { types: PackageTypeMembers[] } }
Type declaration
apiVersion: string
Optional packageNames?: string[]
Optional singlePackage?: boolean
Optional specificFiles?: string[]
unpackaged: { types: PackageTypeMembers[] }
types: PackageTypeMembers[]
RetrieveSetOptions
RetrieveSetOptions: Omit<MetadataApiRetrieveOptions, "components">
RetrieveSuccess
RetrieveSuccess: { component: SourceComponent; properties?: FileProperties }
Type declaration
component: SourceComponent
Optional properties?: FileProperties
SfdxFileFormat
SfdxFileFormat: "metadata" | "source"
The file format for a set of metadata components.
metadata - Structure for use with the metadata api.
source - Friendly for local editing and committing files to source control.
SourcePath
SourcePath: string
File system path to a source file of a metadata component.
VirtualDirectory
VirtualDirectory: { children: (VirtualFile | string)[]; dirPath: SourcePath }
Type declaration
children: (VirtualFile | string)[]
dirPath: SourcePath
VirtualFile
VirtualFile: { data?: Buffer; name: string }
Type declaration
Optional data?: Buffer
name: string
WriteInfo
WriteInfo: { output: SourcePath; source: Readable }
Type declaration
output: SourcePath
source: Readable
WriterFormat
WriterFormat: { component: MetadataComponent; writeInfos: WriteInfo[] }
Type declaration
component: MetadataComponent
writeInfos: WriteInfo[]
ZipConfig
ZipConfig: PackageName & UniqueOutputDir & { outputDirectory?: SourcePath; type: "zip" }
Variables
Const registry
registry: Readonly<{ childTypes: { assignmentrule: string; autoresponserule: string; botversion: string; businessprocess: string; compactlayout: string; customfield: string; customfieldtranslation: string; customlabel: string; decisionmatrixdefinitionversion: string; digitalexperience: string; escalationrule: string; expressionsetdefinitionversion: string; fieldset: string; formsection: string; index: string; listview: string; managedtopic: string; matchingrule: string; mktdatatranfield: string; recordtype: string; sharingcriteriarule: string; sharingguestrule: string; sharingownerrule: string; sharingreason: string; sharingterritoryrule: string; validationrule: string; weblink: string; workflowalert: string; workflowfieldupdate: string; workflowknowledgepublish: string; workflowoutboundmessage: string; workflowrule: string; workflowsend: string; workflowtask: string; workskillroutingattribute: string }; strictDirectoryNames: { IndustriesManufacturingSettings: string; ObjectHierarchyRelationship: string; accessControlPolicies: string; appointmentAssignmentPolicies: string; appointmentSchedulingPolicies: string; aura: string; botBlocks: string; botTemplates: string; bots: string; documents: string; emailservices: string; experiences: string; fieldRestrictionRules: string; integrationHub: string; lwc: string; mktDataSources: string; objectTranslations: string; objects: string; restrictionRules: string; siteDotComSites: string; sites: string; staticresources: string; waveTemplates: string }; suffixes: { Canvas: string; CaseSubjectParticle: string; ChannelObjectLinkingRule: string; ChatterExtension: string; ConversationVendorFieldDefinition: string; ConversationVendorInformation: string; DataPackageKitObject: string; EmbeddedServiceBranding: string; EmbeddedServiceConfig: string; EmbeddedServiceFieldService: string; EmbeddedServiceFlowConfig: string; EmbeddedServiceLiveAgent: string; EmbeddedServiceMenuSettings: string; IPAddressRange: string; LeadConvertSetting: string; MobileApplicationDetail: string; accountForecastSetting: string; accountRelationshipShareRule: string; acctMgrTargetSetting: string; actionLinkGroupTemplate: string; activationPlatform: string; advAccountForecastSet: string; advAcctForecastDimSource: string; advAcctForecastPeriodGroup: string; ai: string; aiAssistantTemplate: string; aiUsecaseDefinitions: string; aiapplicationconfig: string; animationRule: string; app: string; appMenu: string; applicationRecordTypeConfig: string; applicationSubtypeDefinition: string; approvalProcess: string; apt: string; aq: string; aqs: string; asset: string; assignmentRule: string; assignmentRules: string; assistantContextItem: string; assistantDefinition: string; assistantRecommendationType: string; assistantSkillQuickAction: string; assistantSkillSobjectAction: string; assistantVersion: string; audience: string; authprovider: string; autoResponseRule: string; autoResponseRules: string; batchCalcJobDefinition: string; batchProcessJobDefinition: string; benefitAction: string; blacklistedConsumer: string; bot: string; botBlock: string; botTemplate: string; botVersion: string; brandingSet: string; briefcaseDefinition: string; buildingEnergyIntensityConfig: string; businessProcessFeedbackConfiguration: string; businessProcessGroup: string; businessProcessTypeDefinition: string; cachePartition: string; callCenter: string; callCenterRoutingMap: string; callCoachingMediaProvider: string; callCtrAgentFavTrfrDest: string; campaignInfluenceModel: string; careLimitType: string; careProviderSearchConfig: string; careRequestConfiguration: string; careSystemFieldMapping: string; catalogItem: string; category: string; channelLayout: string; clauseCatgConfiguration: string; cleanDataService: string; cls: string; cmsConnectSource: string; commandaction: string; community: string; communityTemplateDefinition: string; communityThemeDefinition: string; component: string; config: string; connectedApp: string; corsWhitelistOrigin: string; crt: string; cspTrustedSite: string; customApplicationComponent: string; customExperience: string; customHelpMenuSection: string; customPermission: string; custompageweblink: string; dashboard: string; dashboardFolder: string; dataConnectorIngestApi: string; dataPackageKitDefinition: string; dataPipeline: string; dataSource: string; dataSourceBundleDefinition: string; dataSourceObject: string; dataSourceTenant: string; dataSrcDataModelFieldMap: string; dataStreamDefinition: string; dataStreamTemplate: string; datacategorygroup: string; datatype: string; decisionMatrixDefinition: string; decisionMatrixDefinitionVersion: string; decisionTable: string; decisionTableDatasetLink: string; delegateGroup: string; delivery: string; deployment: string; digitalExperience: string; digitalExperienceConfig: string; disclosureDefinition: string; disclosureDefinitionVersion: string; disclosureType: string; documentFolder: string; documentGenerationSetting: string; documentType: string; duplicateRule: string; dwl: string; dynamicTrigger: string; eSignatureConfig: string; eSignatureEnvelopeConfig: string; eca: string; ecaMob: string; ecaMobPlcy: string; ecaOauth: string; ecaOauthPlcy: string; email: string; emailFolder: string; entitlementProcess: string; entitlementTemplate: string; entityImplements: string; escalationRule: string; escalationRules: string; eventType: string; explainabilityActionDefinition: string; explainabilityActionVersion: string; expressionSetDefinition: string; expressionSetDefinitionVersion: string; externalCredential: string; externalDataConnector: string; externalServiceRegistration: string; featureParameterBoolean: string; featureParameterDate: string; featureParameterInteger: string; feedFilter: string; fieldServiceMobileExtension: string; fieldSrcTrgtRelationship: string; fieldTranslation: string; flexipage: string; flow: string; flowCategory: string; flowDefinition: string; flowtest: string; forecastingFilter: string; forecastingFilterCondition: string; forecastingSourceDefinition: string; forecastingType: string; forecastingTypeSource: string; form: string; formSection: string; fuelType: string; fuelTypeSustnUom: string; fulfillmentFlow: string; function: string; gatewayProviderPaymentMethodType: string; geodata: string; globalPicklist: string; globalValueSet: string; globalValueSetTranslation: string; goal: string; group: string; homePageComponent: string; homePageLayout: string; icon: string; identityverificationprocdef: string; iframeWhiteListUrlSettings: string; inboundCertificate: string; inboundNetworkConnection: string; indx: string; insightType: string; installedPackage: string; internalDataConnector: string; internalOrganization: string; keywords: string; labels: string; layout: string; letter: string; licenseDefinition: string; lightningBolt: string; lightningExperienceTheme: string; lightningOnboardingConfig: string; liveChatAgentConfig: string; liveChatButton: string; liveChatDeployment: string; liveChatSensitiveDataRule: string; loyaltyProgramSetup: string; managedContentType: string; managedTopic: string; managedTopics: string; marketSegmentDefinition: string; marketingResourceType: string; marketingappextension: string; matchingRule: string; md: string; messageChannel: string; mfgProgramTemplate: string; milestoneType: string; mktCalcInsightObjectDef: string; mktDataTranField: string; mktDataTranObject: string; mlDataDefinition: string; mlDomain: string; mlPrediction: string; mlRecommendation: string; mobSecurityCertPinConfig: string; mobileSecurityAssignment: string; mobileSecurityPolicy: string; mobileSecurityPolicySet: string; model: string; mutingpermissionset: string; myDomainDiscoverableLogin: string; namedCredential: string; navigationMenu: string; network: string; networkBranding: string; notifications: string; notiftype: string; oauthcustomscope: string; object: string; objectSourceTargetMap: string; objectTranslation: string; ocrSampleDocument: string; ocrTemplate: string; oip: string; omniInteractionAccessConfig: string; omniInteractionConfig: string; omniSupervisorConfig: string; orchestration: string; orchestrationContext: string; os: string; ouc: string; outboundNetworkConnection: string; page: string; participantRole: string; pathAssistant: string; paymentGatewayProvider: string; permissionSetLicenseDefinition: string; permissionset: string; permissionsetgroup: string; platformEventChannel: string; platformEventChannelMember: string; platformEventSubscriberConfig: string; policy: string; portal: string; postTemplate: string; presenceDeclineReason: string; presenceUserConfig: string; productAttributeSet: string; profile: string; profilePasswordPolicy: string; profileSessionSetting: string; prompt: string; queue: string; queueRoutingConfig: string; quickAction: string; recommendationStrategy: string; recordAlertCategory: string; recordAlertDataSource: string; redirectWhitelistUrl: string; relationshipGraphDefinition: string; remoteSite: string; report: string; reportFolder: string; reportType: string; role: string; rpt: string; rule: string; s3DataConnector: string; salesAgreementSetting: string; samlssoconfig: string; scf: string; schedulingObjective: string; schedulingRule: string; serviceAISetupDescription: string; serviceAISetupField: string; serviceChannel: string; servicePresenceStatus: string; settings: string; sharingCriteriaRule: string; sharingGuestRule: string; sharingOwnerRule: string; sharingRules: string; sharingSet: string; sharingTerritoryRule: string; site: string; skill: string; slackapp: string; snapshot: string; standardValueSet: string; standardValueSetTranslation: string; stationaryAssetEnvSourceConfig: string; streamingAppDataConnector: string; subscription: string; sustainabilityUom: string; sustnUomConversion: string; synonymDictionary: string; tab: string; territory: string; territory2: string; territory2Model: string; territory2Rule: string; territory2Type: string; testSuite: string; timeSheetTemplate: string; timelineObjectDefinition: string; topicsForObjects: string; transactionSecurityPolicy: string; translation: string; trigger: string; type: string; uiObjectRelationConfig: string; uiplugin: string; uiview: string; userAuthCertificate: string; userCriteria: string; userProfileSearchScope: string; userProvisioningConfig: string; vehicleAssetEmssnSourceConfig: string; view: string; visualizationPlugin: string; wapp: string; wcomp: string; wdash: string; wdf: string; wdpr: string; wds: string; webStoreTemplate: string; weblink: string; wlens: string; workSkillRouting: string; workSkillRoutingAttribute: string; workflow: string; workflowAlert: string; workflowFieldUpdate: string; workflowKnowledgePublish: string; workflowOutboundMessage: string; workflowRule: string; workflowSend: string; workflowTask: string; xmd: string; xml: string; xorghub: string }; types: { accesscontrolpolicy: { directoryName: string; id: string; inFolder: boolean; name: string; strategies: { adapter: string }; strictDirectoryName: boolean; suffix: string }; accountforecastsettings: { directoryName: string; id: string; name: string; strictDirectoryName: boolean; suffix: string }; accountrelationshipsharerule: { directoryName: string; id: string; name: string; strictDirectoryName: boolean; suffix: string }; acctmgrtargetsettings: { directoryName: string; id: string; name: string; strictDirectoryName: boolean; suffix: string }; actionlinkgrouptemplate: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; actionplantemplate: { directoryName: string; id: string; name: string; strictDirectoryName: boolean; suffix: string }; activationplatform: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; advaccountforecastset: { directoryName: string; id: string; inFolder: boolean; name: string; suffix: string }; advacctforecastdimsource: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; advacctforecastperiodgroup: { directoryName: string; id: string; inFolder: boolean; name: string; suffix: string }; aiapplication: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; aiapplicationconfig: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; aiassistanttemplate: { directoryName: string; id: string; inFolder: boolean; name: string; suffix: string }; aiusecasedefinition: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; analyticsnapshot: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; animationrule: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; apexclass: { directoryName: string; id: string; inFolder: boolean; name: string; strategies: { adapter: string }; strictDirectoryName: boolean; suffix: string }; apexcomponent: { directoryName: string; id: string; inFolder: boolean; name: string; strategies: { adapter: string }; strictDirectoryName: boolean; suffix: string }; apexemailnotifications: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; apexpage: { directoryName: string; id: string; inFolder: boolean; name: string; strategies: { adapter: string }; strictDirectoryName: boolean; suffix: string }; apextestsuite: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; apextrigger: { directoryName: string; id: string; inFolder: boolean; name: string; strategies: { adapter: string }; strictDirectoryName: boolean; suffix: string }; applicationrecordtypeconfig: { directoryName: string; id: string; inFolder: boolean; name: string; suffix: string }; applicationsubtypedefinition: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; appmenu: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; appointmentassignmentpolicy: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; appointmentschedulingpolicy: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; approvalprocess: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; assessmentquestion: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; assessmentquestionset: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; assignmentrules: { children: { directories: { assignmentRules: string }; suffixes: { assignmentRule: string }; types: { assignmentrule: { directoryName: string; id: string; name: string; suffix: string; uniqueIdElement: string; xmlElementName: string } } }; directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; assistantcontextitem: { directoryName: string; id: string; inFolder: boolean; name: string; suffix: string }; assistantdefinition: { directoryName: string; id: string; inFolder: boolean; name: string; suffix: string }; assistantrecommendationtype: { directoryName: string; id: string; inFolder: boolean; name: string; suffix: string }; assistantskillquickaction: { directoryName: string; id: string; inFolder: boolean; name: string; suffix: string }; assistantskillsobjectaction: { directoryName: string; id: string; inFolder: boolean; name: string; suffix: string }; assistantversion: { directoryName: string; id: string; inFolder: boolean; name: string; suffix: string }; audience: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; auradefinitionbundle: { directoryName: string; id: string; inFolder: boolean; name: string; strategies: { adapter: string }; strictDirectoryName: boolean; supportsPartialDelete: boolean }; authprovider: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; autoresponserules: { children: { directories: { autoResponseRules: string }; suffixes: { autoResponseRule: string }; types: { autoresponserule: { directoryName: string; id: string; name: string; suffix: string; uniqueIdElement: string; xmlElementName: string } } }; directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; batchcalcjobdefinition: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; batchprocessjobdefinition: { directoryName: string; id: string; name: string; strictDirectoryName: boolean; suffix: string }; benefitaction: { directoryName: string; id: string; name: string; strictDirectoryName: boolean; suffix: string }; blacklistedconsumer: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; bldgenrgyintensitycnfg: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; bot: { children: { directories: { botVersions: string }; suffixes: { botVersion: string }; types: { botversion: { directoryName: string; id: string; name: string; suffix: string } } }; directoryName: string; id: string; inFolder: boolean; name: string; strategies: { adapter: string; decomposition: string; transformer: string }; strictDirectoryName: boolean; suffix: string }; botblock: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; bottemplate: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; brandingset: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; briefcasedefinition: { directoryName: string; id: string; name: string; strictDirectoryName: boolean; suffix: string }; businessprocessfeedbackconfiguration: { directoryName: string; id: string; name: string; strictDirectoryName: boolean; suffix: string }; businessprocessgroup: { directoryName: string; id: string; name: string; strictDirectoryName: boolean; suffix: string }; businessprocesstypedefinition: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; callcenter: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; callcenterroutingmap: { directoryName: string; id: string; inFolder: boolean; name: string; suffix: string }; callcoachingmediaprovider: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; callctragentfavtrfrdest: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; campaigninfluencemodel: { directoryName: string; id: string; inFolder: boolean; name: string; suffix: string }; canvasmetadata: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; carelimittype: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; careprovidersearchconfig: { directoryName: string; id: string; name: string; strictDirectoryName: boolean; suffix: string }; carerequestconfiguration: { directoryName: string; id: string; inFolder: boolean; name: string; suffix: string }; caresystemfieldmapping: { directoryName: string; id: string; name: string; strictDirectoryName: boolean; suffix: string }; casesubjectparticle: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; certificate: { directoryName: string; id: string; inFolder: boolean; name: string; strategies: { adapter: string }; strictDirectoryName: boolean; suffix: string }; channellayout: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; channelobjectlinkingrule: { directoryName: string; id: string; name: string; strictDirectoryName: boolean; suffix: string }; chatterextension: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; clausecatgconfiguration: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; cleandataservice: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; cmsconnectsource: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; commandaction: { directoryName: string; id: string; inFolder: boolean; name: string; suffix: string }; community: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; communitytemplatedefinition: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; communitythemedefinition: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; connectedapp: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; contentasset: { directoryName: string; id: string; inFolder: boolean; name: string; strategies: { adapter: string }; strictDirectoryName: boolean; suffix: string }; conversationvendorfielddef: { directoryName: string; id: string; name: string; strictDirectoryName: boolean; suffix: string }; conversationvendorinfo: { directoryName: string; id: string; name: string; strictDirectoryName: boolean; suffix: string }; corswhitelistorigin: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; csptrustedsite: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; customapplication: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; customapplicationcomponent: { directoryName: string; id: string; inFolder: boolean; name: string; suffix: string }; customdatatype: { directoryName: string; id: string; inFolder: boolean; name: string; suffix: string }; customexperience: { directoryName: string; id: string; inFolder: boolean; name: string; suffix: string }; customfeedfilter: { directoryName: string; id: string; inFolder: boolean; name: string; suffix: string }; customhelpmenusection: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; customindex: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; customlabels: { children: { directories: { labels: string }; suffixes: { labels: string }; types: { customlabel: { directoryName: string; id: string; ignoreParentName: boolean; name: string; suffix: string; uniqueIdElement: string; xmlElementName: string } } }; directoryName: string; id: string; ignoreParsedFullName: boolean; inFolder: boolean; name: string; strategies: { adapter: string; recomposition: string; transformer: string }; strictDirectoryName: boolean; suffix: string }; custommetadata: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; customnotificationtype: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; customobject: { children: { directories: { businessProcesses: string; compactLayouts: string; fieldSets: string; fields: string; indexes: string; listViews: string; recordTypes: string; sharingReasons: string; validationRules: string; webLinks: string }; suffixes: { businessProcess: string; compactLayout: string; field: string; fieldSet: string; index: string; indexe: string; listView: string; recordType: string; sharingReason: string; validationRule: string; webLink: string }; types: { businessprocess: { directoryName: string; id: string; name: string; suffix: string }; compactlayout: { directoryName: string; id: string; name: string; suffix: string }; customfield: { directoryName: string; id: string; name: string; suffix: string }; fieldset: { directoryName: string; id: string; name: string; suffix: string }; index: { directoryName: string; id: string; legacySuffix: string; name: string; suffix: string }; listview: { directoryName: string; id: string; name: string; suffix: string }; recordtype: { directoryName: string; id: string; name: string; suffix: string }; sharingreason: { directoryName: string; id: string; name: string; suffix: string }; validationrule: { directoryName: string; id: string; name: string; suffix: string }; weblink: { directoryName: string; id: string; name: string; suffix: string } } }; directoryName: string; id: string; inFolder: boolean; name: string; strategies: { adapter: string; decomposition: string; transformer: string }; strictDirectoryName: boolean; suffix: string; supportsWildcardAndName: boolean }; customobjecttranslation: { children: { directories: { fields: string }; suffixes: { fieldTranslation: string }; types: { customfieldtranslation: { directoryName: string; id: string; isAddressable: boolean; name: string; suffix: string; unaddressableWithoutParent: boolean; uniqueIdElement: string } } }; directoryName: string; id: string; inFolder: boolean; name: string; strategies: { adapter: string; decomposition: string; transformer: string }; strictDirectoryName: boolean; suffix: string }; custompageweblink: { directoryName: string; id: string; inFolder: boolean; legacySuffix: string; name: string; strictDirectoryName: boolean; suffix: string }; custompermission: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; customsite: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; customtab: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; dashboard: { directoryName: string; folderType: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; dashboardfolder: { directoryName: string; folderContentType: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; datacategorygroup: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; dataconnectoringestapi: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; dataconnectors3: { directoryName: string; id: string; name: string; strictDirectoryName: boolean; suffix: string }; datapackagekitdefinition: { directoryName: string; id: string; name: string; strictDirectoryName: boolean; suffix: string }; datapackagekitobject: { directoryName: string; id: string; name: string; strictDirectoryName: boolean; suffix: string }; datapipeline: { directoryName: string; id: string; inFolder: boolean; name: string; strategies: { adapter: string }; suffix: string }; datasource: { directoryName: string; id: string; name: string; strictDirectoryName: boolean; suffix: string }; datasourcebundledefinition: { directoryName: string; id: string; name: string; strictDirectoryName: boolean; suffix: string }; datasourceobject: { directoryName: string; id: string; name: string; strictDirectoryName: boolean; suffix: string }; datasourcetenant: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; datasrcdatamodelfieldmap: { directoryName: string; id: string; name: string; strictDirectoryName: boolean; suffix: string }; datastreamdefinition: { directoryName: string; id: string; name: string; strictDirectoryName: boolean; suffix: string }; datastreamtemplate: { directoryName: string; id: string; name: string; strictDirectoryName: boolean; suffix: string }; dataweaveresource: { directoryName: string; id: string; inFolder: boolean; name: string; strategies: { adapter: string }; strictDirectoryName: boolean; suffix: string }; decisionmatrixdefinition: { children: { directories: { versions: string }; suffixes: { decisionMatrixDefinitionVersion: string }; types: { decisionmatrixdefinitionversion: { directoryName: string; id: string; name: string; suffix: string } } }; directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; decisiontable: { directoryName: string; id: string; name: string; strictDirectoryName: boolean; suffix: string }; decisiontabledatasetlink: { directoryName: string; id: string; name: string; strictDirectoryName: boolean; suffix: string }; delegategroup: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; digitalexperiencebundle: { children: { directories: { digitalExperiences: string }; suffixes: { digitalExperience: string }; types: { digitalexperience: { directoryName: string; id: string; name: string; strategies: { adapter: string }; suffix: string; supportsPartialDelete: boolean } } }; directoryName: string; id: string; inFolder: boolean; name: string; strategies: { adapter: string }; suffix: string; supportsPartialDelete: boolean; supportsWildcardAndName: boolean }; digitalexperienceconfig: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; disclosuredefinition: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; disclosuredefinitionversion: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; disclosuretype: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; discoveryaimodel: { directoryName: string; id: string; name: string; strategies: { adapter: string }; strictDirectoryName: boolean; suffix: string }; discoverygoal: { directoryName: string; id: string; name: string; strictDirectoryName: boolean; suffix: string }; document: { directoryName: string; folderType: string; id: string; inFolder: boolean; name: string; strategies: { adapter: string }; strictDirectoryName: boolean; suffix: string }; documentfolder: { directoryName: string; folderContentType: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; documentgenerationsetting: { directoryName: string; id: string; inFolder: boolean; name: string; suffix: string }; documenttype: { directoryName: string; id: string; name: string; strictDirectoryName: boolean; suffix: string }; duplicaterule: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; dynamictrigger: { directoryName: string; id: string; name: string; strictDirectoryName: boolean; suffix: string }; eclairgeodata: { directoryName: string; id: string; inFolder: boolean; name: string; strategies: { adapter: string }; strictDirectoryName: boolean; suffix: string }; emailfolder: { directoryName: string; folderContentType: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; emailservicesfunction: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; emailtemplate: { directoryName: string; folderType: string; id: string; inFolder: boolean; name: string; strategies: { adapter: string }; strictDirectoryName: boolean; suffix: string }; emailtemplatefolder: { aliasFor: string; directoryName: string; folderContentType: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; embeddedservicebranding: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; embeddedserviceconfig: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; embeddedservicefieldservice: { directoryName: string; id: string; inFolder: boolean; name: string; suffix: string }; embeddedserviceflowconfig: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; embeddedserviceliveagent: { directoryName: string; id: string; inFolder: boolean; name: string; suffix: string }; embeddedservicemenusettings: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; entitlementprocess: { directoryName: string; id: string; inFolder: boolean; name: string; suffix: string }; entitlementtemplate: { directoryName: string; id: string; inFolder: boolean; name: string; suffix: string }; entityimplements: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; escalationrules: { children: { directories: { escalationRules: string }; suffixes: { escalationRule: string }; types: { escalationrule: { directoryName: string; id: string; name: string; suffix: string; uniqueIdElement: string; xmlElementName: string } } }; directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; esignatureconfig: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; esignatureenvelopeconfig: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; eventdelivery: { directoryName: string; id: string; inFolder: boolean; name: string; suffix: string }; eventsubscription: { directoryName: string; id: string; inFolder: boolean; name: string; suffix: string }; eventtype: { directoryName: string; id: string; inFolder: boolean; name: string; suffix: string }; experiencebundle: { directoryName: string; id: string; inFolder: boolean; name: string; strategies: { adapter: string }; strictDirectoryName: boolean; supportsPartialDelete: boolean }; explainabilityactiondefinition: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; explainabilityactionversion: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; expressionsetdefinition: { children: { directories: { versions: string }; suffixes: { expressionSetDefinitionVersion: string }; types: { expressionsetdefinitionversion: { directoryName: string; id: string; name: string; suffix: string } } }; directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; externalclientapplication: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; externalcredential: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; externaldataconnector: { directoryName: string; id: string; name: string; strictDirectoryName: boolean; suffix: string }; externaldatasource: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; externalserviceregistration: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; extlclntappmobileconfigurablepolicies: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; extlclntappmobilesettings: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; extlclntappoauthconfigurablepolicies: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; extlclntappoauthsettings: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; featureparameterboolean: { directoryName: string; id: string; inFolder: boolean; name: string; suffix: string }; featureparameterdate: { directoryName: string; id: string; inFolder: boolean; name: string; suffix: string }; featureparameterinteger: { directoryName: string; id: string; inFolder: boolean; name: string; suffix: string }; fieldrestrictionrule: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; fieldservicemobileextension: { directoryName: string; id: string; name: string; strictDirectoryName: boolean; suffix: string }; fieldsrctrgtrelationship: { directoryName: string; id: string; name: string; strictDirectoryName: boolean; suffix: string }; flexipage: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; flow: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; flowcategory: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; flowdefinition: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; flowtest: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; forecastingfilter: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; forecastingfiltercondition: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; forecastingsourcedefinition: { directoryName: string; id: string; inFolder: boolean; name: string; suffix: string }; forecastingtype: { directoryName: string; id: string; inFolder: boolean; name: string; suffix: string }; forecastingtypesource: { directoryName: string; id: string; inFolder: boolean; name: string; suffix: string }; form: { children: { directories: { formSections: string }; suffixes: { formSection: string }; types: { formsection: { directoryName: string; id: string; name: string; suffix: string } } }; directoryName: string; id: string; inFolder: boolean; name: string; suffix: string }; fueltype: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; fueltypesustnuom: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; functionreference: { directoryName: string; id: string; name: string; strictDirectoryName: boolean; suffix: string }; gatewayproviderpaymentmethodtype: { directoryName: string; id: string; name: string; strictDirectoryName: boolean; suffix: string }; globalpicklist: { directoryName: string; id: string; inFolder: boolean; name: string; suffix: string }; globalvalueset: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; globalvaluesettranslation: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; group: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; homepagecomponent: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; homepagelayout: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; icon: { directoryName: string; id: string; name: string; strictDirectoryName: boolean; suffix: string }; identityverificationprocdef: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; iframewhitelisturlsettings: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; inboundcertificate: { directoryName: string; id: string; inFolder: boolean; name: string; strategies: { adapter: string }; strictDirectoryName: boolean; suffix: string }; inboundnetworkconnection: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; industriesmanufacturingsettings: { directoryName: string; id: string; name: string; strictDirectoryName: boolean; suffix: string }; insighttype: { directoryName: string; id: string; inFolder: boolean; name: string; suffix: string }; installedpackage: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; integrationhubsettings: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; integrationhubsettingstype: { directoryName: string; id: string; inFolder: boolean; name: string; suffix: string }; internaldataconnector: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; internalorganization: { directoryName: string; id: string; inFolder: boolean; name: string; suffix: string }; ipaddressrange: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; keywordlist: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; layout: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; leadconvertsettings: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; letterhead: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; licensedefinition: { directoryName: string; id: string; inFolder: boolean; name: string; suffix: string }; lightningbolt: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; lightningcomponentbundle: { directoryName: string; id: string; inFolder: boolean; name: string; strategies: { adapter: string }; strictDirectoryName: boolean; supportsPartialDelete: boolean }; lightningexperiencetheme: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; lightningmessagechannel: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; lightningonboardingconfig: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; livechatagentconfig: { directoryName: string; id: string; inFolder: boolean; name: string; suffix: string }; livechatbutton: { directoryName: string; id: string; inFolder: boolean; name: string; suffix: string }; livechatdeployment: { directoryName: string; id: string; inFolder: boolean; name: string; suffix: string }; livechatsensitivedatarule: { directoryName: string; id: string; inFolder: boolean; name: string; suffix: string }; loyaltyprogramsetup: { directoryName: string; id: string; name: string; strictDirectoryName: boolean; suffix: string }; managedcontenttype: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; managedtopics: { children: { directories: { managedTopics: string }; suffixes: { managedTopic: string }; types: { managedtopic: { directoryName: string; id: string; name: string; suffix: string } } }; directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; marketingappextension: { directoryName: string; id: string; inFolder: boolean; name: string; suffix: string }; marketingresourcetype: { directoryName: string; id: string; inFolder: boolean; name: string; suffix: string }; marketsegmentdefinition: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; matchingrules: { children: { directories: { matchingRules: string }; suffixes: { matchingRule: string }; types: { matchingrule: { directoryName: string; id: string; name: string; suffix: string; uniqueIdElement: string; xmlElementName: string } } }; directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; mfgprogramtemplate: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; milestonetype: { directoryName: string; id: string; inFolder: boolean; name: string; suffix: string }; mktcalcinsightobjectdef: { directoryName: string; id: string; inFolder: boolean; name: string; suffix: string }; mktdatatranobject: { children: { directories: { mktDataTranFields: string }; suffixes: { mktDataTranField: string }; types: { mktdatatranfield: { directoryName: string; id: string; name: string; suffix: string } } }; directoryName: string; id: string; name: string; strictDirectoryName: boolean; suffix: string }; mldatadefinition: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; mldomain: { directoryName: string; id: string; inFolder: boolean; name: string; suffix: string }; mlpredictiondefinition: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; mlrecommendationdefinition: { directoryName: string; id: string; inFolder: boolean; name: string; suffix: string }; mobileapplicationdetail: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; mobilesecurityassignment: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; mobilesecuritypolicy: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; mobilesecuritypolicyset: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; mobsecuritycertpinconfig: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; moderationrule: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; mutingpermissionset: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; mydomaindiscoverablelogin: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; namedcredential: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; navigationmenu: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; network: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; networkbranding: { directoryName: string; id: string; inFolder: boolean; name: string; strategies: { adapter: string }; strictDirectoryName: boolean; suffix: string }; notificationtypeconfig: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; oauthcustomscope: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; objecthierarchyrelationship: { directoryName: string; id: string; name: string; strictDirectoryName: boolean; suffix: string }; objectsourcetargetmap: { directoryName: string; id: string; name: string; strictDirectoryName: boolean; suffix: string }; ocrsampledocument: { directoryName: string; id: string; name: string; strictDirectoryName: boolean; suffix: string }; ocrtemplate: { directoryName: string; id: string; name: string; strictDirectoryName: boolean; suffix: string }; omnidatatransform: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; omniintegrationprocedure: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; omniinteractionaccessconfig: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; omniinteractionconfig: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; omniscript: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; omnisupervisorconfig: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; omniuicard: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; orchestration: { directoryName: string; id: string; inFolder: boolean; name: string; strategies: { adapter: string }; suffix: string }; orchestrationcontext: { directoryName: string; id: string; inFolder: boolean; name: string; suffix: string }; outboundnetworkconnection: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; participantrole: { directoryName: string; id: string; name: string; strictDirectoryName: boolean; suffix: string }; pathassistant: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; paymentgatewayprovider: { directoryName: string; id: string; inFolder: boolean; name: string; suffix: string }; permissionset: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; permissionsetgroup: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; permissionsetlicensedefinition: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; platformcachepartition: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; platformeventchannel: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; platformeventchannelmember: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; platformeventsubscriberconfig: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; portal: { directoryName: string; id: string; inFolder: boolean; name: string; suffix: string }; posttemplate: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; presencedeclinereason: { directoryName: string; id: string; inFolder: boolean; name: string; suffix: string }; presenceuserconfig: { directoryName: string; id: string; inFolder: boolean; name: string; suffix: string }; productattributeset: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; profile: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; profilepasswordpolicy: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; profilesessionsetting: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; prompt: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; queue: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; queueroutingconfig: { directoryName: string; id: string; inFolder: boolean; name: string; suffix: string }; quickaction: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; recommendationstrategy: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; recordactiondeployment: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; recordalertcategory: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; recordalertdatasource: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; redirectwhitelisturl: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; relationshipgraphdefinition: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; remotesitesetting: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; report: { directoryName: string; folderType: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; reportfolder: { directoryName: string; folderContentType: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; reporttype: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; restrictionrule: { directoryName: string; id: string; name: string; strictDirectoryName: boolean; suffix: string }; role: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; salesagreementsettings: { directoryName: string; id: string; name: string; strictDirectoryName: boolean; suffix: string }; samlssoconfig: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; schedulingobjective: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; schedulingrule: { directoryName: string; id: string; name: string; strictDirectoryName: boolean; suffix: string }; scontrol: { directoryName: string; id: string; inFolder: boolean; name: string; strategies: { adapter: string }; strictDirectoryName: boolean; suffix: string }; serviceaisetupdefinition: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; serviceaisetupfield: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; servicechannel: { directoryName: string; id: string; inFolder: boolean; name: string; suffix: string }; servicepresencestatus: { directoryName: string; id: string; inFolder: boolean; name: string; suffix: string }; settings: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; sharingrules: { children: { directories: { sharingCriteriaRules: string; sharingGuestRules: string; sharingOwnerRules: string; sharingTerritoryRules: string }; suffixes: { sharingCriteriaRule: string; sharingGuestRule: string; sharingOwnerRule: string; sharingTerritoryRule: string }; types: { sharingcriteriarule: { directoryName: string; id: string; name: string; suffix: string; uniqueIdElement: string; xmlElementName: string }; sharingguestrule: { directoryName: string; id: string; name: string; suffix: string; uniqueIdElement: string; xmlElementName: string }; sharingownerrule: { directoryName: string; id: string; name: string; suffix: string; uniqueIdElement: string; xmlElementName: string }; sharingterritoryrule: { directoryName: string; id: string; name: string; suffix: string; uniqueIdElement: string; xmlElementName: string } } }; directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; sharingset: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; sitedotcom: { directoryName: string; id: string; inFolder: boolean; name: string; strategies: { adapter: string }; strictDirectoryName: boolean; suffix: string }; skill: { directoryName: string; id: string; inFolder: boolean; name: string; suffix: string }; slackapp: { directoryName: string; id: string; inFolder: boolean; name: string; strategies: { adapter: string }; strictDirectoryName: boolean; suffix: string }; standardvalueset: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; standardvaluesettranslation: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; staticresource: { directoryName: string; id: string; inFolder: boolean; name: string; strategies: { adapter: string; transformer: string }; strictDirectoryName: boolean; suffix: string; supportsPartialDelete: boolean }; stnryassetenvsrccnfg: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; streamingappdataconnector: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; sustainabilityuom: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; sustnuomconversion: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; svccatalogcategory: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; svccatalogfulfillmentflow: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; svccatalogitemdef: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; synonymdictionary: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; territory: { directoryName: string; id: string; inFolder: boolean; name: string; suffix: string }; territory2: { directoryName: string; folderType: string; id: string; inFolder: boolean; name: string; suffix: string }; territory2model: { directoryName: string; folderType: string; id: string; inFolder: boolean; name: string; suffix: string }; territory2rule: { directoryName: string; folderType: string; id: string; inFolder: boolean; name: string; suffix: string }; territory2type: { directoryName: string; id: string; inFolder: boolean; name: string; suffix: string }; timelineobjectdefinition: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; timesheettemplate: { directoryName: string; id: string; name: string; strictDirectoryName: boolean; suffix: string }; topicsforobjects: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; transactionsecuritypolicy: { directoryName: string; id: string; inFolder: boolean; name: string; suffix: string }; translations: { directoryName: string; id: string; inFolder: boolean; name: string; suffix: string }; uiobjectrelationconfig: { directoryName: string; id: string; inFolder: boolean; name: string; suffix: string }; uiplugin: { directoryName: string; id: string; inFolder: boolean; name: string; strategies: { adapter: string }; suffix: string }; uiviewdefinition: { directoryName: string; id: string; inFolder: boolean; name: string; strategies: { adapter: string }; strictDirectoryName: boolean; suffix: string }; userauthcertificate: { directoryName: string; id: string; inFolder: boolean; name: string; suffix: string }; usercriteria: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; userprofilesearchscope: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; userprovisioningconfig: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; vehicleassetemssnsrccnfg: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; viewdefinition: { directoryName: string; id: string; inFolder: boolean; name: string; strategies: { adapter: string }; strictDirectoryName: boolean; suffix: string }; visualizationplugin: { directoryName: string; id: string; inFolder: boolean; name: string; suffix: string }; waveapplication: { directoryName: string; id: string; inFolder: boolean; name: string; suffix: string }; wavecomponent: { directoryName: string; id: string; inFolder: boolean; name: string; strategies: { adapter: string }; suffix: string }; wavedashboard: { directoryName: string; id: string; inFolder: boolean; name: string; strategies: { adapter: string }; suffix: string }; wavedataflow: { directoryName: string; id: string; inFolder: boolean; name: string; strategies: { adapter: string }; suffix: string }; wavedataset: { directoryName: string; id: string; inFolder: boolean; name: string; suffix: string }; wavelens: { directoryName: string; id: string; inFolder: boolean; name: string; strategies: { adapter: string }; suffix: string }; waverecipe: { directoryName: string; id: string; inFolder: boolean; name: string; strategies: { adapter: string }; suffix: string }; wavetemplatebundle: { directoryName: string; id: string; inFolder: boolean; name: string; strategies: { adapter: string }; strictDirectoryName: boolean; supportsPartialDelete: boolean }; wavexmd: { directoryName: string; id: string; inFolder: boolean; name: string; suffix: string }; webstoretemplate: { directoryName: string; id: string; name: string; strictDirectoryName: boolean; suffix: string }; workflow: { children: { directories: { workflowAlerts: string; workflowFieldUpdates: string; workflowKnowledgePublishs: string; workflowOutboundMessages: string; workflowRules: string; workflowSends: string; workflowTasks: string }; suffixes: { workflowAlert: string; workflowFieldUpdate: string; workflowKnowledgePublish: string; workflowOutboundMessage: string; workflowRule: string; workflowSend: string; workflowTask: string }; types: { workflowalert: { directoryName: string; id: string; name: string; suffix: string; uniqueIdElement: string; xmlElementName: string }; workflowfieldupdate: { directoryName: string; id: string; name: string; suffix: string; uniqueIdElement: string; xmlElementName: string }; workflowknowledgepublish: { directoryName: string; id: string; name: string; suffix: string; uniqueIdElement: string; xmlElementName: string }; workflowoutboundmessage: { directoryName: string; id: string; name: string; suffix: string; uniqueIdElement: string; xmlElementName: string }; workflowrule: { directoryName: string; id: string; name: string; suffix: string; uniqueIdElement: string; xmlElementName: string }; workflowsend: { directoryName: string; id: string; name: string; suffix: string; uniqueIdElement: string; xmlElementName: string }; workflowtask: { directoryName: string; id: string; name: string; suffix: string; uniqueIdElement: string; xmlElementName: string } } }; directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; workskillrouting: { children: { directories: { workSkillRoutingAttributes: string }; suffixes: { workSkillRoutingAttribute: string }; types: { workskillroutingattribute: { directoryName: string; id: string; name: string; suffix: string } } }; directoryName: string; id: string; name: string; strictDirectoryName: boolean; suffix: string }; xorghub: { directoryName: string; id: string; inFolder: boolean; name: string; suffix: string } } }> = ...
The default metadata registry.
Functions
getCurrentApiVersion
getCurrentApiVersion(): Promise<number>
Returns Promise<number>
