@salesforce/source-deploy-retrieve: ComponentSet
Class ComponentSet
Hierarchy
LazyCollection<MetadataComponent>
ComponentSet
Index
Constructors
constructor
Properties
apiVersion
WILDCARD
Accessors
size
Methods
[Symbol.iterator]
add
deploy
filter
find
first
getObject
getPackageXml
getSourceComponents
has
map
resolveSourceComponents
retrieve
toArray
fromManifestFile
fromSource
Constructors
constructor
new ComponentSet(components?: Iterable<ComponentLike>, registry?: RegistryAccess): ComponentSet
Overrides LazyCollection<MetadataComponent>.constructor
Parameters
components: Iterable<ComponentLike> = ...
registry: RegistryAccess = ...
Returns ComponentSet
Properties
apiVersion
apiVersion: string
Static Readonly WILDCARD
WILDCARD: "*" = '*'
Accessors
size
get size(): number
Returns number
Methods
[Symbol.iterator]
[Symbol.iterator](): Iterator<MetadataComponent, any, undefined>
Overrides LazyCollection.__@iterator
Returns Iterator<MetadataComponent, any, undefined>
add
add(component: ComponentLike): void
Parameters
component: ComponentLike
Returns void
deploy
deploy(options: DeploySetOptions): MetadataApiDeploy
Constructs a deploy operation using the components in the set. There must be at least one source-backed component in the set to create an operation.
Parameters
options: DeploySetOptions
Returns MetadataApiDeploy
filter
filter(predicate: (element: MetadataComponent) => boolean): ComponentSet
Inherited from LazyCollection.filter
Parameters
predicate: (element: MetadataComponent) => boolean
(element: MetadataComponent): boolean
Parameters
element: MetadataComponent
Returns boolean
Returns ComponentSet
find
find(predicate: (element: MetadataComponent) => boolean): MetadataComponent
Inherited from LazyCollection.find
Parameters
predicate: (element: MetadataComponent) => boolean
(element: MetadataComponent): boolean
Parameters
element: MetadataComponent
Returns boolean
Returns MetadataComponent
first
first(): MetadataComponent
Inherited from LazyCollection.first
Returns MetadataComponent
getObject
getObject(): PackageManifestObject
Get an object representation of a package manifest based on the set components.
Returns PackageManifestObject
getPackageXml
getPackageXml(indentation?: number): string
Create a manifest in xml format (package.xml) based on the set components.
Parameters
indentation: number = 4
Number of spaces to indent lines by.
Returns string
getSourceComponents
getSourceComponents(member?: ComponentLike): LazyCollection<SourceComponent>
Parameters
Optional member: ComponentLike
Returns LazyCollection<SourceComponent>
has
has(component: ComponentLike): boolean
Parameters
component: ComponentLike
Returns boolean
map
map<R>(mapper: (element: MetadataComponent) => R): LazyCollection<R>
Inherited from LazyCollection.map
Type parameters
R
Parameters
mapper: (element: MetadataComponent) => R
(element: MetadataComponent): R
Parameters
element: MetadataComponent
Returns R
Returns LazyCollection<R>
resolveSourceComponents
resolveSourceComponents(fsPath: string, options?: ResolveOptions): ComponentSet
Resolve source backed components and add them to the set.
Parameters
fsPath: string
options: ResolveOptions = ...
Returns ComponentSet
retrieve
retrieve(options: RetrieveSetOptions): MetadataApiRetrieve
Constructs a retrieve operation using the components in the set.
Parameters
options: RetrieveSetOptions
Returns MetadataApiRetrieve
toArray
toArray(): MetadataComponent[]
Inherited from LazyCollection.toArray
Returns MetadataComponent[]
Static fromManifestFile
fromManifestFile(fsPath: string, options?: FromManifestOptions): Promise<ComponentSet>
Create a set by reading a manifest file in xml format. Optionally, specify a file path with the resolve option to resolve source files for the components.
```
WorkingSet.fromManifestFile('/path/to/package.xml', {
 resolve: '/path/to/force-app'
});
```
Parameters
fsPath: string
Path to xml file
options: FromManifestOptions = ...
Returns Promise<ComponentSet>
Static fromSource
fromSource(fsPath: string, options?: FromSourceOptions): ComponentSet
Create a set by resolving components from source.
Parameters
fsPath: string
Path to resolve components from
options: FromSourceOptions = ...
Returns ComponentSet
