@salesforce/source-deploy-retrieve: MetadataApiRetrieve
Class MetadataApiRetrieve
Hierarchy
MetadataTransfer<MetadataApiRetrieveStatus, RetrieveResult>
MetadataApiRetrieve
Index
Constructors
constructor
Properties
DEFAULT_OPTIONS
Methods
cancel
onCancel
onError
onFinish
onUpdate
start
Constructors
constructor
new MetadataApiRetrieve(options: MetadataApiRetrieveOptions): MetadataApiRetrieve
Overrides MetadataTransfer<MetadataApiRetrieveStatus,RetrieveResult>.constructor
Parameters
options: MetadataApiRetrieveOptions
Returns MetadataApiRetrieve
Properties
Static DEFAULT_OPTIONS
DEFAULT_OPTIONS: Partial<MetadataApiRetrieveOptions> = ...
Methods
cancel
cancel(): void
Inherited from MetadataTransfer.cancel
Returns void
onCancel
onCancel(subscriber: (result: MetadataApiRetrieveStatus) => void): void
Inherited from MetadataTransfer.onCancel
Parameters
subscriber: (result: MetadataApiRetrieveStatus) => void
(result: MetadataApiRetrieveStatus): void
Parameters
result: MetadataApiRetrieveStatus
Returns void
Returns void
onError
onError(subscriber: (result: Error) => void): void
Inherited from MetadataTransfer.onError
Parameters
subscriber: (result: Error) => void
(result: Error): void
Parameters
result: Error
Returns void
Returns void
onFinish
onFinish(subscriber: (result: RetrieveResult) => void): void
Inherited from MetadataTransfer.onFinish
Parameters
subscriber: (result: RetrieveResult) => void
(result: RetrieveResult): void
Parameters
result: RetrieveResult
Returns void
Returns void
onUpdate
onUpdate(subscriber: (result: MetadataApiRetrieveStatus) => void): void
Inherited from MetadataTransfer.onUpdate
Parameters
subscriber: (result: MetadataApiRetrieveStatus) => void
(result: MetadataApiRetrieveStatus): void
Parameters
result: MetadataApiRetrieveStatus
Returns void
Returns void
start
start(pollInterval?: number): Promise<RetrieveResult>
Inherited from MetadataTransfer.start
Start the metadata transfer.
Parameters
pollInterval: number = 100
Frequency in milliseconds to poll for operation status
Returns Promise<RetrieveResult>
