@salesforce/source-deploy-retrieve: SourceComponent
Class SourceComponent
Representation of a MetadataComponent in a file tree.
Hierarchy
SourceComponent
Implements
MetadataComponent
Index
Constructors
constructor
Properties
content
name
parent
type
xml
Accessors
fullName
tree
Methods
getChildren
getPackageRelativePath
parseXml
walkContent
createVirtualComponent
Constructors
constructor
new SourceComponent(props: ComponentProperties, tree?: TreeContainer, forceIgnore?: ForceIgnore): SourceComponent
Parameters
props: ComponentProperties
tree: TreeContainer = ...
forceIgnore: ForceIgnore = ...
Returns SourceComponent
Properties
Optional content
content: string
Readonly name
name: string
Optional Readonly parent
parent: SourceComponent
Implementation of MetadataComponent.parent
Readonly type
type: MetadataType
Implementation of MetadataComponent.type
Optional Readonly xml
xml: string
Accessors
fullName
get fullName(): string
Implementation of MetadataComponent.fullName
Fully qualified name of the component.
Returns string
tree
get tree(): TreeContainer
Returns TreeContainer
Methods
getChildren
getChildren(): SourceComponent[]
Returns SourceComponent[]
getPackageRelativePath
getPackageRelativePath(fsPath: string, format: SfdxFileFormat): string
Parameters
fsPath: string
format: SfdxFileFormat
Returns string
parseXml
parseXml(): Promise<JsonMap>
Returns Promise<JsonMap>
walkContent
walkContent(): string[]
Returns string[]
Static createVirtualComponent
createVirtualComponent(props: ComponentProperties, fs: VirtualDirectory[], forceIgnore?: ForceIgnore): SourceComponent
Parameters
props: ComponentProperties
fs: VirtualDirectory[]
Optional forceIgnore: ForceIgnore
Returns SourceComponent
