@salesforce/source-deploy-retrieve: ComponentSet
Class ComponentSet
A collection containing no duplicate metadata members (fullName and type pairs). ComponentSets are a convenient way of constructing a unique collection of components to perform operations such as deploying and retrieving.
Multiple SourceComponents can be present in the set and correspond to the same member. This is typically the case when a component's source files are split across locations. For an example, see the multiple package directories scenario.
Hierarchy
LazyCollection<MetadataComponent>
ComponentSet
Index
Constructors
constructor
Properties
apiVersion
forceIgnoredPaths
fullName
sourceApiVersion
WILDCARD
Accessors
destructiveChangesPost
destructiveChangesPre
size
Methods
[iterator]
add
deploy
filter
find
first
getComponentFilenamesByNameAndType
getDestructiveChangesType
getObject
getPackageXml
getSourceComponents
getTypesOfDestructiveChanges
has
map
retrieve
setDestructiveChangesType
toArray
fromConnection
fromManifest
fromSource
Constructors
constructor
new ComponentSet(components?: Iterable<ComponentLike>, registry?: RegistryAccess): ComponentSet
Overrides LazyCollection.constructor
Parameters
components: Iterable<ComponentLike> = []
registry: RegistryAccess = ...
Returns ComponentSet
Properties
apiVersion
apiVersion: string
The metadata API version to use. E.g., 52.0
Optional forceIgnoredPaths
forceIgnoredPaths?: Set<string>
Optional fullName
fullName?: string
sourceApiVersion
sourceApiVersion: string
The metadata API version of the deployed/retrieved source. This is used as the value for the version field in the manifest.
Static Readonly WILDCARD
WILDCARD: "*" = '*'
Accessors
destructiveChangesPost
get destructiveChangesPost(): Map<string, Map<string, SourceComponent>>
Returns Map<string, Map<string, SourceComponent>>
destructiveChangesPre
get destructiveChangesPre(): Map<string, Map<string, SourceComponent>>
Returns Map<string, Map<string, SourceComponent>>
size
get size(): number
Each SourceComponent counts as an element in the set, even if multiple ones map to the same fullName and type pair.
Returns number
number of metadata components in the set
Methods
[iterator]
[iterator](): Iterator<MetadataComponent, any, undefined>
Overrides LazyCollection.[iterator]
USE getIterator() IN METHOD IMPLEMENTATIONS
This is to support for..of syntax on non-subclass instances of LazyCollection. getIterator() ensures we use [Symbol.iterator] of the subclass if iterable is not set.
Returns Iterator<MetadataComponent, any, undefined>
add
add(component: ComponentLike, deletionType?: DestructiveChangesType): void
Parameters
component: ComponentLike
Optional deletionType: DestructiveChangesType
Returns void
deploy
deploy(options: DeploySetOptions): Promise<MetadataApiDeploy>
Constructs a deploy operation using the components in the set and starts the deployment. There must be at least one source-backed component in the set to create an operation.
Parameters
options: DeploySetOptions
Returns Promise<MetadataApiDeploy>
Metadata API deploy operation
filter
filter(predicate: ((element: MetadataComponent) => boolean)): ComponentSet
Inherited from LazyCollection.filter
Parameters
predicate: ((element: MetadataComponent) => boolean)
(element: MetadataComponent): boolean
Parameters
element: MetadataComponent
Returns boolean
Returns ComponentSet
find
find(predicate: ((element: MetadataComponent) => boolean)): MetadataComponent
Inherited from LazyCollection.find
Parameters
predicate: ((element: MetadataComponent) => boolean)
(element: MetadataComponent): boolean
Parameters
element: MetadataComponent
Returns boolean
Returns MetadataComponent
first
first(): MetadataComponent
Inherited from LazyCollection.first
Returns MetadataComponent
getComponentFilenamesByNameAndType
getComponentFilenamesByNameAndType(param: MetadataMember): string[]
For a fullName and type, this returns the filenames the matching component, or an empty array if the component is not present
Parameters
param: MetadataMember
Object with fullName and type properties
Returns string[]
string[]
getDestructiveChangesType
getDestructiveChangesType(): DestructiveChangesType
If this ComponentSet has components marked for delete it will use this type to build the appropriate destructive changes manifest.
Returns DestructiveChangesType
The type of destructive changes to make; i.e., pre or post deploy.
getObject
getObject(destructiveType?: DestructiveChangesType): Promise<PackageManifestObject>
Get an object representation of a package manifest based on the set components.
Parameters
Optional destructiveType: DestructiveChangesType
Optional value for generating objects representing destructive change manifests
Returns Promise<PackageManifestObject>
Object representation of a package manifest
getPackageXml
getPackageXml(indentation?: number, destructiveType?: DestructiveChangesType): Promise<string>
Create a manifest in xml format based on the set components and the type of manifest to create.
E.g. package.xml or destructiveChanges.xml
Parameters
indentation: number = 4
Number of spaces to indent lines by.
Optional destructiveType: DestructiveChangesType
Returns Promise<string>
getSourceComponents
getSourceComponents(member?: ComponentLike): LazyCollection<SourceComponent>
Get only the source-backed metadata components in the set.
Parameters
Optional member: ComponentLike
Member to retrieve source-backed components for.
Returns LazyCollection<SourceComponent>
Collection of source-backed components
getTypesOfDestructiveChanges
getTypesOfDestructiveChanges(): DestructiveChangesType[]
Will return the types of destructive changes in the component set or an empty array if there aren't destructive components present
Returns DestructiveChangesType[]
DestructiveChangesType[]
has
has(component: ComponentLike): boolean
Tests whether or not a fullName and type pair is present in the set.
A pair is considered present in the set if one of the following criteria is met:
The pair is directly in the set
A wildcard component with the same type as the pair
If a parent is attached to the pair and the parent is directly in the set
If a parent is attached to the pair, and a wildcard component's type matches the parent's type
Parameters
component: ComponentLike
Component to test for membership in the set
Returns boolean
true if the component is in the set
map
map<R>(mapper: ((element: MetadataComponent) => R)): LazyCollection<R>
Inherited from LazyCollection.map
Type Parameters
R
Parameters
mapper: ((element: MetadataComponent) => R)
(element: MetadataComponent): R
Parameters
element: MetadataComponent
Returns R
Returns LazyCollection<R>
retrieve
retrieve(options: RetrieveSetOptions): Promise<MetadataApiRetrieve>
Constructs a retrieve operation using the components in the set and starts the retrieval.
Parameters
options: RetrieveSetOptions
Returns Promise<MetadataApiRetrieve>
Metadata API retrieve operation
setDestructiveChangesType
setDestructiveChangesType(type: DestructiveChangesType): void
If this ComponentSet has components marked for delete, this sets whether those components are deleted before any other changes are deployed (destructiveChangesPre.xml) or after changes are deployed (destructiveChangesPost.xml).
Parameters
type: DestructiveChangesType
The type of destructive changes to make; i.e., pre or post deploy.
Returns void
toArray
toArray(): MetadataComponent[]
Inherited from LazyCollection.toArray
Returns MetadataComponent[]
Static fromConnection
fromConnection(username: string): Promise<ComponentSet>
fromConnection(options: FromConnectionOptions): Promise<ComponentSet>
Resolve components from an org connection.
Parameters
username: string
org connection username
Returns Promise<ComponentSet>
ComponentSet of source resolved components
Resolve components from an org connection.
Parameters
options: FromConnectionOptions
Returns Promise<ComponentSet>
ComponentSet of source resolved components
Static fromManifest
fromManifest(manifestPath: string): Promise<ComponentSet>
fromManifest(options: FromManifestOptions): Promise<ComponentSet>
Resolve components from a manifest file in XML format.
see Sample package.xml Manifest Files
Parameters
manifestPath: string
Path to XML file
Returns Promise<ComponentSet>
Promise of a ComponentSet containing manifest components
Resolve components from a manifest file in XML format. Customize the resolution process using an options object. For example, resolve source-backed components while using the manifest file as a filter. process using an options object, such as resolving source-backed components and using the manifest file as a filter.
see Sample package.xml Manifest Files
Parameters
options: FromManifestOptions
Returns Promise<ComponentSet>
Promise of a ComponentSet containing manifest components
Static fromSource
fromSource(fsPath: string): ComponentSet
fromSource(fsPaths: string[]): ComponentSet
fromSource(options: FromSourceOptions): ComponentSet
Resolve metadata components from a file or directory path in a file system.
Parameters
fsPath: string
File or directory path to resolve against
Returns ComponentSet
ComponentSet of source resolved components
Resolve metadata components from multiple file paths or directory paths in a file system.
Parameters
fsPaths: string[]
File or directory paths to resolve against
Returns ComponentSet
ComponentSet of source resolved components
Resolve metadata components from file or directory paths in a file system. Customize the resolution process using an options object, such as specifying filters and resolving against a different file system abstraction (see TreeContainer).
Parameters
options: FromSourceOptions
Returns ComponentSet
ComponentSet of source resolved components
