@salesforce/source-deploy-retrieve: DeployResult
Class DeployResult
Implements
MetadataTransferResult
Index
Constructors
constructor
Properties
components?
replacements
response
zipMeta?
Methods
getFileResponses
Constructors
constructor
new DeployResult(response, components?, replacements?, zipMeta?): DeployResult
Parameters
response: MetadataApiDeployStatus
Optional components: ComponentSet
replacements: Map<string, string[]> = ...
Optional zipMeta: {
    zipFileCount?: number;
    zipSize: number;
}
Optional zipFileCount?: number
zipSize: number
Returns DeployResult
Properties
Optional Readonly components
components?: ComponentSet
Implementation of MetadataTransferResult.components
Readonly replacements
replacements: Map<string, string[]> = ...
Readonly response
response: MetadataApiDeployStatus
Implementation of MetadataTransferResult.response
Optional Readonly zipMeta
zipMeta?: {
    zipFileCount?: number;
    zipSize: number;
}
Methods
getFileResponses
getFileResponses(): FileResponse[]
Returns FileResponse[]
Implementation of MetadataTransferResult.getFileResponses
