@salesforce/source-deploy-retrieve: DeployResult
Class DeployResult
Implements
MetadataTransferResult
Index
Constructors
constructor
Properties
components?
replacements
response
Methods
getFileResponses
Constructors
constructor
new DeployResult(response, components?, replacements?): DeployResult
Parameters
response: MetadataApiDeployStatus
Optional components: ComponentSet
replacements: Map<string, string[]> = ...
Returns DeployResult
Properties
Optional Readonly components
components?: ComponentSet
Implementation of MetadataTransferResult.components
Readonly replacements
replacements: Map<string, string[]> = ...
Readonly response
response: MetadataApiDeployStatus
Implementation of MetadataTransferResult.response
Methods
getFileResponses
getFileResponses(): FileResponse[]
Returns FileResponse[]
Implementation of MetadataTransferResult.getFileResponses
