@salesforce/source-deploy-retrieve: ForceIgnore
Class ForceIgnore
Index
Constructors
constructor
Properties
FILE_NAME
Methods
accepts
denies
findAndCreate
Constructors
constructor
new ForceIgnore(forceIgnorePath?): ForceIgnore
Parameters
forceIgnorePath: string = ''
Returns ForceIgnore
Properties
Static Readonly FILE_NAME
FILE_NAME: ".forceignore" = '.forceignore'
Methods
accepts
accepts(fsPath): boolean
Parameters
fsPath: string
Returns boolean
denies
denies(fsPath): boolean
Parameters
fsPath: string
Returns boolean
Static findAndCreate
findAndCreate(seed): ForceIgnore
Performs an upward directory search for a .forceignore file and returns a ForceIgnore object based on the result. If there is no .forceignore file, the returned ForceIgnore object will accept everything.
Parameters
seed: string
Path to begin the .forceignore search from
Returns ForceIgnore
