@salesforce/source-deploy-retrieve: LazyCollection
Class LazyCollection<T>
Type Parameters
T
Hierarchy (view full)
LazyCollection
ComponentSet
Implements
Iterable<T>
Index
Constructors
constructor
Methods
[iterator]
filter
find
first
map
toArray
Constructors
constructor
new LazyCollection<T>(iterable?): LazyCollection<T>
Type Parameters
T
Parameters
Optional iterable: Iterable<T, any, any>
Returns LazyCollection<T>
Methods
[iterator]
[iterator](): Iterator<T, any, any>
USE getIterator() IN METHOD IMPLEMENTATIONS
This is to support for..of syntax on non-subclass instances of LazyCollection. getIterator() ensures we use [Symbol.iterator] of the subclass if iterable is not set.
Returns Iterator<T, any, any>
Implementation of Iterable.[iterator]
filter
filter(predicate): this
Parameters
predicate: ((element: T) => boolean)
(element): boolean
Parameters
element: T
Returns boolean
Returns this
find
find(predicate): undefined | T
Parameters
predicate: ((element: T) => boolean)
(element): boolean
Parameters
element: T
Returns boolean
Returns undefined | T
first
first(): undefined | T
Returns undefined | T
map
map<R>(mapper): LazyCollection<R>
Type Parameters
R
Parameters
mapper: ((element: T) => R)
(element): R
Parameters
element: T
Returns R
Returns LazyCollection<R>
toArray
toArray(): T[]
Returns T[]
