@salesforce/source-deploy-retrieve: LazyCollection
Class LazyCollection<T>
Type Parameters
T
Hierarchy
LazyCollection
ComponentSet
Implements
Iterable<T>
Index
Constructors
constructor
Methods
[iterator]
filter
find
first
map
toArray
Constructors
constructor
new LazyCollection<T>(iterable?: Iterable<T>): LazyCollection<T>
Type Parameters
T
Parameters
Optional iterable: Iterable<T>
Returns LazyCollection<T>
Methods
[iterator]
[iterator](): Iterator<T, any, undefined>
Implementation of Iterable.__@iterator@18
USE getIterator() IN METHOD IMPLEMENTATIONS
This is to support for..of syntax on non-subclass instances of LazyCollection. getIterator() ensures we use [Symbol.iterator] of the subclass if iterable is not set.
Returns Iterator<T, any, undefined>
filter
filter(predicate: ((element: T) => boolean)): LazyCollection<T>
Parameters
predicate: ((element: T) => boolean)
(element: T): boolean
Parameters
element: T
Returns boolean
Returns LazyCollection<T>
find
find(predicate: ((element: T) => boolean)): T
Parameters
predicate: ((element: T) => boolean)
(element: T): boolean
Parameters
element: T
Returns boolean
Returns T
first
first(): T
Returns T
map
map<R>(mapper: ((element: T) => R)): LazyCollection<R>
Type Parameters
R
Parameters
mapper: ((element: T) => R)
(element: T): R
Parameters
element: T
Returns R
Returns LazyCollection<R>
toArray
toArray(): T[]
Returns T[]
