@salesforce/source-deploy-retrieve: MetadataConverter
Class MetadataConverter
Hierarchy
MetadataConverter
Index
Constructors
constructor
Properties
DEFAULT_PACKAGE_PREFIX
DESTRUCTIVE_CHANGES_POST_XML_FILE
DESTRUCTIVE_CHANGES_PRE_XML_FILE
PACKAGE_XML_FILE
Methods
convert
Constructors
constructor
new MetadataConverter(registry?: RegistryAccess): MetadataConverter
Parameters
Default value registry: RegistryAccess = new RegistryAccess()
Returns MetadataConverter
Properties
Static Readonly DEFAULT_PACKAGE_PREFIX
DEFAULT_PACKAGE_PREFIX: "metadataPackage" = "metadataPackage"
Static Readonly DESTRUCTIVE_CHANGES_POST_XML_FILE
DESTRUCTIVE_CHANGES_POST_XML_FILE: "destructiveChangesPost.xml" = "destructiveChangesPost.xml"
Static Readonly DESTRUCTIVE_CHANGES_PRE_XML_FILE
DESTRUCTIVE_CHANGES_PRE_XML_FILE: "destructiveChangesPre.xml" = "destructiveChangesPre.xml"
Static Readonly PACKAGE_XML_FILE
PACKAGE_XML_FILE: "package.xml" = "package.xml"
Methods
convert
convert(comps: ComponentSet | Iterable<SourceComponent>, targetFormat: SfdxFileFormat, output: ConvertOutputConfig): Promise<ConvertResult>
Parameters
comps: ComponentSet | Iterable<SourceComponent>
targetFormat: SfdxFileFormat
output: ConvertOutputConfig
Returns Promise<ConvertResult>
