@salesforce/source-deploy-retrieve: MetadataApiRetrieve
Class MetadataApiRetrieve
Hierarchy
MetadataTransfer<MetadataApiRetrieveStatus, RetrieveResult, MetadataApiRetrieveOptions>
MetadataApiRetrieve
Index
Constructors
constructor
Properties
DEFAULT_OPTIONS
Accessors
id
Methods
cancel
checkStatus
onCancel
onError
onFinish
onUpdate
pollStatus
post
start
Constructors
constructor
new MetadataApiRetrieve(options): MetadataApiRetrieve
Parameters
options: MetadataApiRetrieveOptions
Returns MetadataApiRetrieve
Overrides MetadataTransfer< MetadataApiRetrieveStatus, RetrieveResult, MetadataApiRetrieveOptions >.constructor
Properties
Static DEFAULT_OPTIONS
DEFAULT_OPTIONS: Partial<MetadataApiRetrieveOptions> = ...
Accessors
id
get id(): Options["id"]
Returns Options["id"]
Inherited from MetadataTransfer.id
Methods
cancel
cancel(): Promise<void>
Cancel the retrieve operation.
Canceling a retrieve occurs immediately and requires no additional status checks to the org, unlike MetadataApiDeploy.cancel.
Returns Promise<void>
Overrides MetadataTransfer.cancel
checkStatus
checkStatus(): Promise<MetadataApiRetrieveStatus>
Check the status of the retrieve operation.
Returns Promise<MetadataApiRetrieveStatus>
Status of the retrieve
Overrides MetadataTransfer.checkStatus
onCancel
onCancel(subscriber): void
Parameters
subscriber: ((result: undefined | MetadataApiRetrieveStatus) => void)
(result): void
Parameters
result: undefined | MetadataApiRetrieveStatus
Returns void
Returns void
Inherited from MetadataTransfer.onCancel
onError
onError(subscriber): void
Parameters
subscriber: ((result: Error) => void)
(result): void
Parameters
result: Error
Returns void
Returns void
Inherited from MetadataTransfer.onError
onFinish
onFinish(subscriber): void
Parameters
subscriber: ((result: RetrieveResult) => void)
(result): void
Parameters
result: RetrieveResult
Returns void
Returns void
Inherited from MetadataTransfer.onFinish
onUpdate
onUpdate(subscriber): void
Parameters
subscriber: ((result: MetadataApiRetrieveStatus) => void)
(result): void
Parameters
result: MetadataApiRetrieveStatus
Returns void
Returns void
Inherited from MetadataTransfer.onUpdate
pollStatus
pollStatus(options?): Promise<RetrieveResult>
Poll for the status of the metadata transfer request. Default frequency is 100 ms. Default timeout is 60 minutes.
Parameters
Optional options: Partial<Options>
Polling options; frequency, timeout, polling function.
Returns Promise<RetrieveResult>
The result of the deploy or retrieve.
Inherited from MetadataTransfer.pollStatus
pollStatus(frequency?, timeout?): Promise<RetrieveResult>
Poll for the status of the metadata transfer request. Default frequency is based on the number of SourceComponents, n, in the transfer, it ranges from 100ms -> n Default timeout is 60 minutes.
Parameters
Optional frequency: number
Polling frequency in milliseconds.
Optional timeout: number
Polling timeout in seconds.
Returns Promise<RetrieveResult>
The result of the deploy or retrieve.
Inherited from MetadataTransfer.pollStatus
post
post(result): Promise<RetrieveResult>
Parameters
result: MetadataApiRetrieveStatus
Returns Promise<RetrieveResult>
Overrides MetadataTransfer.post
start
start(): Promise<AsyncResult>
Send the metadata transfer request to the org.
Returns Promise<AsyncResult>
AsyncResult from the deploy or retrieve response.
Inherited from MetadataTransfer.start
