@salesforce/source-deploy-retrieve: MetadataApiDeploy
Class MetadataApiDeploy
Hierarchy
MetadataTransfer<MetadataApiDeployStatus, DeployResult>
MetadataApiDeploy
Index
Constructors
constructor
Accessors
id
Methods
cancel
checkStatus
deployRecentValidation
onCancel
onError
onFinish
onUpdate
pollStatus
start
Object literals
DEFAULT_OPTIONS
Constructors
constructor
new MetadataApiDeploy(options: MetadataApiDeployOptions): MetadataApiDeploy
Overrides MetadataTransfer.constructor
Parameters
options: MetadataApiDeployOptions
Returns MetadataApiDeploy
Accessors
id
get id(): string | undefined
Inherited from MetadataTransfer.id
Returns string | undefined
Methods
cancel
cancel(): Promise<void>
Overrides MetadataTransfer.cancel
Cancel the deploy operation.
Deploys are asynchronously canceled. Once the cancel request is made to the org, check the status of the cancellation with checkStatus.
Returns Promise<void>
checkStatus
checkStatus(): Promise<MetadataApiDeployStatus>
Overrides MetadataTransfer.checkStatus
Check the status of the deploy operation.
Returns Promise<MetadataApiDeployStatus>
Status of the deploy
deployRecentValidation
deployRecentValidation(rest?: boolean): Promise<string>
Deploy recently validated components without running Apex tests. Requires the operation to have been created with the { checkOnly: true } API option.
Ensure that the following requirements are met before deploying a recent validation:
The components have been validated successfully for the target environment within the last 10 days.
As part of the validation, Apex tests in the target org have passed.
Code coverage requirements are met.
If all tests in the org or all local tests are run, overall code coverage is at least 75%, and Apex triggers have some coverage.
If specific tests are run with the RunSpecifiedTests test level, each class and trigger that was deployed is covered by at least 75% individually.
See deployRecentValidation()
Parameters
Default value rest: boolean = false
Set to true to use the REST API, otherwise defaults to using SOAP
Returns Promise<string>
The ID of the quick deployment
onCancel
onCancel(subscriber: (result: MetadataApiDeployStatus | undefined) => void): void
Inherited from MetadataTransfer.onCancel
Parameters
subscriber: (result: MetadataApiDeployStatus | undefined) => void
(result: MetadataApiDeployStatus | undefined): void
Parameters
result: MetadataApiDeployStatus | undefined
Returns void
Returns void
onError
onError(subscriber: (result: Error) => void): void
Inherited from MetadataTransfer.onError
Parameters
subscriber: (result: Error) => void
(result: Error): void
Parameters
result: Error
Returns void
Returns void
onFinish
onFinish(subscriber: (result: DeployResult) => void): void
Inherited from MetadataTransfer.onFinish
Parameters
subscriber: (result: DeployResult) => void
(result: DeployResult): void
Parameters
result: DeployResult
Returns void
Returns void
onUpdate
onUpdate(subscriber: (result: MetadataApiDeployStatus) => void): void
Inherited from MetadataTransfer.onUpdate
Parameters
subscriber: (result: MetadataApiDeployStatus) => void
(result: MetadataApiDeployStatus): void
Parameters
result: MetadataApiDeployStatus
Returns void
Returns void
pollStatus
pollStatus(options?: Partial<Options>): Promise<DeployResult>
pollStatus(frequency?: number, timeout?: number): Promise<DeployResult>
Inherited from MetadataTransfer.pollStatus
Poll for the status of the metadata transfer request. Default frequency is 100 ms. Default timeout is 60 minutes.
Parameters
Optional options: Partial<Options>
Polling options; frequency, timeout, polling function.
Returns Promise<DeployResult>
The result of the deploy or retrieve.
Inherited from MetadataTransfer.pollStatus
Poll for the status of the metadata transfer request. Default frequency is based on the number of SourceComponents, n, in the transfer, it ranges from 100ms -> n Default timeout is 60 minutes.
Parameters
Optional frequency: number
Polling frequency in milliseconds.
Optional timeout: number
Polling timeout in seconds.
Returns Promise<DeployResult>
The result of the deploy or retrieve.
start
start(): Promise<AsyncResult>
Inherited from MetadataTransfer.start
Send the metadata transfer request to the org.
Returns Promise<AsyncResult>
AsyncResult from the deploy or retrieve response.
Object literals
Static Readonly DEFAULT_OPTIONS
DEFAULT_OPTIONS: object
apiOptions
apiOptions: object
checkOnly
checkOnly: false = false
ignoreWarnings
ignoreWarnings: false = false
rest
rest: false = false
rollbackOnError
rollbackOnError: true = true
singlePackage
singlePackage: true = true
