@salesforce/source-deploy-retrieve: MetadataTransfer
Class MetadataTransfer<Status, Result>
Type parameters
Status: MetadataRequestStatus
Result: MetadataTransferResult
Hierarchy
MetadataTransfer
MetadataApiDeploy
MetadataApiRetrieve
Index
Constructors
constructor
Accessors
id
Methods
cancel
checkStatus
onCancel
onError
onFinish
onUpdate
pollStatus
start
Constructors
constructor
new MetadataTransfer(__namedParameters: { apiVersion: string; components: ComponentSet; id: string; usernameOrConnection: string | Connection }): MetadataTransfer
Parameters
__namedParameters: { apiVersion: string; components: ComponentSet; id: string; usernameOrConnection: string | Connection }
apiVersion: string
components: ComponentSet
id: string
usernameOrConnection: string | Connection
Returns MetadataTransfer
Accessors
id
get id(): string | undefined
Returns string | undefined
Methods
Abstract cancel
cancel(): Promise<void>
Returns Promise<void>
Abstract checkStatus
checkStatus(): Promise<Status>
Returns Promise<Status>
onCancel
onCancel(subscriber: (result: Status | undefined) => void): void
Parameters
subscriber: (result: Status | undefined) => void
(result: Status | undefined): void
Parameters
result: Status | undefined
Returns void
Returns void
onError
onError(subscriber: (result: Error) => void): void
Parameters
subscriber: (result: Error) => void
(result: Error): void
Parameters
result: Error
Returns void
Returns void
onFinish
onFinish(subscriber: (result: Result) => void): void
Parameters
subscriber: (result: Result) => void
(result: Result): void
Parameters
result: Result
Returns void
Returns void
onUpdate
onUpdate(subscriber: (result: Status) => void): void
Parameters
subscriber: (result: Status) => void
(result: Status): void
Parameters
result: Status
Returns void
Returns void
pollStatus
pollStatus(options?: Partial<Options>): Promise<Result>
pollStatus(frequency?: number, timeout?: number): Promise<Result>
Poll for the status of the metadata transfer request. Default frequency is 100 ms. Default timeout is 60 minutes.
Parameters
Optional options: Partial<Options>
Polling options; frequency, timeout, polling function.
Returns Promise<Result>
The result of the deploy or retrieve.
Poll for the status of the metadata transfer request. Default frequency is based on the number of SourceComponents, n, in the transfer, it ranges from 100ms -> n Default timeout is 60 minutes.
Parameters
Optional frequency: number
Polling frequency in milliseconds.
Optional timeout: number
Polling timeout in seconds.
Returns Promise<Result>
The result of the deploy or retrieve.
start
start(): Promise<AsyncResult>
Send the metadata transfer request to the org.
Returns Promise<AsyncResult>
AsyncResult from the deploy or retrieve response.
