@salesforce/source-deploy-retrieve: MetadataApiRetrieve
Class MetadataApiRetrieve
Hierarchy
MetadataTransfer<MetadataApiRetrieveStatus, RetrieveResult>
MetadataApiRetrieve
Index
Constructors
constructor
Accessors
id
Methods
cancel
checkStatus
onCancel
onError
onFinish
onUpdate
pollStatus
post
start
Object literals
DEFAULT_OPTIONS
Constructors
constructor
new MetadataApiRetrieve(options: MetadataApiRetrieveOptions): MetadataApiRetrieve
Overrides MetadataTransfer.constructor
Parameters
options: MetadataApiRetrieveOptions
Returns MetadataApiRetrieve
Accessors
id
get id(): string | undefined
Inherited from MetadataTransfer.id
Returns string | undefined
Methods
cancel
cancel(): Promise<void>
Overrides MetadataTransfer.cancel
Cancel the retrieve operation.
Canceling a retrieve occurs immediately and requires no additional status checks to the org, unlike MetadataApiDeploy.cancel.
Returns Promise<void>
checkStatus
checkStatus(): Promise<MetadataApiRetrieveStatus>
Overrides MetadataTransfer.checkStatus
Check the status of the retrieve operation.
Returns Promise<MetadataApiRetrieveStatus>
Status of the retrieve
onCancel
onCancel(subscriber: (result: MetadataApiRetrieveStatus | undefined) => void): void
Inherited from MetadataTransfer.onCancel
Parameters
subscriber: (result: MetadataApiRetrieveStatus | undefined) => void
(result: MetadataApiRetrieveStatus | undefined): void
Parameters
result: MetadataApiRetrieveStatus | undefined
Returns void
Returns void
onError
onError(subscriber: (result: Error) => void): void
Inherited from MetadataTransfer.onError
Parameters
subscriber: (result: Error) => void
(result: Error): void
Parameters
result: Error
Returns void
Returns void
onFinish
onFinish(subscriber: (result: RetrieveResult) => void): void
Inherited from MetadataTransfer.onFinish
Parameters
subscriber: (result: RetrieveResult) => void
(result: RetrieveResult): void
Parameters
result: RetrieveResult
Returns void
Returns void
onUpdate
onUpdate(subscriber: (result: MetadataApiRetrieveStatus) => void): void
Inherited from MetadataTransfer.onUpdate
Parameters
subscriber: (result: MetadataApiRetrieveStatus) => void
(result: MetadataApiRetrieveStatus): void
Parameters
result: MetadataApiRetrieveStatus
Returns void
Returns void
pollStatus
pollStatus(options?: Partial<Options>): Promise<RetrieveResult>
pollStatus(frequency?: number, timeout?: number): Promise<RetrieveResult>
Inherited from MetadataTransfer.pollStatus
Poll for the status of the metadata transfer request. Default frequency is 100 ms. Default timeout is 60 minutes.
Parameters
Optional options: Partial<Options>
Polling options; frequency, timeout, polling function.
Returns Promise<RetrieveResult>
The result of the deploy or retrieve.
Inherited from MetadataTransfer.pollStatus
Poll for the status of the metadata transfer request. Default frequency is based on the number of SourceComponents, n, in the transfer, it ranges from 100ms -> n Default timeout is 60 minutes.
Parameters
Optional frequency: number
Polling frequency in milliseconds.
Optional timeout: number
Polling timeout in seconds.
Returns Promise<RetrieveResult>
The result of the deploy or retrieve.
post
post(result: MetadataApiRetrieveStatus): Promise<RetrieveResult>
Overrides MetadataTransfer.post
Parameters
result: MetadataApiRetrieveStatus
Returns Promise<RetrieveResult>
start
start(): Promise<AsyncResult>
Inherited from MetadataTransfer.start
Send the metadata transfer request to the org.
Returns Promise<AsyncResult>
AsyncResult from the deploy or retrieve response.
Object literals
Static DEFAULT_OPTIONS
DEFAULT_OPTIONS: object
merge
merge: false = false
