@salesforce/source-deploy-retrieve: MetadataApiDeploy
Class MetadataApiDeploy
Hierarchy
MetadataTransfer<MetadataApiDeployStatus, DeployResult, MetadataApiDeployOptions>
MetadataApiDeploy
Index
Constructors
constructor
Properties
DEFAULT_OPTIONS
Accessors
id
Methods
cancel
checkStatus
deployRecentValidation
onCancel
onError
onFinish
onUpdate
pollStatus
start
Constructors
constructor
new MetadataApiDeploy(options: MetadataApiDeployOptions): MetadataApiDeploy
Parameters
options: MetadataApiDeployOptions
Returns MetadataApiDeploy
Overrides MetadataTransfer.constructor
Properties
Static Readonly DEFAULT_OPTIONS
DEFAULT_OPTIONS: Partial<MetadataApiDeployOptions> = ...
Accessors
id
get id(): Options["id"]
Returns Options["id"]
Inherited from MetadataTransfer.id
Methods
cancel
cancel(): Promise<void>
Cancel the deploy operation.
Deploys are asynchronously canceled. Once the cancel request is made to the org, check the status of the cancellation with checkStatus.
Returns Promise<void>
Overrides MetadataTransfer.cancel
checkStatus
checkStatus(): Promise<MetadataApiDeployStatus>
Check the status of the deploy operation.
Returns
Status of the deploy
Returns Promise<MetadataApiDeployStatus>
Overrides MetadataTransfer.checkStatus
deployRecentValidation
deployRecentValidation(rest?: boolean): Promise<string>
Deploy recently validated components without running Apex tests. Requires the operation to have been created with the { checkOnly: true } API option.
Ensure that the following requirements are met before deploying a recent validation:
The components have been validated successfully for the target environment within the last 10 days.
As part of the validation, Apex tests in the target org have passed.
Code coverage requirements are met.
If all tests in the org or all local tests are run, overall code coverage is at least 75%, and Apex triggers have some coverage.
If specific tests are run with the RunSpecifiedTests test level, each class and trigger that was deployed is covered by at least 75% individually.
See deployRecentValidation()
Returns
The ID of the quick deployment
Parameters
rest: boolean = false
Set to true to use the REST API, otherwise defaults to using SOAP
Returns Promise<string>
onCancel
onCancel(subscriber: ((result: undefined | MetadataApiDeployStatus) => void)): void
Parameters
subscriber: ((result: undefined | MetadataApiDeployStatus) => void)
(result: undefined | MetadataApiDeployStatus): void
Parameters
result: undefined | MetadataApiDeployStatus
Returns void
Returns void
Inherited from MetadataTransfer.onCancel
onError
onError(subscriber: ((result: Error) => void)): void
Parameters
subscriber: ((result: Error) => void)
(result: Error): void
Parameters
result: Error
Returns void
Returns void
Inherited from MetadataTransfer.onError
onFinish
onFinish(subscriber: ((result: DeployResult) => void)): void
Parameters
subscriber: ((result: DeployResult) => void)
(result: DeployResult): void
Parameters
result: DeployResult
Returns void
Returns void
Inherited from MetadataTransfer.onFinish
onUpdate
onUpdate(subscriber: ((result: MetadataApiDeployStatus) => void)): void
Parameters
subscriber: ((result: MetadataApiDeployStatus) => void)
(result: MetadataApiDeployStatus): void
Parameters
result: MetadataApiDeployStatus
Returns void
Returns void
Inherited from MetadataTransfer.onUpdate
pollStatus
pollStatus(options?: Partial<Options>): Promise<DeployResult>
Poll for the status of the metadata transfer request. Default frequency is 100 ms. Default timeout is 60 minutes.
Returns
The result of the deploy or retrieve.
Parameters
Optional options: Partial<Options>
Polling options; frequency, timeout, polling function.
Returns Promise<DeployResult>
Inherited from MetadataTransfer.pollStatus
pollStatus(frequency?: number, timeout?: number): Promise<DeployResult>
Poll for the status of the metadata transfer request. Default frequency is based on the number of SourceComponents, n, in the transfer, it ranges from 100ms -> n Default timeout is 60 minutes.
Returns
The result of the deploy or retrieve.
Parameters
Optional frequency: number
Polling frequency in milliseconds.
Optional timeout: number
Polling timeout in seconds.
Returns Promise<DeployResult>
Inherited from MetadataTransfer.pollStatus
start
start(): Promise<AsyncResult>
Send the metadata transfer request to the org.
Returns
AsyncResult from the deploy or retrieve response.
Returns Promise<AsyncResult>
Inherited from MetadataTransfer.start
