@salesforce/source-deploy-retrieve: RegistryAccess
Class RegistryAccess
Hierarchy
RegistryAccess
Index
Constructors
constructor
Methods
findType
getAliasTypes
getFolderContentTypes
getParentType
getStrictFolderTypes
getTypeByName
getTypeBySuffix
Constructors
constructor
new RegistryAccess(registry?: MetadataRegistry): RegistryAccess
Parameters
registry: MetadataRegistry = defaultRegistry
Returns RegistryAccess
Methods
findType
findType(predicate: ((type: MetadataType) => boolean)): MetadataType
Searches for the first metadata type in the registry that returns true for the given predicate function.
Parameters
predicate: ((type: MetadataType) => boolean)
Predicate to test types with
(type: MetadataType): boolean
Parameters
type: MetadataType
Returns boolean
Returns MetadataType
The first metadata type object that fulfills the predicate
getAliasTypes
getAliasTypes(): MetadataType[]
Query for the types that have the aliasFor property defined. E.g., EmailTemplateFolder
see
MetadataType.aliasFor
Returns MetadataType[]
An array of metadata type objects that have aliasFor
getFolderContentTypes
getFolderContentTypes(): MetadataType[]
Query for the types that have the folderContentType property defined. E.g., reportFolder, dashboardFolder, documentFolder, emailFolder
see
MetadataType.folderContentType
Returns MetadataType[]
An array of metadata type objects that have folder content
getParentType
getParentType(childName: string): MetadataType
Return the parent metadata type from the registry for the given child type
Parameters
childName: string
Child metadata type name
Returns MetadataType
Parent metadata type object or undefined if no parent exists
getStrictFolderTypes
getStrictFolderTypes(): MetadataType[]
Query the types that require a strict parent directory
see
MetadataType.strictDirectoryName
Returns MetadataType[]
An array of metadata type objects that require strict parent folder names
getTypeByName
getTypeByName(name: string): MetadataType
Query a metadata type by its name.
Parameters
name: string
Case-insensitive name of the metadata type
Returns MetadataType
The corresponding metadata type object
getTypeBySuffix
getTypeBySuffix(suffix: string): MetadataType
Query a metadata type by its file suffix.
Parameters
suffix: string
File suffix of the metadata type
Returns MetadataType
The corresponding metadata type object
