@salesforce/source-deploy-retrieve: RegistryTestUtil
Class RegistryTestUtil
Hierarchy
RegistryTestUtil
Index
Constructors
constructor
Methods
createMetadataResolver
restore
stubAdapters
stubForceIgnore
Constructors
constructor
new RegistryTestUtil(env?: SinonSandbox): RegistryTestUtil
Parameters
Default value env: SinonSandbox = createSandbox()
Returns RegistryTestUtil
Methods
createMetadataResolver
createMetadataResolver(virtualFS: VirtualDirectory[]): MetadataResolver
Parameters
virtualFS: VirtualDirectory[]
Returns MetadataResolver
restore
restore(): void
Returns void
stubAdapters
stubAdapters(config: { allowContent?: boolean; componentMappings: { component: SourceComponent; path: SourcePath }[]; type: MetadataType }[]): void
Parameters
config: { allowContent?: boolean; componentMappings: { component: SourceComponent; path: SourcePath }[]; type: MetadataType }[]
Returns void
stubForceIgnore
stubForceIgnore(config: { accept?: SourcePath[]; deny?: SourcePath[]; seed: SourcePath }): ForceIgnore
Parameters
config: { accept?: SourcePath[]; deny?: SourcePath[]; seed: SourcePath }
Optional accept?: SourcePath[]
Optional deny?: SourcePath[]
seed: SourcePath
Returns ForceIgnore
