@salesforce/source-deploy-retrieve: RegistryAccess
Class RegistryAccess
Index
Constructors
constructor
Methods
findType
getAliasTypes
getFolderContentTypes
getParentType
getRegistry
getStrictFolderTypes
getTypeByName
getTypeBySuffix
guessTypeBySuffix
Constructors
constructor
new RegistryAccess(registry?, projectDir?): RegistryAccess
Parameters
Optional registry: MetadataRegistry
Optional projectDir: string
Returns RegistryAccess
Methods
findType
findType(predicate): undefined | MetadataType
Searches for the first metadata type in the registry that returns true for the given predicate function.
Can return undefined if no type matches the predicate.
Parameters
predicate: ((type: MetadataType) => boolean)
Predicate to test types with
(type): boolean
Parameters
type: MetadataType
Returns boolean
Returns undefined | MetadataType
The first metadata type object that fulfills the predicate
getAliasTypes
getAliasTypes(): MetadataType[]
Query for the types that have the aliasFor property defined. E.g., EmailTemplateFolder
Returns MetadataType[]
An array of metadata type objects that have aliasFor
See
MetadataType.aliasFor
getFolderContentTypes
getFolderContentTypes(): MetadataType[]
Query for the types that have the folderContentType property defined. E.g., reportFolder, dashboardFolder, documentFolder, emailFolder
Returns MetadataType[]
An array of metadata type objects that have folder content
See
MetadataType.folderContentType
getParentType
getParentType(childName): undefined | MetadataType
Return the parent metadata type from the registry for the given child type
Parameters
childName: string
Child metadata type name
Returns undefined | MetadataType
Parent metadata type object or undefined if no parent exists
getRegistry
getRegistry(): MetadataRegistry
Returns MetadataRegistry
getStrictFolderTypes
getStrictFolderTypes(): MetadataType[]
Query the types that require a strict parent directory
Returns MetadataType[]
An array of metadata type objects that require strict parent folder names
See
MetadataType.strictDirectoryName
getTypeByName
getTypeByName(name): MetadataType
Query a metadata type by its name.
Parameters
name: string
Case-insensitive name of the metadata type
Returns MetadataType
The corresponding metadata type object
getTypeBySuffix
getTypeBySuffix(suffix): undefined | MetadataType
Query a metadata type by its file suffix.
Parameters
suffix: string
File suffix of the metadata type
Returns undefined | MetadataType
The corresponding metadata type object
guessTypeBySuffix
guessTypeBySuffix(suffix): undefined | {
    metadataTypeGuess: MetadataType;
    suffixGuess: string;
}[]
Find similar metadata type matches by its file suffix
Parameters
suffix: string
File suffix of the metadata type
Returns undefined | {
    metadataTypeGuess: MetadataType;
    suffixGuess: string;
}[]
An array of similar suffix and metadata type matches
