@salesforce/source-deploy-retrieve: SourceComponent
Class SourceComponent
Representation of a MetadataComponent in a file tree.
Hierarchy
SourceComponent
Implements
MetadataComponent
Index
Constructors
constructor
Properties
content?
name
parent?
parentType?
replacements?
type
xml?
Accessors
fullName
isAddressable
metaFilePath
tree
Methods
getChildren
getDestructiveChangesType
getForceIgnore
getPackageRelativePath
isMarkedForDelete
parseFromParentXml
parseXml
parseXmlSync
setMarkedForDelete
walkContent
createVirtualComponent
Constructors
constructor
new SourceComponent(props: ComponentProperties, tree?: TreeContainer, forceIgnore?: ForceIgnore): SourceComponent
Parameters
props: ComponentProperties
tree: TreeContainer = ...
forceIgnore: ForceIgnore = ...
Returns SourceComponent
Properties
Optional content
content?: string
Readonly name
name: string
Optional Readonly parent
parent?: SourceComponent
Implementation of MetadataComponent.parent
Optional parentType
parentType?: MetadataType
Optional replacements
replacements?: Record<string, MarkedReplacement[]>
Readonly type
type: MetadataType
Implementation of MetadataComponent.type
Optional Readonly xml
xml?: string
Accessors
fullName
get fullName(): string
Returns string
Implementation of MetadataComponent.fullName
isAddressable
get isAddressable(): boolean
Returns whether this component type is supported by the Metadata API and therefore should have an entry added to the manifest.
This is defined on the type in the registry. The type is required to be in the registry for proper classification and for possible use in decomposition/recomposition.
Default value is true, so the only way to return false is to explicitly set it in the registry as false.
E.g., CustomFieldTranslation.
Returns boolean
metaFilePath
get metaFilePath(): undefined | string
Gets the metafile path of this component. Not all the types have an XML metafile, e.g., DigitalExperience has a JSON metafile (_meta.json).
Deprecated
This function should not be used, use "xml" property instead.
Returns
The metafile path
Returns undefined | string
tree
get tree(): TreeContainer
Returns TreeContainer
Methods
getChildren
getChildren(): SourceComponent[]
returns the children of a parent SourceComponent
Ensures that the children of SourceComponent are valid child types. Invalid child types can occur when projects are structured in an atypical way such as having ApexClasses or Layouts within a CustomObject folder.
Returns
SourceComponent[] containing valid children
Returns SourceComponent[]
getDestructiveChangesType
getDestructiveChangesType(): undefined | DestructiveChangesType
Returns undefined | DestructiveChangesType
getForceIgnore
getForceIgnore(): ForceIgnore
will return this instance of the forceignore, or will create one if undefined
Returns
ForceIgnore
Returns ForceIgnore
getPackageRelativePath
getPackageRelativePath(fsPath: string, format: SfdxFileFormat): string
Parameters
fsPath: string
format: SfdxFileFormat
Returns string
isMarkedForDelete
isMarkedForDelete(): boolean
Returns
whether this component should be part of destructive changes.
Returns boolean
parseFromParentXml
parseFromParentXml<T>(parentXml: T): T
As a performance enhancement, use the already parsed parent xml source to return the child section of xml source. This is useful for non-decomposed transformers where all child source components reference the parent's xml file to prevent re-reading the same file multiple times.
Returns
child section of the parent's xml
Type Parameters
T = JsonMap
Parameters
parentXml: T
parsed parent XMl source as an object
Returns T
parseXml
parseXml<T>(xmlFilePath?: string): Promise<T>
Type Parameters
T extends JsonMap<T>
Parameters
Optional xmlFilePath: string
Returns Promise<T>
parseXmlSync
parseXmlSync<T>(xmlFilePath?: string): T
Type Parameters
T extends JsonMap<T>
Parameters
Optional xmlFilePath: string
Returns T
setMarkedForDelete
setMarkedForDelete(destructiveChangeType?: boolean | DestructiveChangesType): void
Parameters
Optional destructiveChangeType: boolean | DestructiveChangesType
Returns void
walkContent
walkContent(): string[]
Returns string[]
Static createVirtualComponent
createVirtualComponent(props: ComponentProperties, fs?: VirtualDirectory[], forceIgnore?: ForceIgnore): SourceComponent
Returns
SourceComponent
Parameters
props: ComponentProperties
component properties (at a minimum, name and type)
Optional fs: VirtualDirectory[]
VirtualTree. If not provided, one will be constructed based on the name/type of the props
Optional forceIgnore: ForceIgnore
Returns SourceComponent
