@salesforce/source-deploy-retrieve: TestCollection
Class TestCollection
Hierarchy
LazyCollection<number>
TestCollection
Implements
Iterable<number>
Index
Constructors
constructor
Methods
[Symbol.iterator]
filter
find
first
map
toArray
Constructors
constructor
new TestCollection(iterable?: Iterable<number>): TestCollection
Inherited from LazyCollection.constructor
Parameters
Optional iterable: Iterable<number>
Returns TestCollection
Methods
[Symbol.iterator]
[Symbol.iterator](): Iterator<number>
Overrides LazyCollection.[Symbol.iterator]
Returns Iterator<number>
filter
filter(predicate: (element: number) => boolean): this
Inherited from LazyCollection.filter
Parameters
predicate: (element: number) => boolean
(element: number): boolean
Parameters
element: number
Returns boolean
Returns this
find
find(predicate: (element: number) => boolean): number | undefined
Inherited from LazyCollection.find
Parameters
predicate: (element: number) => boolean
(element: number): boolean
Parameters
element: number
Returns boolean
Returns number | undefined
first
first(): number | undefined
Inherited from LazyCollection.first
Returns number | undefined
map
map<R>(mapper: (element: number) => R): LazyCollection<R>
Inherited from LazyCollection.map
Type parameters
R
Parameters
mapper: (element: number) => R
(element: number): R
Parameters
element: number
Returns R
Returns LazyCollection<R>
toArray
toArray(): number[]
Inherited from LazyCollection.toArray
Returns number[]
