@salesforce/source-deploy-retrieve: ToolingApi
Class ToolingApi
Hierarchy
ToolingApi
Index
Constructors
constructor
Methods
deploy
deployWithPaths
retrieve
retrieveWithPaths
Constructors
constructor
new ToolingApi(connection: Connection, resolver: MetadataResolver, registry?: RegistryAccess): ToolingApi
Parameters
connection: Connection
resolver: MetadataResolver
Default value registry: RegistryAccess = new RegistryAccess()
Returns ToolingApi
Methods
deploy
deploy(components: SourceComponent | SourceComponent[], options?: ToolingDeployOptions): Promise<SourceDeployResult>
Parameters
components: SourceComponent | SourceComponent[]
Optional options: ToolingDeployOptions
Returns Promise<SourceDeployResult>
deployWithPaths
deployWithPaths(path: SourcePath, options?: ToolingDeployOptions): Promise<SourceDeployResult>
Parameters
path: SourcePath
Optional options: ToolingDeployOptions
Returns Promise<SourceDeployResult>
retrieve
retrieve(options: ToolingRetrieveOptions & { components: ComponentSet }): Promise<SourceRetrieveResult>
Parameters
options: ToolingRetrieveOptions & { components: ComponentSet }
Returns Promise<SourceRetrieveResult>
retrieveWithPaths
retrieveWithPaths(options: ToolingRetrieveOptions & { paths: string[] }): Promise<SourceRetrieveResult>
Parameters
options: ToolingRetrieveOptions & { paths: string[] }
Returns Promise<SourceRetrieveResult>
