@salesforce/source-deploy-retrieve: TreeContainer
Class TreeContainer
A container for interacting with a file system. Operations such as component resolution, conversion, and packaging perform I/O against TreeContainer abstractions.
Extend this base class to implement a custom container.
Hierarchy
TreeContainer
NodeFSTreeContainer
ZipTreeContainer
VirtualTreeContainer
Index
Methods
exists
find
isDirectory
readDirectory
readFile
readFileSync
stream
Methods
Abstract exists
exists(fsPath: SourcePath): boolean
Whether or not a file path exists in the container.
Parameters
fsPath: SourcePath
File path to test
Returns boolean
true if the path exists
find
find(fileType: "content" | "metadataXml", name: string, directory: string): string | undefined
Searches for a metadata component file in a container directory.
Parameters
fileType: "content" | "metadataXml"
The type of component file
name: string
The name of the file without a suffix
directory: string
The directory to search in
Returns string | undefined
The first path that meets the criteria, or undefined if none were found
Abstract isDirectory
isDirectory(fsPath: SourcePath): boolean
Whether or not a file path is a directory in the container.
Parameters
fsPath: SourcePath
File path to test
Returns boolean
true if the path is to a directory
Abstract readDirectory
readDirectory(fsPath: SourcePath): string[]
Reads the contents of a directory in the container.
Parameters
fsPath: SourcePath
Path to directory
Returns string[]
An array of file and directory names in the directory
Abstract readFile
readFile(fsPath: SourcePath): Promise<Buffer>
Reads the contents of a file.
Parameters
fsPath: SourcePath
Returns Promise<Buffer>
A buffer of the file contents
Abstract readFileSync
readFileSync(fsPath: SourcePath): Buffer
Reads the contents of a file synchronously.
Parameters
fsPath: SourcePath
Returns Buffer
A buffer of the file contents
Abstract stream
stream(fsPath: SourcePath): Readable
Creates a readable stream of a file's contents.
Parameters
fsPath: SourcePath
File path to create a readable stream from
Returns Readable
A readable stream
