@salesforce/source-deploy-retrieve: VirtualTreeContainer
Class VirtualTreeContainer
A TreeContainer useful for mocking a file system.
Hierarchy
TreeContainer
VirtualTreeContainer
Index
Constructors
constructor
Methods
exists
find
isDirectory
readDirectory
readFile
readFileSync
stream
fromFilePaths
Constructors
constructor
new VirtualTreeContainer(virtualFs: VirtualDirectory[]): VirtualTreeContainer
Parameters
virtualFs: VirtualDirectory[]
Returns VirtualTreeContainer
Methods
exists
exists(fsPath: string): boolean
Overrides TreeContainer.exists
Parameters
fsPath: string
Returns boolean
find
find(fileType: "content" | "metadataXml", name: string, directory: string): string | undefined
Inherited from TreeContainer.find
Searches for a metadata component file in a container directory.
Parameters
fileType: "content" | "metadataXml"
The type of component file
name: string
The name of the file without a suffix
directory: string
The directory to search in
Returns string | undefined
The first path that meets the criteria, or undefined if none were found
isDirectory
isDirectory(fsPath: string): boolean
Overrides TreeContainer.isDirectory
Parameters
fsPath: string
Returns boolean
readDirectory
readDirectory(fsPath: string): string[]
Overrides TreeContainer.readDirectory
Parameters
fsPath: string
Returns string[]
readFile
readFile(fsPath: SourcePath): Promise<Buffer>
Overrides TreeContainer.readFile
Parameters
fsPath: SourcePath
Returns Promise<Buffer>
readFileSync
readFileSync(fsPath: SourcePath): Buffer
Overrides TreeContainer.readFileSync
Parameters
fsPath: SourcePath
Returns Buffer
stream
stream(fsPath: string): Readable
Overrides TreeContainer.stream
Parameters
fsPath: string
Returns Readable
Static fromFilePaths
fromFilePaths(paths: string[]): VirtualTreeContainer
Designed for recreating virtual files from deleted files where the only information we have is the file's former location Any use of MetadataResolver was trying to access the non-existent files and throwing
Parameters
paths: string[]
full paths to files
Returns VirtualTreeContainer
VirtualTreeContainer
