@salesforce/source-deploy-retrieve: VirtualTreeContainer
Class VirtualTreeContainer
A TreeContainer useful for mocking a file system.
Hierarchy (view full)
TreeContainer
VirtualTreeContainer
Index
Constructors
constructor
Methods
exists
find
isDirectory
readDirectory
readFile
readFileSync
stream
fromFilePaths
Constructors
constructor
new VirtualTreeContainer(virtualFs): VirtualTreeContainer
Parameters
virtualFs: VirtualDirectory[]
Returns VirtualTreeContainer
Overrides TreeContainer.constructor
Methods
exists
exists(fsPath): boolean
Whether or not a file path exists in the container.
Parameters
fsPath: string
File path to test
Returns boolean
true if the path exists
Overrides TreeContainer.exists
find
find(fileType, name, directory): undefined | string
Searches for a metadata component file in a container directory.
Parameters
fileType: "content" | "metadataXml"
The type of component file
name: string
The name of the file without a suffix
directory: string
The directory to search in
Returns undefined | string
The first path that meets the criteria, or undefined if none were found
Inherited from TreeContainer.find
isDirectory
isDirectory(fsPath): boolean
Whether or not a file path is a directory in the container.
Parameters
fsPath: string
File path to test
Returns boolean
true if the path is to a directory
Overrides TreeContainer.isDirectory
readDirectory
readDirectory(fsPath): string[]
Reads the contents of a directory in the container.
Parameters
fsPath: string
Path to directory
Returns string[]
An array of file and directory names in the directory
Overrides TreeContainer.readDirectory
readFile
readFile(fsPath): Promise<Buffer<ArrayBufferLike>>
Reads the contents of a file.
Parameters
fsPath: string
Returns Promise<Buffer<ArrayBufferLike>>
A buffer of the file contents
Overrides TreeContainer.readFile
readFileSync
readFileSync(fsPath): Buffer<ArrayBufferLike>
Reads the contents of a file synchronously.
Parameters
fsPath: string
Returns Buffer<ArrayBufferLike>
A buffer of the file contents
Overrides TreeContainer.readFileSync
stream
stream(fsPath): Readable
Creates a readable stream of a file's contents.
Parameters
fsPath: string
File path to create a readable stream from
Returns Readable
A readable stream
Overrides TreeContainer.stream
Static fromFilePaths
fromFilePaths(paths): VirtualTreeContainer
Designed for recreating virtual files from deleted files where the only information we have is the file's former location Any use of MetadataResolver was trying to access the non-existent files and throwing
Parameters
paths: string[]
full paths to files
Returns VirtualTreeContainer
VirtualTreeContainer
