@salesforce/source-deploy-retrieve: ZipTreeContainer
Class ZipTreeContainer
A TreeContainer that utilizes the central directory of a zip file to perform I/O without unzipping it to the disk first.
Hierarchy
TreeContainer
ZipTreeContainer
Index
Methods
exists
find
isDirectory
readDirectory
readFile
readFileSync
stream
create
Methods
exists
exists(fsPath: string): boolean
Overrides TreeContainer.exists
Parameters
fsPath: string
Returns boolean
find
find(fileType: "content" | "metadataXml", name: string, directory: string): string | undefined
Inherited from TreeContainer.find
Searches for a metadata component file in a container directory.
Parameters
fileType: "content" | "metadataXml"
The type of component file
name: string
The name of the file without a suffix
directory: string
The directory to search in
Returns string | undefined
The first path that meets the criteria, or undefined if none were found
isDirectory
isDirectory(fsPath: string): boolean
Overrides TreeContainer.isDirectory
Parameters
fsPath: string
Returns boolean
readDirectory
readDirectory(fsPath: string): string[]
Overrides TreeContainer.readDirectory
Parameters
fsPath: string
Returns string[]
readFile
readFile(fsPath: string): Promise<Buffer>
Overrides TreeContainer.readFile
Parameters
fsPath: string
Returns Promise<Buffer>
readFileSync
readFileSync(fsPath: string): Buffer
Overrides TreeContainer.readFileSync
Parameters
fsPath: string
Returns Buffer
stream
stream(fsPath: string): Readable
Overrides TreeContainer.stream
Parameters
fsPath: string
Returns Readable
Static create
create(buffer: Buffer): Promise<ZipTreeContainer>
Creates a ZipTreeContainer from a Buffer of a zip file.
Parameters
buffer: Buffer
Buffer of the zip file
Returns Promise<ZipTreeContainer>
A Promise of a ZipTreeContainer
