@salesforce/source-deploy-retrieve: ZipTreeContainer
Class ZipTreeContainer
A TreeContainer that utilizes the central directory of a zip file to perform I/O without unzipping it to the disk first.
Hierarchy
TreeContainer
ZipTreeContainer
Index
Methods
exists
find
isDirectory
readDirectory
readFile
readFileSync
stream
create
Methods
exists
exists(fsPath: string): boolean
Overrides TreeContainer.exists
Whether or not a file path exists in the container.
Parameters
fsPath: string
Returns boolean
true if the path exists
find
find(fileType: "content" | "metadataXml", name: string, directory: string): string
Inherited from TreeContainer.find
Searches for a metadata component file in a container directory.
Parameters
fileType: "content" | "metadataXml"
The type of component file
name: string
The name of the file without a suffix
directory: string
The directory to search in
Returns string
The first path that meets the criteria, or undefined if none were found
isDirectory
isDirectory(fsPath: string): boolean
Overrides TreeContainer.isDirectory
Whether or not a file path is a directory in the container.
Parameters
fsPath: string
Returns boolean
true if the path is to a directory
readDirectory
readDirectory(fsPath: string): string[]
Overrides TreeContainer.readDirectory
Reads the contents of a directory in the container.
Parameters
fsPath: string
Returns string[]
An array of file and directory names in the directory
readFile
readFile(fsPath: string): Promise<Buffer>
Overrides TreeContainer.readFile
Reads the contents of a file.
Parameters
fsPath: string
Returns Promise<Buffer>
A buffer of the file contents
readFileSync
readFileSync(fsPath: string): Buffer
Overrides TreeContainer.readFileSync
Reads the contents of a file synchronously.
Parameters
fsPath: string
Returns Buffer
A buffer of the file contents
stream
stream(fsPath: string): Readable
Overrides TreeContainer.stream
Creates a readable stream of a file's contents.
Parameters
fsPath: string
Returns Readable
A readable stream
Static create
create(buffer: Buffer): Promise<ZipTreeContainer>
Creates a ZipTreeContainer from a Buffer of a zip file.
Parameters
buffer: Buffer
Buffer of the zip file
Returns Promise<ZipTreeContainer>
A Promise of a ZipTreeContainer
