@salesforce/source-deploy-retrieve: DeployOperationLifecycle
Interface DeployOperationLifecycle
Hierarchy
DeployOperationLifecycle
Index
Properties
checkStatusStub
convertStub
deployRecentlyValidatedIdStub
deployStub
invokeResultStub
invokeStub
operation
pollingClientSpy
response
Properties
checkStatusStub
checkStatusStub: SinonStub
convertStub
convertStub: SinonStub
deployRecentlyValidatedIdStub
deployRecentlyValidatedIdStub: SinonStub
deployStub
deployStub: SinonStub
invokeResultStub
invokeResultStub: SinonStub
invokeStub
invokeStub: SinonStub
operation
operation: MetadataApiDeploy
pollingClientSpy
pollingClientSpy: SinonSpy
response
response: MetadataApiDeployStatus
