@salesforce/source-deploy-retrieve: FileResponseFailure
Interface FileResponseFailure
Hierarchy
FileResponseBase
FileResponseFailure
Index
Properties
columnNumber
error
filePath
fullName
lineNumber
problemType
state
type
Properties
Optional columnNumber
columnNumber: number
error
error: string
Optional filePath
filePath: string
Inherited from FileResponseBase.filePath
fullName
fullName: string
Inherited from FileResponseBase.fullName
Optional lineNumber
lineNumber: number
problemType
problemType: "Warning" | "Error"
state
state: Failed
type
type: string
Inherited from FileResponseBase.type
