@salesforce/source-deploy-retrieve: FromSourceOptions
Interface FromSourceOptions
interface FromSourceOptions {
    fsDeletePaths?: string[];
    fsPaths: string[];
    include?: ComponentSet;
    registry?: RegistryAccess;
    tree?: TreeContainer;
}
Hierarchy (view full)
OptionalTreeRegistryOptions
FromSourceOptions
Index
Properties
fsDeletePaths?
fsPaths
include?
registry?
tree?
Properties
Optional fsDeletePaths
fsDeletePaths?: string[]
File paths or directory paths of deleted components, i.e., destructive changes.
fsPaths
fsPaths: string[]
File paths or directory paths to resolve components against
Optional include
include?: ComponentSet
Only resolve components contained in the given set
Optional registry
registry?: RegistryAccess
Inherited from OptionalTreeRegistryOptions.registry
Optional tree
tree?: TreeContainer
Inherited from OptionalTreeRegistryOptions.tree
