@salesforce/source-deploy-retrieve: FromManifestOptions
Interface FromManifestOptions
interface FromManifestOptions {
    destructivePost?: string;
    destructivePre?: string;
    forceAddWildcards?: boolean;
    manifestPath: string;
    registry?: RegistryAccess;
    resolveSourcePaths?: string[];
    tree?: TreeContainer;
}
Hierarchy (view full)
OptionalTreeRegistryOptions
FromManifestOptions
Index
Properties
destructivePost?
destructivePre?
forceAddWildcards?
manifestPath
registry?
resolveSourcePaths?
tree?
Properties
Optional destructivePost
destructivePost?: string
path to a destructiveChangesPost.xml file in XML format
Optional destructivePre
destructivePre?: string
path to a destructiveChangesPre.xml file in XML format
Optional forceAddWildcards
forceAddWildcards?: boolean
By default, wildcard members encountered in the manifest are added to the set e.g. { fullName: '*', type: 'ApexClass' }. If resolveSourcePaths is set, wildcard components are not added to the final set, but are used in the filter when resolving source-backed components to match all components with the wildcard type.
Use this flag to always add wildcard components to the set, regardless of the other conditions.
manifestPath
manifestPath: string
Path to the manifest file in XML format
Optional registry
registry?: RegistryAccess
Inherited from OptionalTreeRegistryOptions.registry
Optional resolveSourcePaths
resolveSourcePaths?: string[]
Paths to resolve source-backed components. The manifest file is used to indicate which components to include.
Optional tree
tree?: TreeContainer
Inherited from OptionalTreeRegistryOptions.tree
