@salesforce/source-deploy-retrieve: FromManifestOptions
Interface FromManifestOptions
Hierarchy
OptionalTreeRegistryOptions
FromManifestOptions
Index
Properties
destructivePost
destructivePre
forceAddWildcards
manifestPath
resolveSourcePaths
Properties
Optional destructivePost
destructivePost: string
path to a destructiveChangesPost.xml file in XML format
Optional destructivePre
destructivePre: string
path to a destructiveChangesPre.xml file in XML format
Optional forceAddWildcards
forceAddWildcards: boolean
By default, wildcard members encoutered in the manifest are added to the set e.g. { fullName: '*', type: 'ApexClass' }. If resolveSourcePaths is set, wildcard components are not added to the final set, but are used in the filter when resolving source-backed components to match all components with the wildcard type.
Use this flag to always add wildcard components to the set, regardless of the other conditions.
manifestPath
manifestPath: string
Path to the manifest file in XML format
Optional resolveSourcePaths
resolveSourcePaths: string[]
Paths to resolve source-backed components. The manifest file is used to indicate which components to include.
