@salesforce/source-deploy-retrieve: MetadataApiDeployOptions
Interface MetadataApiDeployOptions
Hierarchy
MetadataTransferOptions
MetadataApiDeployOptions
Index
Properties
apiOptions
apiVersion
components
id
mdapiPath
usernameOrConnection
zipPath
Properties
Optional apiOptions
apiOptions?: <internal>.MetadataApiDeployOptions
Optional apiVersion
apiVersion?: string
Inherited from MetadataTransferOptions.apiVersion
Optional components
components?: ComponentSet
Inherited from MetadataTransferOptions.components
Optional id
id?: string
Inherited from MetadataTransferOptions.id
Optional mdapiPath
mdapiPath?: string
Path to a directory containing mdapi-formatted code and a package.xml
usernameOrConnection
usernameOrConnection: string | Connection<Schema>
Inherited from MetadataTransferOptions.usernameOrConnection
Optional zipPath
zipPath?: string
Path to a zip file containing mdapi-formatted code and a package.xml
