@salesforce/source-deploy-retrieve: MetadataApiDeployStatus
Interface MetadataApiDeployStatus
Raw response returned from a checkDeployStatus call to the Metadata API
Hierarchy
MetadataRequestStatus
MetadataApiDeployStatus
Index
Properties
canceledBy?
canceledByName?
checkOnly
completedDate?
createdBy
createdByName
createdDate
details
done
errorMessage?
errorStatusCode?
id
ignoreWarnings
lastModifiedDate
numberComponentErrors
numberComponentsDeployed
numberComponentsTotal
numberTestErrors
numberTestsCompleted
numberTestsTotal
rollbackOnError
runTestsEnabled
startDate?
stateDetail?
status
success
Properties
Optional canceledBy
canceledBy?: string
Optional canceledByName
canceledByName?: string
checkOnly
checkOnly: boolean
Optional completedDate
completedDate?: string
createdBy
createdBy: string
createdByName
createdByName: string
createdDate
createdDate: string
details
details: DeployDetails
done
done: boolean
Inherited from MetadataRequestStatus.done
Optional errorMessage
errorMessage?: string
Optional errorStatusCode
errorStatusCode?: string
id
id: string
Inherited from MetadataRequestStatus.id
ignoreWarnings
ignoreWarnings: boolean
lastModifiedDate
lastModifiedDate: string
numberComponentErrors
numberComponentErrors: number
numberComponentsDeployed
numberComponentsDeployed: number
numberComponentsTotal
numberComponentsTotal: number
numberTestErrors
numberTestErrors: number
numberTestsCompleted
numberTestsCompleted: number
numberTestsTotal
numberTestsTotal: number
rollbackOnError
rollbackOnError: boolean
runTestsEnabled
runTestsEnabled: boolean
Optional startDate
startDate?: string
Optional stateDetail
stateDetail?: string
status
status: RequestStatus
Inherited from MetadataRequestStatus.status
success
success: boolean
Inherited from MetadataRequestStatus.success
