@salesforce/source-deploy-retrieve: MetadataApiDeployOptions
Interface MetadataApiDeployOptions
interface MetadataApiDeployOptions {
    apiOptions?: MetadataApiDeployOptions;
    apiVersion?: string;
    components?: ComponentSet;
    id?: string;
    mdapiPath?: string;
    registry?: RegistryAccess;
    usernameOrConnection: string | Connection<Schema>;
    zipPath?: string;
}
Hierarchy
MetadataTransferOptions
MetadataApiDeployOptions
Index
Properties
apiOptions?
apiVersion?
components?
id?
mdapiPath?
registry?
usernameOrConnection
zipPath?
Properties
Optional apiOptions
apiOptions?: MetadataApiDeployOptions
Optional apiVersion
apiVersion?: string
Inherited from MetadataTransferOptions.apiVersion
Optional components
components?: ComponentSet
Inherited from MetadataTransferOptions.components
Optional id
id?: string
Inherited from MetadataTransferOptions.id
Optional mdapiPath
mdapiPath?: string
Path to a directory containing mdapi-formatted code and a package.xml
Optional registry
registry?: RegistryAccess
usernameOrConnection
usernameOrConnection: string | Connection<Schema>
Inherited from MetadataTransferOptions.usernameOrConnection
Optional zipPath
zipPath?: string
Path to a zip file containing mdapi-formatted code and a package.xml
