@salesforce/source-deploy-retrieve: MetadataType
Interface MetadataType
Metadata type definition in the registry.
Hierarchy
MetadataType
Index
Properties
aliasFor
children
directoryName
folderContentType
folderType
id
ignoreParentName
ignoreParsedFullName
inFolder
isAddressable
legacySuffix
name
strategies
strictDirectoryName
suffix
supportsWildcardAndName
unaddressableWithoutParent
uniqueIdElement
xmlElementName
Properties
Optional aliasFor
aliasFor?: string
Whenever this type is requested, return the aliasFor type instead
Optional children
children?: { directories?: DirectoryIndex; suffixes: SuffixIndex; types: TypeIndex }
Type definitions for child types, if the type has any.
Examples: CustomField and CompactLayout on CustomObject
Type declaration
Optional directories?: DirectoryIndex
suffixes: SuffixIndex
types: TypeIndex
Optional directoryName
directoryName?: string
Name of the directory where components are located in a package.
Optional folderContentType
folderContentType?: string
If the type is a folder type (container for components), the id of the type it is a container for.
Optional folderType
folderType?: string
If the type is contained in folders, the id of the type that contains it.
id
id: string
Unique identifier of the metadata type. Usually the API name lowercased.
Optional ignoreParentName
ignoreParentName?: boolean
If the parent name should be ignored when constructing the type's fullName
Optional ignoreParsedFullName
ignoreParsedFullName?: boolean
Whether or not to ignore the fullName that's parsed from the file path. If true, the metadata type's name will be used instead. For example, CustomLabels instead of MyLabels.
Optional inFolder
inFolder?: boolean
Whether or not components are stored in folders.
Examples: Reports, Dashboards, Documents, EmailTemplates
deprecated
use folderType to get the related folder type, if one exists
Optional isAddressable
isAddressable?: boolean
Whether the component is supported by the Metadata API and therefore should be included within a manifest.
Optional legacySuffix
legacySuffix?: string
When converting deploying source, this will update the suffix in the output or temporary directory (metadata format) Use this, along with additional suffix keys in the registry, to support incorrect suffixes from existing code
name
name: string
API name of the metadata type.
Optional strategies
strategies?: { adapter: string; decomposition?: string; recomposition?: string; transformer?: string }
Configuration for resolving and converting components of the type.
Type declaration
adapter: string
Optional decomposition?: string
Optional recomposition?: string
Optional transformer?: string
Optional strictDirectoryName
strictDirectoryName?: boolean
Whether or not components are required to reside in a folder named after the type's directoryName.
Optional suffix
suffix?: string
File suffix
Some types may not have one, such as those made up of varying file extensions.
Examples: LightningComponentBundles, Documents, StaticResources
Optional supportsWildcardAndName
supportsWildcardAndName?: boolean
Whether or not components of the same type can be can be specified with the wildcard character, and by name in a manifest
```
<members>*</members>
<members>Account</members>
<name>CustomObject</name>
```
Optional unaddressableWithoutParent
unaddressableWithoutParent?: boolean
Whether the component requires the parent to be present when deploying/retrieving
Optional uniqueIdElement
uniqueIdElement?: string
The xml attribute used as the unique identifier when parsing the xml
Optional xmlElementName
xmlElementName?: string
The XML element name for the type in the xml file used for constructing child components.
