@salesforce/source-deploy-retrieve: MetadataApiDeployOptions
Interface MetadataApiDeployOptions
Hierarchy
MetadataTransferOptions
MetadataApiDeployOptions
Index
Properties
allowMissingFiles
apiOptions
apiVersion
autoUpdatePackage
checkOnly
components
id
ignoreWarnings
mdapiPath
performRetrieve
purgeOnDelete
rest
rollbackOnError
runAllTests
runTests
singlePackage
testLevel
usernameOrConnection
zipPath
Properties
Optional allowMissingFiles
allowMissingFiles: boolean
Optional apiOptions
apiOptions: ApiOptions
Optional apiVersion
apiVersion: string
Inherited from MetadataTransferOptions.apiVersion
Optional autoUpdatePackage
autoUpdatePackage: boolean
Optional checkOnly
checkOnly: boolean
Optional components
components: ComponentSet
Inherited from MetadataTransferOptions.components
Optional id
id: string
Inherited from MetadataTransferOptions.id
Optional ignoreWarnings
ignoreWarnings: boolean
Optional mdapiPath
mdapiPath: string
Path to a directory containing mdapi-formatted code and a package.xml
Optional performRetrieve
performRetrieve: boolean
Optional purgeOnDelete
purgeOnDelete: boolean
Optional rest
rest: boolean
Set to true to use the REST API for deploying.
Optional rollbackOnError
rollbackOnError: boolean
Optional runAllTests
runAllTests: boolean
Optional runTests
runTests: string[]
Optional singlePackage
singlePackage: boolean
Optional testLevel
testLevel: "NoTestRun" | "RunSpecifiedTests" | "RunLocalTests" | "RunAllTestsInOrg"
usernameOrConnection
usernameOrConnection: string | Connection
Inherited from MetadataTransferOptions.usernameOrConnection
Optional zipPath
zipPath: string
Path to a zip file containing mdapi-formatted code and a package.xml
