@salesforce/source-deploy-retrieve: MetadataApiRetrieveStatus
Interface MetadataApiRetrieveStatus
Raw response returned from a checkRetrieveStatus call to the Metadata API
interface MetadataApiRetrieveStatus {
    done: boolean;
    fileProperties: FileProperties | FileProperties[];
    id: string;
    messages?: RetrieveMessage | RetrieveMessage[];
    status: RequestStatus;
    success: boolean;
    zipFile: string;
}
Index
Properties
done
fileProperties
id
messages?
status
success
zipFile
Properties
done
done: boolean
fileProperties
fileProperties: FileProperties | FileProperties[]
id
id: string
Optional messages
messages?: RetrieveMessage | RetrieveMessage[]
status
status: RequestStatus
success
success: boolean
zipFile
zipFile: string
base64 encoded string
