@salesforce/source-deploy-retrieve: RetrieveOptions
Interface RetrieveOptions
Hierarchy
RetrieveOptions
Index
Properties
format
merge
output
packageOptions
singlePackage
unzip
zipFileName
Properties
Optional format
format?: SfdxFileFormat
The file format desired for the retrieved files.
Optional merge
merge?: boolean
Whether or not to merge and replace input components with the retrieved versions.
output
output: string
The directory to retrieve components to. If merge: true, components are only retrieved to output if there wasn't a component to merge with.
Optional packageOptions
packageOptions?: PackageOptions
A list of package names to retrieve, or package names and their retrieval locations.
Optional singlePackage
singlePackage?: boolean
Specifies whether only a single package is being retrieved (true) or not (false). If false, then more than one package is being retrieved.
Optional unzip
unzip?: boolean
Specifies whether to unzip the retrieved zip file. Only applies when format: metadata.
Optional zipFileName
zipFileName?: string
The name of the retrieved zip file containing the source from the org. Only applies when format: metadata.
