@salesforce/source-deploy-retrieve: RunTestResult
Interface RunTestResult
Hierarchy
RunTestResult
Index
Properties
codeCoverage
codeCoverageWarnings
failures
numFailures
numTestsRun
successes
totalTime
Properties
Optional codeCoverage
codeCoverage?: CodeCoverage | CodeCoverage[]
Optional codeCoverageWarnings
codeCoverageWarnings?: CodeCoverageWarnings | CodeCoverageWarnings[]
Optional failures
failures?: Failures | Failures[]
numFailures
numFailures: string
numTestsRun
numTestsRun: string
Optional successes
successes?: Successes | Successes[]
totalTime
totalTime: string
