source-deploy-retrieve: @salesforce/source-deploy-retrieve
@salesforce/source-deploy-retrieve
Index
Enumerations
ComponentStatus
ToolingDeployStatus
Classes
BaseTreeContainer
ComponentSet
DeployResult
ForceIgnore
ManifestGenerator
MetadataApiDeploy
MetadataApiRetrieve
MetadataConverter
MetadataResolver
RetrieveResult
SourceComponent
ToolingApi
VirtualTreeContainer
ZipTreeContainer
Interfaces
FromManifestOptions
FromSourceOptions
MetadataApiDeployOptions
MetadataApiRetrieveStatus
MetadataComponent
RetrieveOptions
SourceDeployResult
SourceRetrieveResult
TreeContainer
Type aliases
ConvertOutputConfig
ConvertResult
DeploySetOptions
FileResponse
MetadataApiRetrieveOptions
MetadataType
ResolveOptions
RetrieveMessage
RetrieveSetOptions
SourcePath
ToolingDeployOptions
ToolingRetrieveOptions
VirtualDirectory
Variables
registryData
Type aliases
ConvertOutputConfig
ConvertOutputConfig: DirectoryConfig | ZipConfig | MergeConfig
ConvertResult
ConvertResult: { converted?: SourceComponent[]; packagePath?: SourcePath; zipBuffer?: Buffer }
Type declaration
Optional converted?: SourceComponent[]
Converted source components. Not set if archving the package.
Optional packagePath?: SourcePath
Location of converted package. Undefined if outputDirectory is omitted from output config.
Optional zipBuffer?: Buffer
Buffer of converted package. Undefined if outputDirectory is omitted from zip output config.
DeploySetOptions
DeploySetOptions: Omit<MetadataApiDeployOptions, "components">
FileResponse
FileResponse: FileResponseSuccess | FileResponseFailure
MetadataApiRetrieveOptions
MetadataApiRetrieveOptions: MetadataTransferOptions & RetrieveOptions & { registry?: RegistryAccess }
MetadataType
MetadataType: { children?: { directories?: DirectoryIndex; suffixes: SuffixIndex; types: TypeIndex }; directoryName?: string; folderContentType?: string; folderType?: string; id: string; inFolder?: boolean; name: string; strategies?: { adapter: string; decomposition?: string; transformer?: string }; strictDirectoryName?: boolean; suffix?: string }
Type declaration
Optional children?: { directories?: DirectoryIndex; suffixes: SuffixIndex; types: TypeIndex }
Type definitions for child types, if the type has any.
Examples: CustomField and CompactLayout on CustomObject
Optional directories?: DirectoryIndex
suffixes: SuffixIndex
types: TypeIndex
Optional directoryName?: string
Name of the directory where components are located in a package
Optional folderContentType?: string
If the type is a folder type (container for components), the id of the type it is a container for.
Optional folderType?: string
If the type is contained in folders, the id of the type that contains it.
id: string
Optional inFolder?: boolean
Whether or not components are stored in folders.
Examples: Reports, Dashboards, Documents, EmailTemplates
deprecated
use folderType to get the related folder type, if one exists
name: string
Optional strategies?: { adapter: string; decomposition?: string; transformer?: string }
Configuration for resolving and converting components of the type.
adapter: string
Optional decomposition?: string
Optional transformer?: string
Optional strictDirectoryName?: boolean
Whether or not components are required to reside in a folder named after the type's directoryName.
Optional suffix?: string
File suffix
Some types may not have one, such as those made up of varying file extensions.
Examples: LightningComponentBundles, Documents, StaticResources
ResolveOptions
ResolveOptions: Omit<FromSourceOptions, "registry">
RetrieveMessage
RetrieveMessage: { fileName: string; problem: string }
Type declaration
fileName: string
problem: string
RetrieveSetOptions
RetrieveSetOptions: Omit<MetadataApiRetrieveOptions, "components">
SourcePath
SourcePath: string
File system path to a source file of a metadata component.
ToolingDeployOptions
ToolingDeployOptions: WithNamespace
ToolingRetrieveOptions
ToolingRetrieveOptions: WithNamespace & { output?: string }
VirtualDirectory
VirtualDirectory: { children: (VirtualFile | string)[]; dirPath: SourcePath }
Type declaration
children: (VirtualFile | string)[]
dirPath: SourcePath
Variables
Const registryData
registryData: Readonly<{ apiVersion: string; childTypes: { assignmentrule: string; autoresponserule: string; botversion: string; businessprocess: string; compactlayout: string; customfield: string; customlabel: string; escalationrule: string; fieldset: string; index: string; listview: string; matchingrule: string; recordtype: string; sharingcriteriarule: string; sharingownerrule: string; sharingreason: string; validationrule: string; weblink: string; workflowalert: string; workflowfieldupdate: string; workflowoutboundmessage: string; workflowrule: string; workflowsend: string; workflowtask: string }; strictDirectoryNames: { aura: string; documents: string; emailservices: string; experiences: string; lwc: string; objectTranslations: string; objects: string; sites: string; staticresources: string; waveTemplates: string }; suffixes: { Canvas: string; CaseSubjectParticle: string; ChatterExtension: string; EmbeddedServiceBranding: string; EmbeddedServiceConfig: string; EmbeddedServiceFieldService: string; EmbeddedServiceFlowConfig: string; EmbeddedServiceLiveAgent: string; EmbeddedServiceMenuSettings: string; LeadConvertSetting: string; MobileApplicationDetail: string; actionLinkGroupTemplate: string; aiAssistantTemplate: string; animationRule: string; app: string; appMenu: string; approvalProcess: string; asset: string; assignmentRules: string; assistantRecommendationType: string; audience: string; authprovider: string; autoResponseRules: string; blacklistedConsumer: string; bot: string; brandingSet: string; cachePartition: string; callCenter: string; callCoachingMediaProvider: string; campaignInfluenceModel: string; channelLayout: string; cleanDataService: string; cls: string; cmsConnectSource: string; commandaction: string; community: string; communityTemplateDefinition: string; communityThemeDefinition: string; component: string; config: string; connectedApp: string; corsWhitelistOrigin: string; crt: string; cspTrustedSite: string; customApplicationComponent: string; customExperience: string; customHelpMenuSection: string; customPermission: string; dashboard: string; dashboardFolder: string; dataPipeline: string; dataSource: string; datacategorygroup: string; datatype: string; delegateGroup: string; delivery: string; deployment: string; documentFolder: string; duplicateRule: string; email: string; emailFolder: string; entitlementProcess: string; entitlementTemplate: string; entityImplements: string; escalationRules: string; eventType: string; externalServiceRegistration: string; featureParameterBoolean: string; featureParameterDate: string; featureParameterInteger: string; feedFilter: string; fieldTranslation: string; flexipage: string; flow: string; flowCategory: string; flowDefinition: string; form: string; geodata: string; globalPicklist: string; globalValueSet: string; globalValueSetTranslation: string; group: string; homePageComponent: string; homePageLayout: string; iframeWhiteListUrlSettings: string; inboundNetworkConnection: string; indx: string; insightType: string; installedPackage: string; keywords: string; labels: string; layout: string; letter: string; licenseDefinition: string; lightningBolt: string; lightningExperienceTheme: string; lightningOnboardingConfig: string; liveChatAgentConfig: string; liveChatButton: string; liveChatDeployment: string; liveChatSensitiveDataRule: string; managedContentType: string; managedTopics: string; marketingResourceType: string; matchingRule: string; md: string; messageChannel: string; milestoneType: string; mlDomain: string; mutingpermissionset: string; myDomainDiscoverableLogin: string; namedCredential: string; navigationMenu: string; network: string; networkBranding: string; notifications: string; notiftype: string; oauthcustomscope: string; object: string; objectTranslation: string; orchestration: string; orchestrationContext: string; outboundNetworkConnection: string; page: string; pathAssistant: string; paymentGatewayProvider: string; permissionset: string; permissionsetgroup: string; platformEventChannel: string; platformEventChannelMember: string; platformEventSubscriberConfig: string; policy: string; portal: string; postTemplate: string; presenceDeclineReason: string; presenceUserConfig: string; profile: string; profilePasswordPolicy: string; profileSessionSetting: string; prompt: string; queue: string; queueRoutingConfig: string; quickAction: string; recommendationStrategy: string; redirectWhitelistUrl: string; remoteSite: string; report: string; reportFolder: string; reportType: string; resource: string; role: string; rule: string; samlssoconfig: string; scf: string; serviceChannel: string; servicePresenceStatus: string; settings: string; sharingRules: string; sharingSet: string; site: string; skill: string; snapshot: string; standardValueSet: string; standardValueSetTranslation: string; subscription: string; synonymDictionary: string; tab: string; territory: string; territory2: string; territory2Model: string; territory2Rule: string; territory2Type: string; testSuite: string; topicsForObjects: string; transactionSecurityPolicy: string; translation: string; trigger: string; type: string; uiplugin: string; userCriteria: string; userProvisioningConfig: string; visualizationPlugin: string; wapp: string; wdash: string; wdf: string; wdpr: string; wds: string; weblink: string; wlens: string; workflow: string; xmd: string; xorghub: string }; types: { accesscontrolpolicy: { directoryName: string; id: string; inFolder: boolean; name: string; suffix: string }; actionlinkgrouptemplate: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; aiassistanttemplate: { directoryName: string; id: string; inFolder: boolean; name: string; suffix: string }; analyticsnapshot: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; animationrule: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; apexclass: { directoryName: string; id: string; inFolder: boolean; name: string; strategies: { adapter: string }; strictDirectoryName: boolean; suffix: string }; apexcomponent: { directoryName: string; id: string; inFolder: boolean; name: string; strategies: { adapter: string }; strictDirectoryName: boolean; suffix: string }; apexemailnotifications: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; apexpage: { directoryName: string; id: string; inFolder: boolean; name: string; strategies: { adapter: string }; strictDirectoryName: boolean; suffix: string }; apextestsuite: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; apextrigger: { directoryName: string; id: string; inFolder: boolean; name: string; strategies: { adapter: string }; strictDirectoryName: boolean; suffix: string }; appmenu: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; appointmentschedulingpolicy: { directoryName: string; id: string; inFolder: boolean; name: string; suffix: string }; approvalprocess: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; assignmentrules: { children: { directories: { assignmentRules: string }; suffixes: { assignmentRule: string }; types: { assignmentrule: { directoryName: string; id: string; name: string; suffix: string } } }; directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; assistantrecommendationtype: { directoryName: string; id: string; inFolder: boolean; name: string; suffix: string }; audience: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; auradefinitionbundle: { directoryName: string; id: string; inFolder: boolean; name: string; strategies: { adapter: string }; strictDirectoryName: boolean }; authprovider: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; autoresponserules: { children: { directories: { autoResponseRules: string }; suffixes: { autoResponseRule: string }; types: { autoresponserule: { directoryName: string; id: string; name: string; suffix: string } } }; directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; blacklistedconsumer: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; bot: { children: { suffixes: { botVersion: string }; types: { botversion: { directoryName: string; id: string; name: string; suffix: string } } }; directoryName: string; id: string; inFolder: boolean; name: string; suffix: string }; brandingset: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; callcenter: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; callcoachingmediaprovider: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; campaigninfluencemodel: { directoryName: string; id: string; inFolder: boolean; name: string; suffix: string }; canvasmetadata: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; casesubjectparticle: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; certificate: { directoryName: string; id: string; inFolder: boolean; name: string; strategies: { adapter: string }; strictDirectoryName: boolean; suffix: string }; channellayout: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; chatterextension: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; cleandataservice: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; cmsconnectsource: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; commandaction: { directoryName: string; id: string; inFolder: boolean; name: string; suffix: string }; community: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; communitytemplatedefinition: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; communitythemedefinition: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; connectedapp: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; contentasset: { directoryName: string; id: string; inFolder: boolean; name: string; strategies: { adapter: string }; strictDirectoryName: boolean; suffix: string }; corswhitelistorigin: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; csptrustedsite: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; customapplication: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; customapplicationcomponent: { directoryName: string; id: string; inFolder: boolean; name: string; suffix: string }; customdatatype: { directoryName: string; id: string; inFolder: boolean; name: string; suffix: string }; customexperience: { directoryName: string; id: string; inFolder: boolean; name: string; suffix: string }; customfeedfilter: { directoryName: string; id: string; inFolder: boolean; name: string; suffix: string }; customhelpmenusection: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; customindex: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; customlabels: { children: { directories: { customLabels: string }; suffixes: { customLabel: string }; types: { customlabel: { directoryName: string; id: string; name: string; suffix: string } } }; directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; custommetadata: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; customnotificationtype: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; customobject: { children: { directories: { businessProcesses: string; compactLayouts: string; fieldSets: string; fields: string; indexes: string; listViews: string; recordTypes: string; sharingReasons: string; validationRules: string; webLinks: string }; suffixes: { businessProcess: string; compactLayout: string; field: string; fieldSet: string; index: string; listView: string; recordType: string; sharingReason: string; validationRule: string; webLink: string }; types: { businessprocess: { directoryName: string; id: string; name: string; suffix: string }; compactlayout: { directoryName: string; id: string; name: string; suffix: string }; customfield: { directoryName: string; id: string; name: string; suffix: string }; fieldset: { directoryName: string; id: string; name: string; suffix: string }; index: { directoryName: string; id: string; name: string; suffix: string }; listview: { directoryName: string; id: string; name: string; suffix: string }; recordtype: { directoryName: string; id: string; name: string; suffix: string }; sharingreason: { directoryName: string; id: string; name: string; suffix: string }; validationrule: { directoryName: string; id: string; name: string; suffix: string }; weblink: { directoryName: string; id: string; name: string; suffix: string } } }; directoryName: string; id: string; inFolder: boolean; name: string; strategies: { adapter: string; decomposition: string; transformer: string }; strictDirectoryName: boolean; suffix: string }; customobjecttranslation: { children: { directories: { fields: string }; suffixes: { fieldTranslation: string }; types: { fieldtranslation: { directoryName: string; id: string; name: string; suffix: string } } }; directoryName: string; id: string; inFolder: boolean; name: string; strategies: { adapter: string; decomposition: string; transformer: string }; strictDirectoryName: boolean; suffix: string }; custompageweblink: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; custompermission: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; customsite: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; customtab: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; dashboard: { directoryName: string; folderType: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; dashboardfolder: { directoryName: string; folderContentType: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; datacategorygroup: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; datapipeline: { directoryName: string; id: string; inFolder: boolean; name: string; suffix: string }; delegategroup: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; document: { directoryName: string; folderType: string; id: string; inFolder: boolean; name: string; strategies: { adapter: string }; strictDirectoryName: boolean; suffix: string }; documentfolder: { directoryName: string; folderContentType: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; duplicaterule: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; eclairgeodata: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; emailfolder: { directoryName: string; folderContentType: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; emailservicesfunction: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: any }; emailtemplate: { directoryName: string; folderType: string; id: string; inFolder: boolean; name: string; strategies: { adapter: string }; strictDirectoryName: boolean; suffix: string }; embeddedservicebranding: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; embeddedserviceconfig: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; embeddedservicefieldservice: { directoryName: string; id: string; inFolder: boolean; name: string; suffix: string }; embeddedserviceflowconfig: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; embeddedserviceliveagent: { directoryName: string; id: string; inFolder: boolean; name: string; suffix: string }; embeddedservicemenusettings: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; entitlementprocess: { directoryName: string; id: string; inFolder: boolean; name: string; suffix: string }; entitlementtemplate: { directoryName: string; id: string; inFolder: boolean; name: string; suffix: string }; entityimplements: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; escalationrules: { children: { directories: { escalationRules: string }; suffixes: { escalationRule: string }; types: { escalationrule: { directoryName: string; id: string; name: string; suffix: string } } }; directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; eventdelivery: { directoryName: string; id: string; inFolder: boolean; name: string; suffix: string }; eventsubscription: { directoryName: string; id: string; inFolder: boolean; name: string; suffix: string }; eventtype: { directoryName: string; id: string; inFolder: boolean; name: string; suffix: string }; experiencebundle: { directoryName: string; id: string; inFolder: boolean; name: string; strategies: { adapter: string }; strictDirectoryName: boolean }; externaldatasource: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; externalserviceregistration: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; featureparameterboolean: { directoryName: string; id: string; inFolder: boolean; name: string; suffix: string }; featureparameterdate: { directoryName: string; id: string; inFolder: boolean; name: string; suffix: string }; featureparameterinteger: { directoryName: string; id: string; inFolder: boolean; name: string; suffix: string }; flexipage: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; flow: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; flowcategory: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; flowdefinition: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; form: { children: { suffixes: { formSection: string }; types: { formsection: { directoryName: string; id: string; name: string; suffix: string } } }; directoryName: string; id: string; inFolder: boolean; name: string; suffix: string }; globalpicklist: { directoryName: string; id: string; inFolder: boolean; name: string; suffix: string }; globalvalueset: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; globalvaluesettranslation: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; group: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; homepagecomponent: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; homepagelayout: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; iframewhitelisturlsettings: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; inboundnetworkconnection: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; insighttype: { directoryName: string; id: string; inFolder: boolean; name: string; suffix: string }; installedpackage: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; integrationhubsettings: { directoryName: string; id: string; inFolder: boolean; name: string; suffix: string }; integrationhubsettingstype: { directoryName: string; id: string; inFolder: boolean; name: string; suffix: string }; keywordlist: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; layout: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; leadconvertsettings: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; letterhead: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; licensedefinition: { directoryName: string; id: string; inFolder: boolean; name: string; suffix: string }; lightningbolt: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; lightningcomponentbundle: { directoryName: string; id: string; inFolder: boolean; name: string; strategies: { adapter: string }; strictDirectoryName: boolean }; lightningexperiencetheme: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; lightningmessagechannel: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; lightningonboardingconfig: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; livechatagentconfig: { directoryName: string; id: string; inFolder: boolean; name: string; suffix: string }; livechatbutton: { directoryName: string; id: string; inFolder: boolean; name: string; suffix: string }; livechatdeployment: { directoryName: string; id: string; inFolder: boolean; name: string; suffix: string }; livechatsensitivedatarule: { directoryName: string; id: string; inFolder: boolean; name: string; suffix: string }; managedcontenttype: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; managedtopics: { children: { directories: { managedTopics: string }; suffixes: { managedTopic: string }; types: { managedtopic: { directoryName: string; id: string; name: string; suffix: string } } }; directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; marketingresourcetype: { directoryName: string; id: string; inFolder: boolean; name: string; suffix: string }; matchingrules: { children: { directories: { matchingRules: string }; suffixes: { matchingRule: string }; types: { matchingrule: { directoryName: string; id: string; name: string; suffix: string } } }; directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; milestonetype: { directoryName: string; id: string; inFolder: boolean; name: string; suffix: string }; mldomain: { directoryName: string; id: string; inFolder: boolean; name: string; suffix: string }; mobileapplicationdetail: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; moderationrule: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; mutingpermissionset: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; mydomaindiscoverablelogin: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; namedcredential: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; navigationmenu: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; network: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; networkbranding: { directoryName: string; id: string; inFolder: boolean; name: string; strategies: { adapter: string }; strictDirectoryName: boolean; suffix: string }; notificationtypeconfig: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; oauthcustomscope: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; orchestration: { directoryName: string; id: string; inFolder: boolean; name: string; suffix: string }; orchestrationcontext: { directoryName: string; id: string; inFolder: boolean; name: string; suffix: string }; outboundnetworkconnection: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; pathassistant: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; paymentgatewayprovider: { directoryName: string; id: string; inFolder: boolean; name: string; suffix: string }; permissionset: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; permissionsetgroup: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; platformcachepartition: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; platformeventchannel: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; platformeventchannelmember: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; platformeventsubscriberconfig: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; portal: { directoryName: string; id: string; inFolder: boolean; name: string; suffix: string }; posttemplate: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; presencedeclinereason: { directoryName: string; id: string; inFolder: boolean; name: string; suffix: string }; presenceuserconfig: { directoryName: string; id: string; inFolder: boolean; name: string; suffix: string }; profile: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; profilepasswordpolicy: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; profilesessionsetting: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; prompt: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; queue: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; queueroutingconfig: { directoryName: string; id: string; inFolder: boolean; name: string; suffix: string }; quickaction: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; recommendationstrategy: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; recordactiondeployment: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; redirectwhitelisturl: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; remotesitesetting: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; report: { directoryName: string; folderType: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; reportfolder: { directoryName: string; folderContentType: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; reporttype: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; role: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; samlssoconfig: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; scontrol: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; servicechannel: { directoryName: string; id: string; inFolder: boolean; name: string; suffix: string }; servicepresencestatus: { directoryName: string; id: string; inFolder: boolean; name: string; suffix: string }; settings: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; sharingrules: { children: { directories: { sharingCriteriaRules: string; sharingOwnerRules: string }; suffixes: { sharingCriteriaRule: string; sharingGuestRule: string; sharingOwnerRule: string; sharingTerritoryRule: string }; types: { sharingcriteriarule: { directoryName: string; id: string; name: string; suffix: string }; sharingguestrule: { directoryName: string; id: string; name: string; suffix: string }; sharingownerrule: { directoryName: string; id: string; name: string; suffix: string }; sharingterritoryrule: { directoryName: string; id: string; name: string; suffix: string } } }; directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; sharingset: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; sitedotcom: { directoryName: string; id: string; inFolder: boolean; name: string; strategies: { adapter: string }; strictDirectoryName: boolean; suffix: string }; skill: { directoryName: string; id: string; inFolder: boolean; name: string; suffix: string }; standardvalueset: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; standardvaluesettranslation: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; staticresource: { directoryName: string; id: string; inFolder: boolean; name: string; strategies: { adapter: string; transformer: string }; strictDirectoryName: boolean; suffix: string }; synonymdictionary: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; territory: { directoryName: string; id: string; inFolder: boolean; name: string; suffix: string }; territory2: { directoryName: string; id: string; inFolder: boolean; name: string; suffix: string }; territory2model: { directoryName: string; id: string; inFolder: boolean; name: string; suffix: string }; territory2rule: { directoryName: string; id: string; inFolder: boolean; name: string; suffix: string }; territory2type: { directoryName: string; id: string; inFolder: boolean; name: string; suffix: string }; topicsforobjects: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; transactionsecuritypolicy: { directoryName: string; id: string; inFolder: boolean; name: string; suffix: string }; translations: { directoryName: string; id: string; inFolder: boolean; name: string; suffix: string }; uiplugin: { directoryName: string; id: string; inFolder: boolean; name: string; suffix: string }; usercriteria: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; userprovisioningconfig: { directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; visualizationplugin: { directoryName: string; id: string; inFolder: boolean; name: string; suffix: string }; waveapplication: { directoryName: string; id: string; inFolder: boolean; name: string; suffix: string }; wavedashboard: { directoryName: string; id: string; inFolder: boolean; name: string; suffix: string }; wavedataflow: { directoryName: string; id: string; inFolder: boolean; name: string; suffix: string }; wavedataset: { directoryName: string; id: string; inFolder: boolean; name: string; suffix: string }; wavelens: { directoryName: string; id: string; inFolder: boolean; name: string; suffix: string }; waverecipe: { directoryName: string; id: string; inFolder: boolean; name: string; suffix: string }; wavetemplatebundle: { directoryName: string; id: string; inFolder: boolean; name: string; strategies: { adapter: string } }; wavexmd: { directoryName: string; id: string; inFolder: boolean; name: string; suffix: string }; workflow: { children: { directories: { workflowAlerts: string; workflowFieldUpdates: string; workflowOutboundMessages: string; workflowRules: string; workflowSends: string; workflowTasks: string }; suffixes: { workflowAlert: string; workflowFieldUpdate: string; workflowKnowledgePublish: string; workflowOutboundMessage: string; workflowRule: string; workflowSend: string; workflowTask: string }; types: { workflowalert: { directoryName: string; id: string; name: string; suffix: string }; workflowfieldupdate: { directoryName: string; id: string; name: string; suffix: string }; workflowknowledgepublish: { directoryName: string; id: string; name: string; suffix: string }; workflowoutboundmessage: { directoryName: string; id: string; name: string; suffix: string }; workflowrule: { directoryName: string; id: string; name: string; suffix: string }; workflowsend: { directoryName: string; id: string; name: string; suffix: string }; workflowtask: { directoryName: string; id: string; name: string; suffix: string } } }; directoryName: string; id: string; inFolder: boolean; name: string; strictDirectoryName: boolean; suffix: string }; xorghub: { directoryName: string; id: string; inFolder: boolean; name: string; suffix: string } } }> = ...
Direct access to the JSON registry data. Useful for autocompletions.
